<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="关于调整信托公司净资本计算标准有关事项的通知（征求意见稿）"/>




  <meta name="keywords" content="保险信托类," />




  <link rel="alternate" href="/atom.xml" title="Are you the one">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x" />



<link rel="canonical" href="https://www.alphta.com/2014/10/关于调整信托公司净资本计算标准有关事项的通知（征求意见稿）/"/>


<meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;近几年来，信托公司业务发展迅速，业务模式不断创新，原有的净资本和风险资本计算标准已不能适应信托业务的创新发展，为落实国务院关于加强影子银行监管有关问题的要求，按照《信托公司净资本管理办法》（中国银监会令2010年第5号）规定，根据信托行业发展情况和审慎监管原则，现将信托公司净资本和风险资本调整有关事项通知如下：">
<meta name="keywords" content="保险信托类">
<meta property="og:type" content="article">
<meta property="og:title" content="关于调整信托公司净资本计算标准有关事项的通知（征求意见稿）">
<meta property="og:url" content="https://www.alphta.com/2014/10/关于调整信托公司净资本计算标准有关事项的通知（征求意见稿）/index.html">
<meta property="og:site_name" content="Are you the one">
<meta property="og:description" content="&amp;emsp;&amp;emsp;&amp;emsp;近几年来，信托公司业务发展迅速，业务模式不断创新，原有的净资本和风险资本计算标准已不能适应信托业务的创新发展，为落实国务院关于加强影子银行监管有关问题的要求，按照《信托公司净资本管理办法》（中国银监会令2010年第5号）规定，根据信托行业发展情况和审慎监管原则，现将信托公司净资本和风险资本调整有关事项通知如下：">
<meta property="og:updated_time" content="2017-04-20T05:52:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于调整信托公司净资本计算标准有关事项的通知（征求意见稿）">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;&amp;emsp;近几年来，信托公司业务发展迅速，业务模式不断创新，原有的净资本和风险资本计算标准已不能适应信托业务的创新发展，为落实国务院关于加强影子银行监管有关问题的要求，按照《信托公司净资本管理办法》（中国银监会令2010年第5号）规定，根据信托行业发展情况和审慎监管原则，现将信托公司净资本和风险资本调整有关事项通知如下：">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fd18a1366c9167c09d821f0fafac06";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    <title> 关于调整信托公司净资本计算标准有关事项的通知（征求意见稿） · Are you the one </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Are you the one</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/Comments">
        <li class="mobile-menu-item">
          
          
            Comments
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Are you the one</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Comments">
            
            
              Comments
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          关于调整信托公司净资本计算标准有关事项的通知（征求意见稿）
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Oct 17, 2014
        </span>
      </div>
    </header>

    
    

    <div class="post-content">
      
        <p>&emsp;&emsp;&emsp;近几年来，信托公司业务发展迅速，业务模式不断创新，原有的净资本和风险资本计算标准已不能适应信托业务的创新发展，为落实国务院关于加强影子银行监管有关问题的要求，按照《信托公司净资本管理办法》（中国银监会令2010年第5号）规定，根据信托行业发展情况和审慎监管原则，现将信托公司净资本和风险资本调整有关事项通知如下：<br><a id="more"></a><br>一，按照实质终于形式原则，在对信托当事人真实意图、交易目的、职责划分、风险承担等方面有效辨识的基础上，信托公司信托业务可以分为事务管理类（通道类）和非事务管理类（非通道类）两类。</p>
<p>二，本通知所称事务管理类信托，是指委托人自主决定信托设立，信托财产运用对象、信托财产管理运用处分方式等事宜，自行负责前期尽职调查及存续期信托财产管理，资源承担信托投资风险，受托人仅负责账户管理、清算分配及提供或出具必要文件以配合委托人管理信托财产等事务，不承担积极主动管理职责的信托业务。<br>&emsp;&emsp;&emsp;事物管理类信托可以是单一、集合、财产或财产权信托业务。</p>
<p>三、在信托合同中同时明确体现以下特征的信托业务确定为事务类信托业务</p>
<p>&emsp;&emsp;&emsp;（一）信托设立之前的尽职调查由委托人或其指定第三方自行负责，委托人相应承担上述尽职调查风险，受托人有权利对信托项目进行独立的尽职挑手，确认信托项目合法合规。<br>&emsp;&emsp;&emsp;（二）信托的设立、信托财产的运用对象，信托财产的管理、运用和处分方式等事项，均由委托人自主决定。<br>&emsp;&emsp;&emsp;（三）受托人仅依法履行必须由受托人或必须以受托人名义履行的管理职责，包括账户管理、清算分配及提供或出具必要文件以配合委托人管理信托财产等事务，受托人主要承担一般信托事务的执行职责，不承担主动管理职责。</p>
<p>四、 在信托合同中约定的如下条款是判断事务类信托的重要特征，但不是充分条件和必要条件：</p>
<p>&emsp;&emsp;&emsp;（一）信托报酬率较低、<br>&emsp;&emsp;&emsp;（二）信托合同约定以信托期限届满时信托财产存续状态交付受益人进行分配。</p>
<p>五、本通知下发后，信托公司与商业银行、证券公司、基金公司和保险公司等金融机构开展的金融交叉产品，应在信托合同中明确风险承担主体和通道功能主体。</p>
<p>六、信托合同中明确信托公司为通道主体的信托业务，按照事务管理类业务计算风险资本；未明确信托公司为通道主体的信托业务，按照非事务管理类业务计算风险资本。</p>
<p>七、公益信托纳入事务管理类信托业务计算风险资本。</p>
<p>八、非事务管理类信托业务分为投资类和融资类信托业务，按照相应风险系数分别计算风险资本。</p>
<p>&emsp;&emsp;&emsp;（一）投资类信托业务主要包括证券投资、非公开市场金融产品投资和非上市公司股权投资，不设有预期收益率。<br>&emsp;&emsp;&emsp;（二）融资类业务包括但不限于信托贷款、受让信托或票据资产、股权投资附加回购或回购选择权、股票质押融资、以融资为目的的财产与财产权信托（准资产证券化）、各类收益权信托和已开展的非标资金池等业务。<br>&emsp;&emsp;&emsp;设有预期收益率是融资类信托业特务的主要特征。<br>&emsp;&emsp;&emsp;（三）同时包括上述投资类和融资类的混合型信托业务，区分投资类和融资类信托业务，分别计算风险资本。<br>&emsp;&emsp;&emsp;（四）对全部委托人为机构的集合类信托业务，信托公司可按照单一信托的系数计算风险资本。</p>
<p>九、非事务管理类的以下业务，信托公司应按照规定的风险系数额外计提附加资本：</p>
<p>&emsp;&emsp;&emsp;（一）对已开展的开放式融资类信托业务和开放式混合型信托业务（同时包括融资类和投资类业务），信托公司应按照有关规定进行清理，在清理完毕之前应对其承担的流动性风险计算附加资本<br>&emsp;&emsp;&emsp;开放式设计的公开市场金融产品投资类信托业务不需要计算附加资本<br>&emsp;&emsp;&emsp;（二）为防范关联交易风险，信托公司对资金来自非关联方但用于关联方的单一信托业务。<br>&emsp;&emsp;&emsp;银监会将根据信托业务发展实际情况，适时调整净资本、风险资本计算标准和监管指标，确保信托公司风险可控、科学发展。</p>
<p>十、 信托公司应根据国家宏观经济政策和银监会政策导向积极调整业务规模和业务结构，确保  <em>年__月</em>日前达到净资本各项要求。<br>&emsp;&emsp;&emsp;对在规定时间内未达到要求的信托公司，各银监局应按照《银监法》、《信托公司管理办法》对信托公司采取暂停暂停业务等监管措施。</p>
<p>十一、各银监局应督促信托公司有效落实净资本监管相关要求，并将文件执行中遇到的问题和建议及时报告银监会。</p>
<p>十二、自本通知下发之日起，《中国银监会关于印发信托公司净资本计算标准有关事项的通知》（银监发【2011】11号）同时废止。</p>
<hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>大类</th>
<th>投融资</th>
<th>投向</th>
<th>比例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>单一信托（非银信）</td>
<td>投资类</td>
<td>金融产品</td>
<td>0.1%-0.8%</td>
<td>无公开市场价格的0.5%</td>
</tr>
<tr>
<td>2</td>
<td>单一信托（非银信）</td>
<td>投资类</td>
<td>投资类非上市公司股权</td>
<td>0.80%</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>单一信托（非银信）</td>
<td>投资类</td>
<td>投资类其他（含股票受益权）</td>
<td>0.80%</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>单一信托（非银信）</td>
<td>融资类</td>
<td>融资类房地产</td>
<td>1.00%</td>
<td>公租房廉租房0.5%</td>
</tr>
<tr>
<td>5</td>
<td>单一信托（非银信）</td>
<td>融资类</td>
<td>融资类其他（含其他各种受益权）</td>
<td>0.80%</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>单一信托（非银信）</td>
<td>事务类</td>
<td>事务类事务类</td>
<td>0.10%</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>单一信托（非银信）</td>
<td>其他</td>
<td>其他</td>
<td>1.00%</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>集合信托或银信合作</td>
<td>投资类</td>
<td>金融产品</td>
<td>0.1%-0.5%</td>
<td>无公开市场价格的1.00%</td>
</tr>
<tr>
<td>9</td>
<td>集合信托或银信合作</td>
<td>投资类</td>
<td>非上市公司股权</td>
<td>1.50%</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>集合信托或银信合作</td>
<td>投资类</td>
<td>其他（含股票受益权）</td>
<td>1.50%</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>集合信托或银信合作</td>
<td>融资类</td>
<td>房地产</td>
<td>1.00%</td>
<td>公租房廉租房1.00%</td>
</tr>
<tr>
<td>12</td>
<td>集合信托或银信合作</td>
<td>融资类</td>
<td>其他（含其他各种受益权）</td>
<td>1.50%</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>集合信托或银信合作</td>
<td>事务类</td>
<td>事务类</td>
<td>0.20%</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>集合信托或银信合作</td>
<td>其他</td>
<td>其他</td>
<td>3.00%</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>财产信托</td>
<td>准资产证券化</td>
<td>准资产证券化</td>
<td>1.00%</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>财产信托</td>
<td>其他</td>
<td>其他</td>
<td>0.20%</td>
<td></td>
</tr>
<tr>
<td></td>
<td>附加风险</td>
</tr>
<tr>
<td>17</td>
<td>非关联企业单一资金投向关联企业</td>
<td>不限</td>
<td>不限</td>
<td>2.00%</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>银信合作资金用于信托贷款、受让信贷/票据资产</td>
<td>不限</td>
<td>不限</td>
<td>9.00%</td>
<td></td>
</tr>
</tbody>
</table>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/保险信托类/">保险信托类</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2014/10/地方政府存量债务纳入预算管理清理甄别办法/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">地方政府存量债务纳入预算管理清理甄别办法 财预〔2014〕351号</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2014/10/递延所得税/">
        <span class="next-text nav-default">递延所得税</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:alphta@vip.qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2010 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alphta</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
