<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="九龙城寨"/>




  <meta name="keywords" content="百科全书," />




  <link rel="alternate" href="/atom.xml" title="Are you the one">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x" />



<link rel="canonical" href="http://www.nivien.com/2015/04/九龙城寨/"/>


<meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;那里没有街道，只有漆黑、堆满了垃圾的走道：在香港，曾经有四万人挤在那个黑暗的，具有传奇色彩的贫民窟里， 他们中有难民和罪犯，有牙医和妓女。在1993年这个地方快要被拆除的时候，一位摄影师鼓起勇气到这座迷宫里一探究竟，并且拍下了一些绝无仅有的照片。——德国《明镜在线》">
<meta name="keywords" content="百科全书">
<meta property="og:type" content="article">
<meta property="og:title" content="九龙城寨">
<meta property="og:url" content="http://www.nivien.com/2015/04/九龙城寨/index.html">
<meta property="og:site_name" content="Are you the one">
<meta property="og:description" content="&amp;emsp;&amp;emsp;&amp;emsp;那里没有街道，只有漆黑、堆满了垃圾的走道：在香港，曾经有四万人挤在那个黑暗的，具有传奇色彩的贫民窟里， 他们中有难民和罪犯，有牙医和妓女。在1993年这个地方快要被拆除的时候，一位摄影师鼓起勇气到这座迷宫里一探究竟，并且拍下了一些绝无仅有的照片。——德国《明镜在线》">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A81.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A82.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A83.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A84.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A85.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A86.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A87.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A88.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A89.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A810.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A811.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A812.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A813.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A814.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A815.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A816.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A817.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A818.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A819.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A820.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A821.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A822.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A823.png">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A824.jpg">
<meta property="og:updated_time" content="2017-04-21T07:06:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="九龙城寨">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;&amp;emsp;那里没有街道，只有漆黑、堆满了垃圾的走道：在香港，曾经有四万人挤在那个黑暗的，具有传奇色彩的贫民窟里， 他们中有难民和罪犯，有牙医和妓女。在1993年这个地方快要被拆除的时候，一位摄影师鼓起勇气到这座迷宫里一探究竟，并且拍下了一些绝无仅有的照片。——德国《明镜在线》">
<meta name="twitter:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A81.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fd18a1366c9167c09d821f0fafac06";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    <title> 九龙城寨 · Are you the one </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Are you the one</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/Comments">
        <li class="mobile-menu-item">
          
          
            Comments
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Are you the one</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Comments">
            
            
              Comments
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          九龙城寨
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Apr 7, 2015
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、九龙寨城的基本历史背景"><span class="toc-text">一、九龙寨城的基本历史背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、九龙寨城的地理状况"><span class="toc-text">二、九龙寨城的地理状况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、黑暗魔窟的别样魅力"><span class="toc-text">三、黑暗魔窟的别样魅力</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <p>&emsp;&emsp;&emsp;那里没有街道，只有漆黑、堆满了垃圾的走道：在香港，曾经有四万人挤在那个黑暗的，具有传奇色彩的贫民窟里， 他们中有难民和罪犯，有牙医和妓女。在1993年这个地方快要被拆除的时候，一位摄影师鼓起勇气到这座迷宫里一探究竟，并且拍下了一些绝无仅有的照片。——德国《明镜在线》<br><a id="more"></a></p>
<h2 id="一、九龙寨城的基本历史背景"><a href="#一、九龙寨城的基本历史背景" class="headerlink" title="一、九龙寨城的基本历史背景"></a>一、九龙寨城的基本历史背景</h2><p>（一）军事据点<br>&emsp;&emsp;&emsp;九龙寨城的城墙最初是用来搭设炮台，清朝嘉庆五年（1810年）清政府把炮台迁移到了九龙汛，在香港岛（不含九龙和新界）在1842年《南京条约》签订之后成为了英国殖民地之后，清政府在1847年将九龙汛扩建成为了九龙寨，之后将驻守在大鹏湾（毗邻广东省深圳市盐田区）的军队大鹏营调动到了九龙寨。九龙寨的炮口对准维多利亚湾对面属于英国管辖的维多利亚城（又成为女皇城或者香港城，位于香港岛西北岸，英国人于1841年占领香港岛之后所建立，为香港的政府所在地和金融中心，今日称为香港的中西区，1857年香港政府将维多利亚城划分为四环，即西环、上环、中环、下环）。 </p>
<p>&emsp;&emsp;&emsp;九龙寨城最初建成的目的基本有如下几点： </p>
<ol>
<li>就近监视英国在香港岛上的活动，便于收集情报 </li>
<li>打造军事据点屯兵操练，以便牵制英军，提高防卫力量 </li>
<li>打击沿海海盗，确保海域治安 </li>
<li>解决港岛和九龙两岸的人民纠纷 </li>
</ol>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A81.png" alt="image"></center>

<p>&emsp;&emsp;&emsp;1989年中英签订《展拓香港界址专条》，自此以后，九龙半岛和新界也成为了英国殖民地。但由于外交上的妥协，九龙寨城这一军事据点在法理上仍然属于清政府管辖，成为了在英国殖民地之中一块清政府的飞地。原本九龙寨城是清政府官员的办公地点，但是在英国人于1899年5月入侵寨城赶走官员之后，寨城一度荒废无人居住。 </p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A82.png" alt="image"></center>

<p>kowloon walled city 1989 </p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A83.png" alt="image"></center>

<p>（二）罪恶温床<br>&emsp;&emsp;&emsp;二战之后，由于九龙寨城长期荒废无人居住，流浪者开始逐渐迁入九龙寨城聚居。1947年，英国人试图驱逐寨城中的两千余个非法居住者时，发生了一场寨城居住者对港英政府不满的暴乱，英国驻广东的领事馆被非法居住者纵火烧毁，之后港英政府为了避免事态扩大而妥协放弃了驱逐行动。在这场暴乱之后，城寨里日益出现了有组织的黑社会团体，香港的华人黑社会阻止三合会控制了九龙寨城，寨城日渐沦为了罪恶黑暗的贫民窟，成为了香港唯一一块三不管地带（中国政府不管、英国政府不管、香港政府不管） </p>
<p>&emsp;&emsp;&emsp;1949年，中华人民共和国成立之后，内地的大量难民从华南地区涌入了香港并且最终居住在了九龙寨城，香港政府最终放弃管理。寨城成为了黄赌毒滋生的温床，寨城中存在着最出名的妓院、赌场、鸦片烟馆等等。由于香港政府不承认中国内地的医生资格，寨城也成为了大量内地无照牙医和各样中医诊所的集中行医地点。 </p>
<p>&emsp;&emsp;&emsp;以下内容摘自，梁涛《九龙城寨史话》</p>
<blockquote>
<p>&emsp;&emsp;&emsp;其實牙科和診所在城寨由來已久, 在八十年代之前, 香港醫療及牙科服務短缺, 特別是在六十年代初期, 一些社團及醫療車在平民診病, 當時已有一些沒有註冊的國內醫生駐診, 城寨的牙科及診所就在這個時候發展起來。<br>&emsp;&emsp;&emsp;城寨的牙科和診所, 一直以來, 香港雖然法律不予承認, 但是長期以來, 在社會上牙科及醫療服務不足的情況下, 他們的存在和廉價服務, 對補給社會上牙科和醫療不足是能起輔助作用的。<br>七十年代以來，曾到城寨診所就診的有數十萬人次，其中一間診所近年來平均每天到診的都有百幾人次。這些數字說明了城寨診所及牙科的作用，也說明人們對城寨牙科及診所的信任。</p>
</blockquote>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A84.png" alt="image"></center><center><font size="2">九龙寨城中的非法牙医诊所</font></center> 

<p>&emsp;&emsp;&emsp;1973年到1974年，香港政府派出3000多名警察强行进入寨城欲铲除城寨黑社会，但后来却遭遇了巨大反弹，寨城不仅没有被毁掉，反而出现了大量居住着们私自建造的房屋，钢筋水泥遮天蔽日，街道狭窄不见阳光，卫生条件极其恶劣，成为了一个充满黑暗的但是有有着不一样的奇异魅力的罪恶据点。1980年代初推算寨城居民有35000人，人口密度极其之大。九龙寨城于九十年代拆毁之前有50000多居民，城寨面积为0.026平方公里，人口密度为每平方公里1923077人，成为了全世界人口密度最高的地方。 </p>
<p>&emsp;&emsp;&emsp;关于九龙寨城的人口密度，有这样一张图可以直观表示： </p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A85.png" alt="image"></center><center><font size="2">每一个点代表大约100人，一个方块代表一平方米</font></center> 

<p>（三）黑暗消弭<br>&emsp;&emsp;&emsp;1984年12月，中英签订《中英联合声明》以解决香港问题，1987年决定拆毁寨城迁徙其中的流浪居民。1987年1月14日，中英正式达成清拆九龙寨城协议，并于原址建造公园，1994年4月九龙寨城清拆工程完成，之后改建为九龙寨城公园。清拆完成之后，在1997年香港回归之前，九龙寨城公园划入了英属香港，属于九龙城区。 </p>
<p>&emsp;&emsp;&emsp;一些拆迁前夕的抗议行为： </p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A86.png" alt="image"></center><br>&emsp;&emsp;&emsp;<br><center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A87.png" alt="image"></center><br>&emsp;&emsp;&emsp;<br><center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A88.png" alt="image"></center><br>&emsp;&emsp;&emsp;<br><center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A89.png" alt="image"></center>

<p>&emsp;&emsp;&emsp;一些拆迁前夕的相关报纸： </p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A810.png" alt="image"></center><br>&emsp;&emsp;&emsp;<br><center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A811.png" alt="image"></center><br>&emsp;&emsp;&emsp;<br><center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A812.png" alt="image"></center>

<p>&emsp;&emsp;&emsp;九龙寨城拆除前夕，反对之声不断，这里有当时报道所记载下来的普通市民对寨城的看法： </p>
<blockquote>
<p>[明報報導]<br>&emsp;&emsp;&emsp;九龍城寨曾被稱為「三不管」之地，昔日黃、賭、毒氾濫的社區如今已夷平為寨城公園，一張發黃的牛油紙地圖，印證着城寨拆遷前的最後面貌。繪畫地圖的人，不是政府人員，也不是專業土地測量師，他只是一個城寨舊街坊——陳祥存。<br>&emsp;&emsp;&emsp;1980年代，陳祥存為了準確繪出城寨大廈街道的位置，用了4個月時間到訪城寨內每個單位，其間曾被居民誤當是賊，亦曾受熱情款待，令他哭笑不得；然而要數印象最深刻的，依然是結構複雜至極的龐大建築群。<br>&emsp;&emsp;&emsp;陳祥存正職是機械工程師，1985年，他與妻子為了省錢，從東頭邨搬到一街之隔的城寨居住，當年300多呎單位月租約800元。問到有沒有擔心城內的治安時，他笑說︰「我在童年已常到城寨跟同學玩，當你熟悉一個社區就不會恐懼它。說到龍蛇混雜，旁邊的西頭村也不相上下，我小時候親眼看過村內擺放多張木枱，上面放有多包白粉！外人看不到的，是城寨內活潑的社區發展，內裏租金便宜，設有五金廠、魚蛋廠、織布廠等等，養活了不少家庭。」 </p>
</blockquote>
<p>&emsp;&emsp;&emsp;進城如闖森林<br>&emsp;&emsp;&emsp;在城寨居住的8年間，陳祥存曾經擔任街坊福利會義工。城寨內的建築物不時因僭建而改變原本面貌，1986年底，街坊福利會為更新城寨資料，他就充當義工來繪畫地圖。當時城寨居民估計有4萬多人，大廈結構錯綜複雜，陳祥存先將城寨的地政署舊地圖分成6部分，每天下班後便帶同舊地圖、長尺和筆，逐家逐戶到訪，深入大街穿過窄巷，發現城寨的結構比他認識的複雜得多。<br>「城寨建築在盆地上，由美東邨高地走入去，已是大廈3樓位置。城內建築沒有經規劃設計，有樓高10層、有些樓高8層，部分更懷疑非法建有電梯。走上天台，有些大廈更設有通道連接，但通往前方的可能又是堀頭路……」陳祥存形容說，走進城寨裏，讓人恍如置身森林之中。<br>繪製地圖的工作才展開不久，1987年1月14日，政府正式公布清拆，賠償、安置問題未解決，居民憂心忡忡，陳祥存說，當時得知遷拆消息，令他更有使命感完成這份地圖。 </p>
<p>&emsp;&emsp;&emsp;消防員拍門 借地圖覓救火路<br>&emsp;&emsp;&emsp;「當時有不少居民反對遷拆，不喜歡見到政府人員出現，當我去考察時，試過被人誤以為政府代表，還向我破口大罵，但知道我是街坊福利會成員後即變得友善多了，有些更會邀請我入屋飲湯，聊聊清拆的擔憂。」最令陳祥存意外的，是地圖完成後，城內曾發生火警，某夜他被消防員拍門叫醒，請他借出地圖尋找救火之路。<br>&emsp;&emsp;&emsp;「火警何時發生我已忘記了，消防員說某大廈單位發生火警，但主要通道封了不能前進，當晚我帶着地圖跟消防員去到附近位置，根據圖上方位覓得合適方向讓消防員前往救火。」陳祥存續說，希望能藉地圖讓年輕一代多認識一分這個消失了的社區的獨特面貌。] </p>
<h2 id="二、九龙寨城的地理状况"><a href="#二、九龙寨城的地理状况" class="headerlink" title="二、九龙寨城的地理状况"></a>二、九龙寨城的地理状况</h2><p>&emsp;&emsp;&emsp;在鲁金的《九龙城寨史话》中，有对于内部结构的描写： </p>
<blockquote>
<p>&emsp;&emsp;&emsp;城寨内纵横交错有二、三十条街巷，但主要街道共8条。由南至北的大路有：龙津道、龙津路（不是广州的那条龙津路）、东头村道；<br>&emsp;&emsp;&emsp;由东至西的大街有：龙城路、光明街、老人街、大井街、西城路。这8条主要街道各自派生出多条小街小巷，如光明街分支出光明一巷、光明二巷、光明三巷；大井街分支出大井三巷、大井四巷、大井五巷、大井六巷、大井七巷。<br>&emsp;&emsp;&emsp;除了以上的街巷外，还有一些独立命名的街巷，包括天后庙街、天后庙后街、义学巷、社公街、长安里、长兴里。这些街巷的命名在今天的公园里仍然可以看到一些。但已不是昔日城寨的街巷，形同一张平面图纸的标记。<br>&emsp;&emsp;&emsp;6英亩大的地方（不到天安门广场的20分之一），居住了约四万人，还有几十条密密麻麻的街巷。人口密度为每平方公里190万人，堪称世界之最。那里曾经是全世界最挤得地方。 </p>
</blockquote>
<p>&emsp;&emsp;&emsp;九龙城寨街道及分期清拆略图： </p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A813.png" alt="image"></center>

<p>&emsp;&emsp;&emsp;各主要街道介绍：（文字摘自维基百科） </p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A814.png" alt="image"></center>

<p>&emsp;&emsp;&emsp;西城路（West City Road）是城寨内唯一一条用意思翻译成为英文名称的道路。顾名思义，西城路之所以称为西城，是因为这里是城寨内最西的地方。这里有很多僭建寮屋，很多人去到九龙城寨，第一眼看到的就是这些建筑。 </p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A815.png" alt="image"></center>

<p>&emsp;&emsp;&emsp;龙津路分别有6条街：龙津后街、龙津一巷、龙津二巷、龙津三巷、龙津尾巷、龙津横巷。在广东省有很多城市都有龙津路，所有龙津路都有一个特点，就是它一定对凖城门口的津梁，因为龙津意思是“聚龙通津”，就是指城门同城门津梁。以前在九龙城寨确实有一个津梁，而且是由风水师看准，找出最好的所谓龙气位而定。龙津路亦是九龙城寨内，最古老的街道。 </p>
<p>&emsp;&emsp;&emsp;龙津道是寨城城墙被拆之后，城内居民在原来城基的两旁建楼，楼与楼的中间就变成一条路，称作龙津道。它在1951年形成，以前最盛行的色情场所、赌场、毒品分销中心都聚集在这里，经营的人希望这条路能聚龙通津，所以就叫这里为龙津道。 </p>
<p>&emsp;&emsp;&emsp;这里以前还有麻雀馆、牌九档、番摊馆、狗肉食堂和烟馆。 </p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A816.png" alt="image"></center>

<p>&emsp;&emsp;&emsp;大井街（Tai Chang Street）算得上城寨内其中一条最老的街，还没有城寨的时候就已经有这条街。大井街因为有一个大井而得名，而这个井在以前是整个城寨最主要的食水来源。不过到了1920-30年代，因为霍乱肆虐，而井又是有最多霍乱菌的地方之一，因此全港很多的井都要封掉，不过大井街的那个井就要到1950年代才被封，然后开始改为用城外的八条水管供水。 </p>
<p>&emsp;&emsp;&emsp;老人街（Lo Yan Street）和光明街都是处于龙津道112号和114号之间，这条街大约在1950年代初期形成，因为20年代有基督教团体把前九龙巡检司衙门那里作为老人院，然后居民围绕老人院建造很多村屋，所以居民称这条街为老人街，不过后来老人院改为青少年活动中心。 </p>
<p>&emsp;&emsp;&emsp;由于老人院是由衙门改建，所以老人街有很多古迹，其中两尊嘉庆七年的古炮最具有代表性，老人院建筑风格亦可以看得出有衙门的特色。这条老人街亦是城寨内唯一能看到太阳的地方。那间老人院是在1993年政府清拆城寨时唯一保留的建筑，后来作为前九龙巡检司衙门，而被列作法定古迹。 </p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A817.png" alt="image"></center><br>&emsp;&emsp;&emsp;<br><center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A818.png" alt="image"></center>


<p>手绘俯瞰图： </p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A819.png" alt="image"></center>

<p>飞机俯瞰图： </p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A820.png" alt="image"></center>

<h2 id="三、黑暗魔窟的别样魅力"><a href="#三、黑暗魔窟的别样魅力" class="headerlink" title="三、黑暗魔窟的别样魅力"></a>三、黑暗魔窟的别样魅力</h2><p>&emsp;&emsp;&emsp;香港艺发局行政总裁茹国烈谈起九龙寨时，流露出的不仅是惋惜之情，还有一层幻想，他说：“外国朋友来到香港，说要看九龙城寨．我会带他们去城寨公园，给他们看看日本人的书，非常气馁．拆了就是拆了，没可能把它重建起来。但现实中消失了的东西，却可以在幻想中再生。 </p>
<p>&emsp;&emsp;&emsp;老一辈的香港人，很多人都对已经被拆除的九龙寨城留恋不已。美国漫画家特洛伊·博伊尔说：“我宁愿他们拆掉的是金字塔。一支美国金属乐队以“九龙寨城”（Kowloon Walled City）作为自己乐队的名字。”清拆前夕，大量日本人来到九龙寨城进行考察，绘制了十分精细的结构图，政府容许了一群日本探索家以一星期的时间来描绘城寨的地图。 </p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A821.png" alt="image"></center><center><font size="2">日本人绘制的九龙寨城剖面图之一</font></center> 

<p>&emsp;&emsp;&emsp;日本神奈川县川崎市日进町开了一座名为Warehouse 的室内游乐场，其布局就是模仿的香港九龙寨城，楼宇外写着“城寨Style”，入口处写着“欢迎光临”的繁体字，内部建造了残破的街道和建筑，内部墙面剥落，配上广东话的街市背景音乐，为的就是找回那个昔日城寨的魅力。 </p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A822.png" alt="image"></center>

<p>&emsp;&emsp;&emsp;如果说长期居住的居民面临自己生活了一辈子的寨城被拆毁进行抗议还可以理解，那么千里迢迢之外的欧美人、日本人也对寨城的覆灭捶胸顿足又是为了什么呢。 </p>
<p>&emsp;&emsp;&emsp;由于其特殊的地理和人文环境，以及作为三不管的法外之域，九龙寨城这个黑暗的魔窟在文学艺术领域很早就收到了关注，并且散发出诡异的魅力。它特殊的环境，更像是一座超乎人类现实社会的幻想之城，与周遭的日常生活格格不入。因此作为在文化艺术领域更加先进的发达国家，自然对九龙寨城产生了超乎寻常的兴趣，这些发达地区的工作者们纷纷来到香港对这个魔窟进行观摩，期待抓住不期而遇的灵感，以便为自己的作品添加上不同寻常的一笔色调。 </p>
<p>&emsp;&emsp;&emsp;九龙寨城的环境，迄今为止已经给大量的艺术作品，特别是电影和游戏产业提供了重要的灵感，受到启发的相关作品主要有但不仅限于： </p>
<blockquote>
<p>&emsp;&emsp;&emsp;<strong>影视</strong>：《攻壳机动队》、《银翼杀手》、《闪灵夺还屋》、《莎木II》、《师父·明白了》、《蝙蝠侠诞生》、《鬼域》、《血点》、《功夫》、《省港旗兵》、《城寨出来者》、《龙城岁月》、《O记三合会档案》<br>&emsp;&emsp;&emsp;<strong>游戏</strong>：《生化危机6》、《热血无赖》、《使命召唤之黑色行动》<br>摄影：《City of Darkness》（英国作家伊恩·朗博与加拿大摄影师格雷戈·吉拉德合著）、《九龙城寨》（宫本隆司）、《最期之九龙城寨》（中村晋太郎）、《九龙城大图解》<br>&emsp;&emsp;&emsp;<strong>文学</strong>：《神经漫游者》、《阿伊朵》、《九龙城寨烟云》（林荫）、《游园惊梦》（潘国灵）、《我们不是天使》（亦舒）<br>&emsp;&emsp;&emsp;<strong>史料</strong>：《九龙城寨史话》、《九龙城寨话古今》 </p>
</blockquote>
<p>&emsp;&emsp;&emsp;经过总结之后我们可以看出来，受到九龙寨城启发最大的两类作品分别是： ①军事或警匪枪战题材作品；②带有赛博朋克风格的科幻作品 </p>
<p>&emsp;&emsp;&emsp;香港作为一个经济发达的国际化都市，华人占93%左右，55万人持有外国护照，华人以外最多为印尼人和菲律宾人，其次为欧洲人和印度人，这是一个夹杂着不同族群和大量外来人口的城市，各种语言文字并行融合。这样的环境，很容易让人联想起未来经济发达人口混杂的城市风貌，再加上逼仄的楼宇和狭窄的空间，用来作为描述未来或者犯罪题材的作品的背景题材再合适不过了 </p>
<p>&emsp;&emsp;&emsp;九龙寨城就是处在这样的一座标准国际化大都市的一个异度空间，充满了黑暗肮脏和罪恶，有罪恶就有利益的较量，有黑暗就有赛博朋克中对未来人类阴暗悲观的幻想，因此九龙寨城这样一个大魔窟这这些文艺工作者们一拍即合，联合制作了一部又一部出色的作品。这座腌臜丑恶张牙舞爪的城市，就像一座裹挟了人类内心深处潜在欲望的，有生命的活的都市，时时刻刻显示着人类内心阴暗和悲观的一面在现实世界的投影。 </p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A823.png" alt="image"></center><center><font size="2">《攻壳机动队》</font></center>

<p>&emsp;&emsp;&emsp;人类就是徘徊在光明和黑暗之间的一种动物，绝对的光等于绝对的暗。如果世界美如天堂，那肯定人类只剩下自杀一条路可以选择。世界越是美好，人们就越是追思那些黑暗肮脏的往事。在那些密密麻麻混乱不堪的残破楼房之间，有着一个又一个不为人知的传奇故事。香港传媒人马家辉曾经提到自己小时候和父亲一起去九龙寨城吃饭，穿过昏暗的狭窄街道和地面的污水，行走在不见天日的楼宇之下，竟然有一种幽暗之美，抬头所及是一片片楷书大字的招牌，以及头上时不时飞过的启德机场的飞机，耳边传来的是飞机的轰鸣声，这种昏暗莫测的回忆，不只存在于那些香港人的回忆中，可能更多的也是所有人类童年记忆中所向往的那一份阴暗之美。  </p>
<p>&emsp;&emsp;&emsp;九龙城解析图：</p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B9%9D%E9%BE%99%E5%9F%8E%E5%AF%A824.jpg" alt="image"></center>



      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <span>Nivien</span>
    </p>
    <p class="copyright-item">
      <span>Origin: </span>
      <a href="http://www.nivien.com">http://www.nivien.com</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://www.nivien.com/2015/04/九龙城寨/">http://www.nivien.com/2015/04/九龙城寨/</a>
    </p>

    <p class="copyright-item lincese">
      
      本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/百科全书/">百科全书</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2015/04/《保险资金间接投资基础设施项目管理暂行办法（征求意见稿）》/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">《保险资金间接投资基础设施项目管理暂行办法（征求意见稿）》</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2015/03/中国保监会关于规范投资连结保险投资账户有关事项的通知/">
        <span class="next-text nav-default">中国保监会关于规范投资连结保险投资账户有关事项的通知 保监发〔2015〕32号</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:niviens@vip.qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2010 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Nivien</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
