<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="信托业保障基金管理办法 银监发[2014]50号"/>




  <meta name="keywords" content="保险信托类," />




  <link rel="alternate" href="/atom.xml" title="Are you the one">






<link rel="canonical" href="http://www.alphta.com/2014/12/信托业保障基金管理办法/"/>


<meta name="description" content="各银监局，银监会直接监管的信托公司，中国信托业协会： &amp;emsp;&amp;emsp;&amp;emsp;为规范中国信托业保障基金的筹集、管理和使用，建立市场化风险处置机制，保护信托当事人合法权益，有效防范信托业风险，促进信托业持续健康发展，银监会、财政部联合制定了《信托业保障基金管理办法》。现印发给你们，请遵照执行。">
<meta name="keywords" content="保险信托类">
<meta property="og:type" content="article">
<meta property="og:title" content="信托业保障基金管理办法 银监发[2014]50号">
<meta property="og:url" content="http://www.alphta.com/2014/12/信托业保障基金管理办法/index.html">
<meta property="og:site_name" content="Are you the one">
<meta property="og:description" content="各银监局，银监会直接监管的信托公司，中国信托业协会： &amp;emsp;&amp;emsp;&amp;emsp;为规范中国信托业保障基金的筹集、管理和使用，建立市场化风险处置机制，保护信托当事人合法权益，有效防范信托业风险，促进信托业持续健康发展，银监会、财政部联合制定了《信托业保障基金管理办法》。现印发给你们，请遵照执行。">
<meta property="og:updated_time" content="2017-04-20T06:02:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信托业保障基金管理办法 银监发[2014]50号">
<meta name="twitter:description" content="各银监局，银监会直接监管的信托公司，中国信托业协会： &amp;emsp;&amp;emsp;&amp;emsp;为规范中国信托业保障基金的筹集、管理和使用，建立市场化风险处置机制，保护信托当事人合法权益，有效防范信托业风险，促进信托业持续健康发展，银监会、财政部联合制定了《信托业保障基金管理办法》。现印发给你们，请遵照执行。">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=" />







<script>
  var CONFIG = {
    search: function search() { [native code] },
    searchPath: "/search.xml",
    fancybox: ,
    toc: ,
  }
</script>




  



    <title> 信托业保障基金管理办法 银监发[2014]50号 · Are you the one </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Are you the one</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Are you the one</a>
</div>

<nav class="site-navbar">
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          信托业保障基金管理办法 银监发[2014]50号
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Dec 10, 2014
        </span>
      </div>
    </header>

    
    

    <div class="post-content">
      
        <p>各银监局，银监会直接监管的信托公司，中国信托业协会：</p>
<p>&emsp;&emsp;&emsp;为规范中国信托业保障基金的筹集、管理和使用，建立市场化风险处置机制，保护信托当事人合法权益，有效防范信托业风险，促进信托业持续健康发展，银监会、财政部联合制定了《信托业保障基金管理办法》。现印发给你们，请遵照执行。<br>                                                                                  <div align="right">中国银监会 财政部</div></p>
<div align="right">2014年12月10日</div>

<a id="more"></a>
<center><font size="5"><strong>第一章 总则</strong></font></center>

<p>&emsp;&emsp;&emsp;第一条  为规范中国信托业保障基金（以下简称“保障基金”）的筹集、管理和使用，建立市场化风险处置机制，保护信托当事人合法权益，有效防范信托业风险，促进信托业持续健康发展，依据《中华人民共和国信托法》、《中华人民共和国公司法》和《中华人民共和国银行业监督管理法》等法律法规，制定本办法。</p>
<p>&emsp;&emsp;&emsp;第二条  保障基金是指按照本办法规定，主要由信托业市场参与者共同筹集，用于化解和处置信托业风险的非政府性行业互助资金。</p>
<p>&emsp;&emsp;&emsp;第三条  设立中国信托业保障基金有限责任公司（以下简称保障基金公司）作为保障基金管理人，依法负责保障基金的筹集、管理和使用。</p>
<p>&emsp;&emsp;&emsp;第四条  保障基金设立理事会（以下简称基金理事会），负责审议和决策保障基金的筹集、管理和使用的重大事项。</p>
<p>&emsp;&emsp;&emsp;第五条  信托业风险处置应按照卖者尽责、买者自负的原则，发挥市场机制的决定性作用，防范道德风险。在信托公司履职尽责的前提下，信托产品发生的价值损失，由投资者自行负担。<br>&emsp;&emsp;&emsp;</p>
<center><font size="5"><strong>第二章 保障基金公司和基金理事会</strong></font></center>

<p>&emsp;&emsp;&emsp;第六条  保障基金公司由中国信托业协会联合信托公司等机构出资设立。<br>&emsp;&emsp;&emsp;保障基金公司依法成立董事会，董事长为法定代表人，由国务院银行业监督管理机构核准，并向国务院报备。保障基金公司应依据《中华人民共和国公司法》、本办法等制订公司章程，由国务院银行业监督管理机构审核，并向国务院报备。</p>
<p>&emsp;&emsp;&emsp;第七条  保障基金公司以管理保障基金为主要职责，以化解和处置信托业风险为主要任务和目标。</p>
<p>&emsp;&emsp;&emsp;第八条  保障基金公司作为保障基金管理人，履行下列职责：<br>&emsp;&emsp;&emsp;（一）负责保障基金的筹集，核算保障基金认购情况；<br>&emsp;&emsp;&emsp;（二）负责保障基金的管理，对保障基金的本金和收益进行清算偿付；<br>&emsp;&emsp;&emsp;（三）负责使用保障基金参与处置信托业风险，核算保障基金的使用和偿还情况；<br>&emsp;&emsp;&emsp;（四）负责保障基金的日常运用。</p>
<p>&emsp;&emsp;&emsp;第九条  保障基金公司应当完善公司治理结构，加强内控管理，确保公司平稳运行，切实履行保障基金筹集、管理、使用和日常运用的职责。因保障基金公司未履职尽责造成保障基金的损失，应由保障基金公司承担。<br>&emsp;&emsp;&emsp;除以市场化方式参与信托业风险处置外，保障基金公司投资主要限于银行存款、同业拆借、购买政府债券、中央银行债券（票据）、金融债券、货币市场基金，以及经国务院银行业监督管理机构、财政部批准的其他投资渠道。</p>
<p>&emsp;&emsp;&emsp;第十条  保障基金公司应当与国务院银行业监督管理机构建立信息共享机制。保障基金公司对其获悉的各项非公开信息负有保密义务。</p>
<p>&emsp;&emsp;&emsp;第十一条  基金理事会按照市场化原则由中国信托业协会负责组织产生，理事人选由中国信托业协会推荐，经行业半数以上信托公司同意后产生。基金理事会应依据本办法制定议事规则。</p>
<p>&emsp;&emsp;&emsp;第十二条  基金理事会履行下列职责：<br>&emsp;&emsp;&emsp;（一）审议决策保障基金筹集规则和筹集标准；<br>&emsp;&emsp;&emsp;（二）依据本办法审议决策保障基金的使用方案；<br>&emsp;&emsp;&emsp;（三）审议决策保障基金的分配方案；<br>&emsp;&emsp;&emsp;（四）对保障基金公司筹集、管理、使用保障基金进行监督，审议保障基金公司收取管理费标准。<br>&emsp;&emsp;&emsp;基金理事会应当将其决策的重大事项及其履职情况向国务院银行业监督管理机构报告。</p>
<p>&emsp;&emsp;&emsp;</p>
<center><font size="5"><strong>第三章 保障基金的筹集和管理</strong></font></center>

<p>&emsp;&emsp;&emsp;第十三条  保障基金来源：<br>&emsp;&emsp;&emsp;（一）依据本办法第十四条筹集的资金；<br>&emsp;&emsp;&emsp;（二）使用保障基金获得的净收益；<br>&emsp;&emsp;&emsp;（三）国内外其他机构、组织和个人的捐赠；<br>&emsp;&emsp;&emsp;（四）国务院银行业监督管理机构和财政部批准的其他来源。</p>
<p>&emsp;&emsp;&emsp;第十四条  保障基金现行认购执行下列统一标准，条件成熟后再依据信托公司风险状况实行差别认购标准：<br>&emsp;&emsp;&emsp;（一）信托公司按净资产余额的1%认购，每年4月底前以上年度末的净资产余额为基数动态调整；<br>&emsp;&emsp;&emsp;（二）资金信托按新发行金额的1%认购，其中：属于购买标准化产品的投资性资金信托的，由信托公司认购；属于融资性资金信托的，由融资者认购。在每个资金信托产品发行结束时，缴入信托公司基金专户，由信托公司按季向保障基金公司集中划缴；<br>&emsp;&emsp;&emsp;（三）新设立的财产信托按信托公司收取报酬的5%计算，由信托公司认购。</p>
<p>&emsp;&emsp;&emsp;第十五条  信托公司基金余额不满足本办法第十四条要求时，应当按规定补足。</p>
<p>&emsp;&emsp;&emsp;第十六条  保障基金公司应将保障基金资产与保障基金公司所有的资产分别列为受托资产和自有资产管理，实行分别管理、分账核算。</p>
<p>&emsp;&emsp;&emsp;第十七条  保障基金应当按照安全性原则建立托管制度。</p>
<p>&emsp;&emsp;&emsp;第十八条  除本办法第十九条规定的使用范围外，保障基金的日常运用主要限于银行存款、同业拆借、购买政府债券、中央银行债券（票据）、金融债券、货币市场基金，以及经国务院银行业监督管理机构、财政部批准的其他资金运用方式。<br>&emsp;&emsp;&emsp;</p>
<center><font size="5"><strong>第四章 保障基金的使用</strong></font></center>

<p>&emsp;&emsp;&emsp;第十九条  具备下列情形之一的，保障基金公司可以使用保障基金：<br>&emsp;&emsp;&emsp;（一）信托公司因资不抵债，在实施恢复与处置计划后，仍需重组的；<br>&emsp;&emsp;&emsp;（二）信托公司依法进入破产程序，并进行重整的;<br>&emsp;&emsp;&emsp;（三）信托公司因违法违规经营，被责令关闭、撤销的；<br>&emsp;&emsp;&emsp;（四）信托公司因临时资金周转困难，需要提供短期流动性支持的；<br>&emsp;&emsp;&emsp;（五）需要使用保障基金的其他情形。</p>
<p>&emsp;&emsp;&emsp;第二十条  对本办法第十九条规定的第（一）、（二）、（三）项情形，保障基金公司应根据相关有权机关的认定和处置原则拟定处置方案并报基金理事会批准后实施。</p>
<p>&emsp;&emsp;&emsp;第二十一条  对本办法第十九条规定的第（四）项情形，由信托公司向保障基金公司提出申请，并提交流动性困难解决方案及保障基金偿还计划，由保障基金公司审核决定是否使用保障基金。<br>&emsp;&emsp;&emsp;信托公司凡使用保障基金，由信托公司向保障基金公司提出申请，双方应根据使用保障基金的金额和期限等协商资金使用的条件，并签署资金有偿使用合同，办理合法有效的担保手续，依法约定相关监督条款和双方履行的权利义务。</p>
<p>&emsp;&emsp;&emsp;第二十二条  对本办法第十九条规定的第（五）项情形，由保障基金公司拟定方案并报基金理事会批准后实施。</p>
<p>&emsp;&emsp;&emsp;第二十三条  保障基金因使用导致余额减少时，先扣减由历年留存净收益等来源产生的公共积累部分。公共积累部分扣减完毕后，再以各信托公司上年末净资产为权重扣减其基金余额。</p>
<p>&emsp;&emsp;&emsp;</p>
<center><font size="5"><strong>第五章 保障基金的分配和清算</strong></font></center>

<p>&emsp;&emsp;&emsp;第二十四条  保障基金收入扣除日常支出后，净收益率高于国家一年期存款基准利率的，按照国家一年期存款基准利率向信托公司、融资者等认购人分配收益，剩余部分计入基金余额。净收益率低于国家一年期存款基准利率时，由保障基金公司提出收益分配方案并报基金理事会审议。</p>
<p>&emsp;&emsp;&emsp;第二十五条  信托公司按净资产余额和新发财产信托认购的基金，其本金及收益由保障基金公司按年度与信托公司结算。<br>&emsp;&emsp;&emsp;投资性资金信托和融资性资金信托认购的保障基金，其本金及收益由保障基金公司按季度与信托公司结算。信托公司在每个信托产品清算时向其认购者支付本金及收益。季中发生信托产品清算的，由信托公司先行垫付。</p>
<p>&emsp;&emsp;&emsp;第二十六条  信托公司应当设立保障基金专项账户，用于核算保障基金认购者的资金及其应享收益，真实记录保障基金的归集及支付。信托公司应当按季度与保障基金公司核对认购保障基金的资金余额、变动和支付情况。</p>
<p>&emsp;&emsp;&emsp;</p>
<center><font size="5"><strong>第六章 监督管理</strong></font></center>

<p>&emsp;&emsp;&emsp;第二十七条  国务院银行业监督管理机构会同财政部对保障基金的筹集、管理和使用进行监督。国务院银行业监督管理机构应当结合保障基金公司特点和信托业监管要求，制定保障基金公司监督管理具体办法，加强对保障基金公司的监督管理。</p>
<p>&emsp;&emsp;&emsp;第二十八条  保障基金公司应当建立报告制度，按年度编制保障基金筹集、管理和使用情况，并经外部审计机构审计后报送国务院银行业监督管理机构和财政部。保障基金公司应当按年度向信托公司披露保障基金筹集、管理和使用等相关信息。</p>
<p>&emsp;&emsp;&emsp;第二十九条  国务院银行业监督管理机构按年度向国务院报告保障基金的筹集、管理和使用情况。</p>
<p>&emsp;&emsp;&emsp;第三十条  保障基金公司、信托公司及其托管清算机构应当妥善保管保障基金的收划款凭证、兑付清单及其他原始凭证，确保原始档案的完整性。</p>
<p>&emsp;&emsp;&emsp;第三十一条  国务院银行业监督管理机构应当加强对保障基金认购和使用的监督管理，对拒绝或故意拖延认购保障基金，以及不按规定报送信息和资料的信托公司依法予以处理。</p>
<p>&emsp;&emsp;&emsp;第三十二条  国务院银行业监督管理机构应当依据有关法律法规建立问责机制，对违法违规经营而接受保障基金救助的风险机构及其责任人依法问责。</p>
<p>&emsp;&emsp;&emsp;第三十三条  国务院银行业监督管理机构依法严厉打击挪用、侵占或骗取保障基金的违法行为，对有关人员失职行为依法追究其责任。涉嫌犯罪的，移送司法机关依法追究其刑事责任。</p>
<p>&emsp;&emsp;&emsp;</p>
<center><font size="5"><strong>第七章 附则</strong></font></center>

<p>&emsp;&emsp;&emsp;第三十四条  保障基金的清算和保障基金公司解散须经国务院批准。</p>
<p>&emsp;&emsp;&emsp;第三十五条  本办法由国务院银行业监督管理机构会同财政部负责解释。</p>
<p>&emsp;&emsp;&emsp;第三十六条  本办法自发布之日起施行。</p>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/保险信托类/">保险信托类</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2015/01/住房城乡建设部关于加快培育和发展住房租赁市场的指导意见/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">住房城乡建设部关于加快培育和发展住房租赁市场的指导意见 建房[2015]4号</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2014/11/关于存款口径调整后存款准备金政策和利率管理有关事项的通知/">
        <span class="next-text nav-default">关于存款口径调整后存款准备金政策和利率管理有关事项的通知 银发【2014】387文</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alphta</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v="></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v="></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v="></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
