<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="央行货币工具"/>




  <meta name="keywords" content="概念解析," />




  <link rel="alternate" href="/atom.xml" title="Are you the one">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x" />



<link rel="canonical" href="https://www.alphta.com/2016/11/央行货币工具/"/>


<meta name="description" content="SLF&amp;emsp;&amp;emsp;&amp;emsp;借鉴国际经验，中国人民银行于2013年初创设了常备借贷便利（Standing Lending Facility）。它是中国人民银行正常的流动性供给渠道，">
<meta name="keywords" content="概念解析">
<meta property="og:type" content="article">
<meta property="og:title" content="央行货币工具">
<meta property="og:url" content="https://www.alphta.com/2016/11/央行货币工具/index.html">
<meta property="og:site_name" content="Are you the one">
<meta property="og:description" content="SLF&amp;emsp;&amp;emsp;&amp;emsp;借鉴国际经验，中国人民银行于2013年初创设了常备借贷便利（Standing Lending Facility）。它是中国人民银行正常的流动性供给渠道，">
<meta property="og:updated_time" content="2017-04-19T09:46:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="央行货币工具">
<meta name="twitter:description" content="SLF&amp;emsp;&amp;emsp;&amp;emsp;借鉴国际经验，中国人民银行于2013年初创设了常备借贷便利（Standing Lending Facility）。它是中国人民银行正常的流动性供给渠道，">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fd18a1366c9167c09d821f0fafac06";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    <title> 央行货币工具 · Are you the one </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Are you the one</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/Maps">
        <li class="mobile-menu-item">
          
          
            Maps
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Are you the one</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Maps">
            
            
              Maps
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          央行货币工具
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Nov 9, 2016
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SLF"><span class="toc-text">SLF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PSL"><span class="toc-text">PSL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MLF"><span class="toc-text">MLF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SLO"><span class="toc-text">SLO</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <h2 id="SLF"><a href="#SLF" class="headerlink" title="SLF"></a>SLF</h2><p>&emsp;&emsp;&emsp;借鉴国际经验，中国人民银行于2013年初创设了常备借贷便利（Standing Lending Facility）。它是中国人民银行正常的流动性供给渠道，<br><a id="more"></a><br>主要功能：是满足金融机构期限较长的大额流动性需求。<br>对象主要：为政策性银行和全国性商业银行。<br>期限：为1-3个月。<br>利率水平根据货币政策调控、引导市场利率的需要等综合确定。<br>常备借贷便利以抵押方式发放，合格抵押品包括高信用评级的债券类资产及优质信贷资产等。</p>
<p>主要特点：<br>&emsp;&emsp;&emsp;一是由金融机构主动发起，金融机构可根据自身流动性需求申请常备借贷便利；<br>&emsp;&emsp;&emsp;二是常备借贷便利是中央银行与金融机构“一对一”交易，针对性强；<br>&emsp;&emsp;&emsp;三是常备借贷便利的交易对手覆盖面广，通常覆盖存款金融机构。</p>
<h2 id="PSL"><a href="#PSL" class="headerlink" title="PSL"></a>PSL</h2><p>&emsp;&emsp;&emsp;抵押补充贷款（PSL，即Pledged Supplementary Lending的缩写），PSL作为一种新的储备政策工具，有两层含义，<br>首先量的层面，是基础货币投放的新渠道；<br>其次价的层面，通过商业银行抵押资产从央行获得融资的利率，引导中期利率。<br>&emsp;&emsp;&emsp;PSL这一工具和再贷款非常类似，再贷款是一种无抵押的信用贷款，不过市场往往将再贷款赋予某种金融稳定含义，即一家机构出了问题才会被投放再贷款。出于各种原因，央行可能是将再贷款工具升级为PSL，未来PSL有可能将很大程度上取代再贷款工具，但再贷款依然在央行的政策工具篮子当中。<br>&emsp;&emsp;&emsp;在我国，有很多信用投放，比如基础设施建设、民生支出类的信贷投放，往往具有ZF一定程度担保但获利能力差的特点，如果商业银行基于市场利率水平自主定价、完全商业定价，对信贷较高的定价将不能满足这类信贷需求。<br>&emsp;&emsp;&emsp;央行PSL所谓引导中期政策利率水平，很大程度上是为了直接为商业银行提供一部分低成本资金，引导投入到这些领域。这也可以起到降低这部分社会融资成本的作用。</p>
<h2 id="MLF"><a href="#MLF" class="headerlink" title="MLF"></a>MLF</h2><p>&emsp;&emsp;&emsp;M是Mid-term的意思。即虽然期限是3个月，临近到期可能会重新约定利率并展期。各行可以通过质押利率债和信用债获取借贷便利工具的投放。MLF要求各行投放三农和小微贷款。<br>&emsp;&emsp;&emsp;它跟我们的比较熟悉的SLF也就是常备借贷便利是很类似的，都是让商业银行提交一部分的金融资产作为抵押，并且给这个商业银行的发放贷款。最大的区别是MLF借款的期限要比短期的要稍微长一些，这次三个月，而且临近到期的时候可能会重新约定的一个利率，就是说获得MLF这个商业银行可以从央行那里获得一笔借款，期限是3个月，利率是央行规定的利率，获得的这个借款之后，商业银行就有钱了，就可以拿这笔钱去发放贷款了，而且三个月到期之后，商业银行还可以根据新的利率来获得同样额度的贷款。<br>&emsp;&emsp;&emsp;MLF的目的就是，刺激商业银行向特定的行业和产业发放贷款。通常情况下，商业银行它是通过借用短期的资金，来发放长期的贷款，也就是所谓的借短放长，短期的资金到期之后，商业银行就得重新的借用资金，所以为了维持一笔期限比较长的贷款，商业银行需要频繁借用短期的资金，这样做存在一定的短期利率风险和成本，由于MLF它的的期限是比较长的，所以商业银行如果它用MLF得到这个资金来发放贷款，就不需要那么频繁借短放长了，就可以比较放心发放长期的贷款。<br>&emsp;&emsp;&emsp;所以通过MLF的操作，央行它的目标其实是很明确的，就是鼓励商业银行继续发放贷款，并且对贷款发放的对象有一定的要求，就是给三农企业、小微企业发放，以次来激活经济中的毛细血管，改善经过的状况。<br>&emsp;&emsp;&emsp;市场人士认为，由SLF向MLF转变，标志着央行货币政策正从数量型为主向价格型为主转变。</p>
<h2 id="SLO"><a href="#SLO" class="headerlink" title="SLO"></a>SLO</h2><p>&emsp;&emsp;&emsp;短期流动性调节工具（Short-termLiquidityOperations），要理解清楚这个工具，咱先回顾下逆回购。　<br>&emsp;&emsp;&emsp;每周二、周四，央行一般都会进行公开市场操作，目前最主要的是回购操作。回购操作又分成两种，正回购和逆回购。<br>&emsp;&emsp;&emsp;正回购即中国人民银行向一级交易商卖出有价证券，并约定在未来特定日期买回有价证券的交易行为。正回购为央行从市场收回流动性的操作，正回购到期则为央行向市场投放流动性的操作。<br>&emsp;&emsp;&emsp;而逆回购即中国人民银行向一级交易商购买有价证券，并约定在未来特定日期将有价证券卖给一级交易商的交易行为，逆回购为央行向市场上投放流动性的操作，逆回购到期则为央行从市场收回流动性的操作。<br>&emsp;&emsp;&emsp;一言以蔽之，逆回购就是央行主动借钱给银行；正回购则是央行把钱从银行那里抽走。<br>&emsp;&emsp;&emsp;知道逆回购后SLO就很好解释了，简单说就是超短期的逆回购。这是央行引入的新工具。对于SLO，央行如此介绍：以7天期以内短期回购为主，遇节假日可适当延长操作期限，采用市场化利率招标方式开展操作。人民银行根据货币调控需要，综合考虑银行体系流动性供求状况、货币市场利率水平等多种因素，灵活决定该工具的操作时机、操作规模及期限品种等。该工具原则上在公开市场常规操作的间歇期使用。</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <span>Alphta</span>
    </p>
    <p class="copyright-item">
      <span>Origin: </span>
      <a href="https://www.alphta.com">https://www.alphta.com</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://www.alphta.com/2016/11/央行货币工具/">https://www.alphta.com/2016/11/央行货币工具/</a>
    </p>

    <p class="copyright-item lincese">
      
      本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/概念解析/">概念解析</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/12/关于明确金融 房地产开发 教育辅助服务等增值税政策的通知/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">关于明确金融 房地产开发 教育辅助服务等增值税政策的通知 财税[2016]140号</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2016/07/银行业信贷资产登记流转中心信贷资产收益权转让业务规则（试行）/">
        <span class="next-text nav-default">银行业信贷资产登记流转中心信贷资产收益权转让业务规则（试行）</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:alphta@vip.qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
        
          <a href="http://x.50791.n8.nabble.com/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2010 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alphta</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
