<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="地方政府融资政策梳理"/>




  <meta name="keywords" content="政策解读," />




  <link rel="alternate" href="/atom.xml" title="Are you the one">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x" />



<link rel="canonical" href="https://www.alphta.com/2017/03/地方政府融资政策梳理/"/>


<meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;前段时间，地方政府债务融资续贷以及定向发行地方政府债务置换，和发改委放松企业债发行条件等都预示着管理层对地方政府债务过渡期风险的意识，之前志在长远规范的一整套设计方案做微调。但实际上并没有发生大的政策转折，只是在长远化解地方政府债务问题同时更加注重短期衔接的风险。">
<meta name="keywords" content="政策解读">
<meta property="og:type" content="article">
<meta property="og:title" content="地方政府融资政策梳理">
<meta property="og:url" content="https://www.alphta.com/2017/03/地方政府融资政策梳理/index.html">
<meta property="og:site_name" content="Are you the one">
<meta property="og:description" content="&amp;emsp;&amp;emsp;&amp;emsp;前段时间，地方政府债务融资续贷以及定向发行地方政府债务置换，和发改委放松企业债发行条件等都预示着管理层对地方政府债务过渡期风险的意识，之前志在长远规范的一整套设计方案做微调。但实际上并没有发生大的政策转折，只是在长远化解地方政府债务问题同时更加注重短期衔接的风险。">
<meta property="og:updated_time" content="2017-04-20T07:20:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地方政府融资政策梳理">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;&amp;emsp;前段时间，地方政府债务融资续贷以及定向发行地方政府债务置换，和发改委放松企业债发行条件等都预示着管理层对地方政府债务过渡期风险的意识，之前志在长远规范的一整套设计方案做微调。但实际上并没有发生大的政策转折，只是在长远化解地方政府债务问题同时更加注重短期衔接的风险。">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fd18a1366c9167c09d821f0fafac06";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    <title> 地方政府融资政策梳理 · Are you the one </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Are you the one</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/Comments">
        <li class="mobile-menu-item">
          
          
            Comments
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Are you the one</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Comments">
            
            
              Comments
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          地方政府融资政策梳理
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Mar 15, 2017
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、对地方政府平台概念的形成及明确定义"><span class="toc-text">一、对地方政府平台概念的形成及明确定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、2014年8月31日《中华人民共和国预算法》修订"><span class="toc-text">二、2014年8月31日《中华人民共和国预算法》修订</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、2014年9月23日《关于加强地方政府性债务管理的意见》（国发-2014-43号）"><span class="toc-text">三、2014年9月23日《关于加强地方政府性债务管理的意见》（国发[2014]43号）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、《地方政府性存量债务清理处置办法（征求意见稿）》"><span class="toc-text">四、《地方政府性存量债务清理处置办法（征求意见稿）》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#姐妹篇-财预-2014-351号文《地方政府存量债务纳入预算管理清理甄别办法》"><span class="toc-text">姐妹篇:财预[2014]351号文《地方政府存量债务纳入预算管理清理甄别办法》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《对地方政府债务实行限额管理的实施意见》（财预-2015-225号）"><span class="toc-text">《对地方政府债务实行限额管理的实施意见》（财预[2015]225号）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、2014年12月8日中证登发布《加强企业债券回购风险管理相关措施的通知》（中国结算发字-2014-149号）"><span class="toc-text">五、2014年12月8日中证登发布《加强企业债券回购风险管理相关措施的通知》（中国结算发字[2014]149号）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、2015年1月12日《地方政府债务纳入预算管理暂行办法》征求意见稿"><span class="toc-text">六、2015年1月12日《地方政府债务纳入预算管理暂行办法》征求意见稿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、2015年5月12日，财政部、中国人民银行和银监会联合发布《关于2015年采用定向承销方式发行地方政府债券有关事宜的通知》"><span class="toc-text">七、2015年5月12日，财政部、中国人民银行和银监会联合发布《关于2015年采用定向承销方式发行地方政府债券有关事宜的通知》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、让媒体大肆渲染43号文一纸空文的后续政策国办发40号文及42号文，到底变化在哪里？"><span class="toc-text">八、让媒体大肆渲染43号文一纸空文的后续政策国办发40号文及42号文，到底变化在哪里？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九、发改委的最新动向"><span class="toc-text">九、发改委的最新动向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十、财政部-国土资源部-中国人民银行-银监会关于规范土地储备和资金管理等相关问题的通知-财综〔2016〕4号"><span class="toc-text">十、财政部 国土资源部 中国人民银行 银监会关于规范土地储备和资金管理等相关问题的通知(财综〔2016〕4号)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十一、人民银行、交易所和交易商协会、发改委对地方政府融资的最新政策"><span class="toc-text">十一、人民银行、交易所和交易商协会、发改委对地方政府融资的最新政策</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <p>&emsp;&emsp;&emsp;前段时间，地方政府债务融资续贷以及定向发行地方政府债务置换，和发改委放松企业债发行条件等都预示着管理层对地方政府债务过渡期风险的意识，之前志在长远规范的一整套设计方案做微调。但实际上并没有发生大的政策转折，只是在长远化解地方政府债务问题同时更加注重短期衔接的风险。<br><a id="more"></a><br>首先看一下几个容易被混淆的概念。</p>
<p>所谓“新增”含义，需要区别来看，其政策变动脉络。<br>&emsp;&emsp;&emsp;1. 银行角度地方政府平台贷款新增——<em>纯粹是银监会过去对银行的平台风险暴露所做的一些风险防范措施。虽然法规仍然有效，但现在很少提及。</em><br>&emsp;&emsp;&emsp;2. 地方政府债务融资项目新增——<em>自从43号文以来，一直是严格约束的，新建项目融资如果纳入地方政府债务范围，自始至终都不允许通过发行企业债或新增银行贷款、信托贷款解决融资问题。</em><br>&emsp;&emsp;&emsp;3. 地方政府融资平台新增——<em>按照“只减不增”的原则，在妥善处理存量债务和在建项目后续融资的基础上，通过关闭、合并、转型等方式，处理融资平台公司。</em><br>&emsp;&emsp;&emsp;4. 划入地方政府债务的融资平台余额新增——<em>以财预[2014]351为基础，区别看，如果是在建项目（2014年9月21日之前存在的项目）后续融资，允许地方政府原渠道续借；其他情形融资平台不得新增地方政府债务余额。债务甄别后对没有划入地方政府债务的平台项目融资，地方政府仍然要督促偿还。</em></p>
<p>结论：<br>&emsp;&emsp;&emsp;<strong>1.（地方政府）可以通过地债融资（但该地区的总额不得被突破）；</strong><br>&emsp;&emsp;&emsp;<strong>2.（平台公司）不可以通过任何方式举借政府债务。</strong></p>
<p>&emsp;&emsp;&emsp;43号文实际上从未打算停止地方政府融资平台举债。相反，文件目的是要澄清，地方政府融资平台今后将与其政府所有者之间真正保持一定的距离，意味着它们的债务将不再是“政府”债务。<br>&emsp;&emsp;&emsp;但基本原则仍然是锁定地方政府债务余额只减不增。这点在2015年5月15日的国办发40号文中进一步得以明确，即便是在建项目如果有增量融资需求也只能走地方政府债（一般或专项）和PPP的道路，而不是新增贷款融资。<br>&emsp;&emsp;&emsp;存量债务置换和上述4种类型新增没有必然关联，这是自43号文以来一直延续的口径，即通过债务置换降低地方政府存量债务的利息负担，5月15日的文件只是意外地采取定向发行方式。</p>
<h2 id="一、对地方政府平台概念的形成及明确定义"><a href="#一、对地方政府平台概念的形成及明确定义" class="headerlink" title="一、对地方政府平台概念的形成及明确定义"></a>一、对地方政府平台概念的形成及明确定义</h2><p>&emsp;&emsp;&emsp;对地方政府平台概念的形成及明确定义可以追溯到2010年6月份的《国务院关于加强地方政府融资平台公司管理有关问题的通知》国发[2010]19号：“由地方政府及其部门和机构等通过财政拨款或注入土地、股权等资产设立，承担政府投资项目融资功能，并拥有独立法人资格的经济实体”，而且该定义一直沿用至今。不过具有讽刺意味的是，自从国发19号文发布以后，地方政府平台的增长不但没有下降，反而一路膨胀。<br>&emsp;&emsp;&emsp;2013年6月份公布的审计署审计结果公告2013年第24号《36个地方政府本级政府性债务审计结果》；<br>&emsp;&emsp;&emsp;《国务院办公厅关于做好全国政府性债务审计工作的通知（国办发明电[2013]20号）》，将地方政府性债务审计范围定义为：</p>
<ul>
<li>地方政府负有偿还责任；</li>
<li>地方政府负有担保责任的债务；</li>
<li>地方政府可能承担一定救助责任的其他相关债务；</li>
<li>通过新的举债主体和举债方式形成的地方政府性债务。</li>
</ul>
<h2 id="二、2014年8月31日《中华人民共和国预算法》修订"><a href="#二、2014年8月31日《中华人民共和国预算法》修订" class="headerlink" title="二、2014年8月31日《中华人民共和国预算法》修订"></a>二、2014年8月31日《中华人民共和国预算法》修订</h2><p>&emsp;&emsp;&emsp;新预算法在多方面有所突破，和债券市场相关的部分主要体现在第三十五条：可以在国务院确定的限额内,通过发行地方政府债券举借债务的方式筹措。举借债务的规模,由国务院报全国人民代表大会或者全国人民代表大会常务委员会批准。省、自治区、直辖市依照国务院下达的限额举借的债务,列入本级预算调整方案,报本级人民代表大会常务委员会批准。举借的债务应当有偿还计划和稳定的偿还资金来源,只能用于公益性资本支出,不得用于经常性支出。<br>&emsp;&emsp;&emsp;这为后续43号文以及财政部进一步出台《地方政府一般债券发行管理暂行办法》和《地方政府专项债券发行管理暂行办法》以及其他地方政府债务相关规章制度奠定了法律基础。</p>
<h2 id="三、2014年9月23日《关于加强地方政府性债务管理的意见》（国发-2014-43号）"><a href="#三、2014年9月23日《关于加强地方政府性债务管理的意见》（国发-2014-43号）" class="headerlink" title="三、2014年9月23日《关于加强地方政府性债务管理的意见》（国发[2014]43号）"></a>三、2014年9月23日《关于加强地方政府性债务管理的意见》（国发[2014]43号）</h2><p>&emsp;&emsp;&emsp;43号文规范的地方政府举债融资机制仅限于：政府举债、PPP（即政府和社会资本合作）和规范的或有债务。政府债务只能通过政府及其部门举借，不得通过企事业单位等举借，规定主体仅限省级政府，省级以下无举债权，市县可由省级政府代为举借。剥离融资平台公司政府融资职能，融资平台公司不得新增政府债务。<br>&emsp;&emsp;&emsp;首提用地方政府发债的方式置换现有高成本存量融资债务。从后来财政部的举措来看，目前为止至少安排3万亿地方政府债务置换，置换范围是2013年政府性债务审计确定截至2013年6月30日的地方政府负有偿还责任的存量债务中、2015年到期需要偿还的部分。置换债务不得用于偿还由企事业单位等自身收益偿还的债务，不得用于付息，不得用于经常性支出。<br>&emsp;&emsp;&emsp;政府背书的城投债将成为历史，未来取而代之的是地方政府一般债以及项目收益债。地方政府性债务主要未来仅包括：“政府债务”和“或有债务”；其中政府债务包括一般债券和专项债券，或有债务为地方政府依法担保范围仅限经国务院批准为使用外国政府或者国际经济组织贷款进行转贷的担保行为。<br>&emsp;&emsp;&emsp;此外对于PPP形式运作，既不属于政府债务，又不属于政府或有债务，但是纳入政府举债融资机制，需要依靠财政补贴，而且将政府与社会资本合作项目中的财政补贴等支出按性质纳入相应政府预算管理。<br>&emsp;&emsp;&emsp;43号在赋予了地方政府适度的举债权限的同时，也禁止地方政府通过融资平台举债，即地方政府融资平台不得新增政府性债务。<br>&emsp;&emsp;&emsp;那么，何为政府性债务？根据《国务院办公厅关于做好地方政府性债务审计工作的通知》（国办发明电〔2011〕6号）及2013年12月30日审计署发布的《全国政府性债务审计结果》两个文件可知：审计中将“政府性债务”划分为政府负有偿还责任的债务、政府负有担保责任的债务和政府可能承担一定救助责任的债务3种类型。其中：（1）政府负有偿还责任的债务是指需由财政资金偿还的债务，政府及其组成部门是法律意义上的负债主体，属于“政府债务”；（2）政府负有担保责任的债务是指由政府提供担保，当某个被担保人无力偿还时，政府需承担连带责任的债务；（3）政府可能承担一定救助责任的债务是指政府不负有法律偿还责任，但当债务人出现偿债困难时，政府可能需给予一定救助的债务。<br>&emsp;&emsp;&emsp;43号禁止地方政府通过通过融资平台举债（政府性债务），但这并不意味着不可举债，地方政府融资平台仍然可以从市场上借款，但是不应想当然地认为政府会提供隐性支持<br>&emsp;&emsp;&emsp;43号文的思路是将地方政府融资平台与政府的职能分离，放开地方政府举债的权限，将地方政府债务纳入统一监管的范畴，剥离融资平台为政府融资的职能，政府也不再为融资平台背书，而是按照“谁用、谁借；谁借、谁换”的原则举债。</p>
<h2 id="四、《地方政府性存量债务清理处置办法（征求意见稿）》"><a href="#四、《地方政府性存量债务清理处置办法（征求意见稿）》" class="headerlink" title="四、《地方政府性存量债务清理处置办法（征求意见稿）》"></a>四、《地方政府性存量债务清理处置办法（征求意见稿）》</h2><p>&emsp;&emsp;&emsp;到目前为止关于存量债务处置唯一明确的文件（尽管一直没有正式发布）；其中措辞和语气也是最强烈。</p>
<p>&emsp;&emsp;&emsp;（一）在建项目允许通过原渠道解决，不过根据第二十五条，原渠道包括“贷款或企业债/中期票据”在2015年继续发行；但2016年开始只能通过分配的额度内发行地方政府债进行融资。<br>&emsp;&emsp;&emsp;（二）明确非政府债务处置方式：尤其是下面两项非政府债务，其实是鼓励债权人进行展期或借新还旧。尽管银监会2014年也发布新规允许提前通过信贷审核方式进行借新还旧，但对审核标准仍然是按照一笔新贷款执行。</p>
<blockquote>
<p>（二）对项目收益能够还本付息，但贷款期限与项目进程不匹配、项目尚未完工或产生收益的债务，可由债务人与债权人共同协商修订贷款合同，合理确定贷款期限。<br>（三）对项目长期收益能够还本付息，而当期收益不能还本但能付息的债务，经债权人审核确无当期偿债资金来源后，在原贷款余额内，债权人可在一定期限内继续发放贷款，债务人必须将贷款全部用于偿还到期债务，不得用于其他方面。</p>
</blockquote>
<p>&emsp;&emsp;&emsp;（三）鼓励通过PPP方式处置存量债务，但地方政府按约定规则对PPP 项目承担责任，并将财政补贴纳入预算管理；<br>&emsp;&emsp;&emsp;（四）特别提及债务高风险地区的债务管理从严。但后续文件从未提及“高风险地区”的概念，可能迫于地方政府压力，财政部文件中不再单独列举。<br>&emsp;&emsp;&emsp;（五）除符合条件的过渡期内在建项目后续融资外，融资平台公司不得新增政府债务余额，秉承原则：锁定后的政府债务及或有债务存量债务余额只减不增；这也是后来国办发[2015]40号文的具体详细规范的地方，对在建项目后续存量以及增量需求将是后面讨论的重点。</p>
<h3 id="姐妹篇-财预-2014-351号文《地方政府存量债务纳入预算管理清理甄别办法》"><a href="#姐妹篇-财预-2014-351号文《地方政府存量债务纳入预算管理清理甄别办法》" class="headerlink" title="姐妹篇:财预[2014]351号文《地方政府存量债务纳入预算管理清理甄别办法》"></a>姐妹篇:财预[2014]351号文《地方政府存量债务纳入预算管理清理甄别办法》</h3><p>&emsp;&emsp;&emsp;明确定义在建项目为2014年9月21日之前的项目，且遵循优先PPP的原则；<br>&emsp;&emsp;&emsp;以2013年6月债务审计确定的名单为基础（7170家平台），在对后面1年半的平台增减进行调整。该平台和银监会为统计和监管地方政府融资平台贷款而准备的1.16万家名单有一定差异。<br>&emsp;&emsp;&emsp;后续2015年2月中旬，财政部预算司进一步发布了《关于开展地方政府存量债务初步清理甄别结果自查工作的通知》对在地方政府债务甄别过程中多报或者显露之前债务审计过程中隐藏的债务进行核查。因为存量债务的处理，中央政府会通过多种途径进行化解，更加宽容，而增量债务除额度内的债券发行就是PPP，银行贷款和其他渠道不得新增。后来2015年5月份新的化解措施包括定向发行地方政府债置换银行贷款以及银行在建项目续贷等都是针对已经甄别无异议或2013年审计的存量债务进行的处置措施。这进一步证明了地方政府年初力争在最后关头多报存量债务的明智之处。</p>
<h3 id="《对地方政府债务实行限额管理的实施意见》（财预-2015-225号）"><a href="#《对地方政府债务实行限额管理的实施意见》（财预-2015-225号）" class="headerlink" title="《对地方政府债务实行限额管理的实施意见》（财预[2015]225号）"></a>《对地方政府债务实行限额管理的实施意见》（财预[2015]225号）</h3><p>&emsp;&emsp;&emsp;2016年1月11日财政部发布《对地方政府债务实行限额管理的实施意见》（财预[2015]225号），该意见是国务院43号文以及新预算法的相关要求的具体落实，主要内容是对地方政府债务余额实行限额管理，取消了地方融资平台公司的政府融资职能，支持通过PPP、政府购买服务等措施融资。<br>&emsp;&emsp;&emsp;该意见对地方债务限额进行分类管理，分为一般债务限额和专项债务限额。不同的债务类型，政府的偿还资金来源不同，其中，一般债务纳入一般公共预算管理，主要以一般公共预算收入偿还，当赤字不能减少时可采取借新还旧的办法。专项债务纳入政府性基金预算管理，通过对应的政府性基金或专项收入偿还；政府性基金或专项收入暂时难以实现，如收储土地未能按计划出让的，可先通过借新还旧周转，收入实现后即予归还。<br>&emsp;&emsp;&emsp;对于地方政府存量债务，该意见也根据不同的债务类型做出了差异化的处理规定：</p>
<blockquote>
<p>&emsp;&emsp;（1）对于甄别后纳入预算管理的地方政府存量债务，属于公益性项目债务的，由地方政府统筹安排包括债券资金在内的预算资金偿还，必要时可以处置政府资产；<br>&emsp;&emsp;（2）属于非公益性项目债务的，由举借债务的部门和单位通过压减预算支出等措施偿还，暂时难以压减的可用财政资金先行垫付，并在以后年度部门和单位预算中扣回。<br>&emsp;&emsp;（3）地方政府存量债务中通过银行贷款等非政府债券方式举借部分，通过三年左右的过渡期，由省级财政部门在限额内安排发行地方政府债券置换。为避免地方竞相发债对市场产生冲击，财政部根据债务到期、债务风险等情况予以组织协调，并继续会同人民银行、银监会等有关部门做好定向承销发行置换债券等工作。</p>
</blockquote>
<h2 id="五、2014年12月8日中证登发布《加强企业债券回购风险管理相关措施的通知》（中国结算发字-2014-149号）"><a href="#五、2014年12月8日中证登发布《加强企业债券回购风险管理相关措施的通知》（中国结算发字-2014-149号）" class="headerlink" title="五、2014年12月8日中证登发布《加强企业债券回购风险管理相关措施的通知》（中国结算发字[2014]149号）"></a>五、2014年12月8日中证登发布《加强企业债券回购风险管理相关措施的通知》（中国结算发字[2014]149号）</h2><p>&emsp;&emsp;&emsp;该规定可以称之为债券市场“黑天鹅”事件，不仅如此受投资者情绪影响第二天股票市场同业经历了过山车式的行情并以暴跌收场。<br>&emsp;&emsp;&emsp;大致内容如下：</p>
<blockquote>
<p>&emsp;&emsp;&emsp;“不受理新增企业债券回购资格申请，已取得回购资格的企业债券暂不得新增入库。按主体评级“孰低原则”认定的债项评级为AAA级、主体评级为AA级（含）以上（主体评级为AA级的，其评级展望应当为正面或稳定）的企业债券除外。<br>&emsp;&emsp;&emsp;结算参与人应依据本通知规定采取相关措施，严格限制企业债券新增入库。如有新增入库的，中证等将采取强制出库措施，结算参与人应严格防范欠库乃至透支风险”。</p>
</blockquote>
<h2 id="六、2015年1月12日《地方政府债务纳入预算管理暂行办法》征求意见稿"><a href="#六、2015年1月12日《地方政府债务纳入预算管理暂行办法》征求意见稿" class="headerlink" title="六、2015年1月12日《地方政府债务纳入预算管理暂行办法》征求意见稿"></a>六、2015年1月12日《地方政府债务纳入预算管理暂行办法》征求意见稿</h2><p>&emsp;&emsp;&emsp;阅读本征求意见稿必须要结合2014年10月份的《地方政府性存量债务清理处置办法（征求意见稿）》和财预[2014]351号文《地方政府存量债务纳入预算管理清理甄别办法》，总体是对地方政府债务预算收支进行详细分类，明确界限。<br>&emsp;&emsp;（一）2015年1月1日起，地方政府增量债务通过年度限额方式纳入预算，限额中包括地方政府债券以及过渡期在建项目举借的贷款。过渡期在建项目新增贷款融资，在2014年10月份的《地方政府性存量债务清理处置办法（征求意见稿）》也明确提及。只是过渡期内在建项目只能通过新增贷款，和之前表述比，去除了中期票据和企业债的形式。这也和1个月后发改委下面的关于偿债保障措施的文件精神一致。<br>&emsp;&emsp;（二）首次明确存量债务利息只能通过财政预算支出解决，不可以通过举借新债偿还。<br>&emsp;&emsp;（三）PPP项目的财政补助纳入预算管理，且要求作出中长期规划。<br>和《地方政府性存量债务清理处置办法（征求意见稿）》表述完全一致。</p>
<h2 id="七、2015年5月12日，财政部、中国人民银行和银监会联合发布《关于2015年采用定向承销方式发行地方政府债券有关事宜的通知》"><a href="#七、2015年5月12日，财政部、中国人民银行和银监会联合发布《关于2015年采用定向承销方式发行地方政府债券有关事宜的通知》" class="headerlink" title="七、2015年5月12日，财政部、中国人民银行和银监会联合发布《关于2015年采用定向承销方式发行地方政府债券有关事宜的通知》"></a>七、2015年5月12日，财政部、中国人民银行和银监会联合发布《关于2015年采用定向承销方式发行地方政府债券有关事宜的通知》</h2><p>&emsp;&emsp;（一）对银行而言，置换的应该是2015年到期部分，纳入央行抵押品范围意味着增加流动性；尽管和贷款收益率比仍然较低，但还得考虑地方政府债按照《商业银行资本管理办法（试行）》附件2的“公共部门实体”风险权重只有20%，资本占用也非常低。<br>&emsp;&emsp;（二）纳入抵押品范围后，对银行而言并不一定意味着可以自由通过地方政府债获得央行抵押融资（SLF, MLF, PSL）；央行在进行新型流动性工具操作的时候还有额度控制，此外还会对申请银行按照《金融机构合格审慎评估实施办法》中宏观审慎政策部分（具体包括资本充足率，杠杆率，拨备覆盖率，流动性比例，银行新增贷款符合央行信贷额度控制）进行考核。所以纳入抵押品范围的实际作用有限。<br>&emsp;&emsp;（三）从置换的顺序看有限置换银行贷款，再看其他债务。操作成本主要体现在银行的置换意愿如何，从银行的动机看，尽管债券占用资本计提较少，但从实际风险收益角度看，一旦纳入地方政府债务范围，贷款和地方政府债券面临的风险实质没有什么差异，如果银行自身不面临存贷比或资本充足率较大压力，可能置换动力不足。如果是这样，那么逐笔协商核对将是一个耗时耗力的过程。对于信托、资管等产品置换的可能性更小，一是时间约束，能完成银行贷款置换实属不易，二是信托等资管类产品投资人原因承担的收益率高于置换债券（国债上浮30%），可行性存疑。<br>&emsp;&emsp;（四）定向承销的背景是公开发行的难度，截止5月中旬，地方政府债的发行严重落后于计划安排。央行为保驾护航定向发行地方政府债，启动PSL为置换银行提供流动性（从期限上看MLF, SLF不匹配地方政府债）的可能性较大。不过此前PSL只针对政策性银行操作过。<br>&emsp;&emsp;（五）至此央行正式介入地方政府债务问题，市场对QE的期待进一步加大，但实际QE条件并不成熟，所谓量化宽松或许已经近期被滥用，实际是指央行其他可选货币工具已经失灵，因为基准利率接近0，无法通过基准利率对市场进行干预，而只能通过非常规手段操作，由央行直接干预信用市场，扭曲信用资产溢价和信用利率水平。显然国内远未达到上述条件。<br>&emsp;&emsp;（六）还有纳入试点地方的国库现金管理的抵（质）押品范围，不排除未来地方政府在财政存款方面优先选择置换银行。</p>
<h2 id="八、让媒体大肆渲染43号文一纸空文的后续政策国办发40号文及42号文，到底变化在哪里？"><a href="#八、让媒体大肆渲染43号文一纸空文的后续政策国办发40号文及42号文，到底变化在哪里？" class="headerlink" title="八、让媒体大肆渲染43号文一纸空文的后续政策国办发40号文及42号文，到底变化在哪里？"></a>八、让媒体大肆渲染43号文一纸空文的后续政策国办发40号文及42号文，到底变化在哪里？</h2><p>&emsp;&emsp;&emsp;尽管中央政府发文限制新增地方政府债，但地方政府出承诺函的案例仍然比较多。例如：江苏某地级市新区管委会为补充新区基础设施建设资金，以融资平台（未纳入银监会政府融资平台名单）作为借款主体，将政府所欠应收账款作为质押，通过信托计划融资xx亿元。该市人大发文将还款资金列入财政预算，该市财政局承诺将土地出让收入拨付给融资平台确保足额按时还款。虽然这笔融资不属于本文前述四类新增地方政府债范围，但市人大、市财政局的双重背书无疑增加了该市政府债务总量。<br>&emsp;&emsp;&emsp;5月15日，国务院办公厅转发财政部人民银行银监会《关于妥善解决地方政府融资平台公司在建项目后续融资问题意见的通知》（国办发[2015]40号）的文件公之于众。<br>&emsp;&emsp;&emsp;因为PPP推进速度不达预期，从而只能先行通过原有融资渠道解燃眉之急。根据351号文：“在建项目要优先通过PPP模式推进,确需政府举债建设的,要客观核算后续融资需求。”<br>&emsp;&emsp;&emsp;另外一个转折在于，通过国办发发文传达之前财政部相关在建项目融资的问题并细化落实措施。层级更高，内容更细。但文件主要精神没有脱离2014年9月《关于加强地方政府性债务管理的意见》（国发[2014]43号）和财政部10月份发布的351号文范围，即确保地方政府融资平台在建项目的后续正常融资需求，唯一变化的语调，之前解决渠道（存量+增量）是优先选PPP,再次选择发行地方政府债，最后才选择原融资渠道；此次（存量）则是直接要求银行为在建项目提供展期，且期间不得抽贷、停贷。有关在建工程过渡期内原有渠道融资在正式发布的文件中虽未提及，但在财政部2014年的两份征求意见稿已经有较为详细的讨论，只是在措辞上征求意见稿比较强硬，但这两份征求意见稿最终未能正式发布。两份征求意见稿分别为：《地方政府性存量债务清理处置办法（征求意见稿）》和《地方政府债务纳入预算管理暂行办法》，本文前面第四部分和第六部分有所介绍。</p>
<p>&emsp;&emsp;（一）在建项目和融资平台定义没有任何变化，延用之前国发[2010]19号文以及国发[2014]43号文的定义（注意此文是国办发，在定义方面不会引用财政部或银监会的文件）；<br>&emsp;&emsp;（二）对在建平台存量债务强制性要求已签订借款合同的地方政府融资项目，银行不得盲目抽贷、压贷、停贷；在建项目贷款合同到期，强调银行在续贷方面的配合。<br>&emsp;&emsp;（三）在建项目增量融资需求，采取PPP和地方政府债方式解决；<br>&emsp;&emsp;（四）比较新的提法：允许地方财政部门在政府债券发行额度内，加大盘活以前年度存量财政资金力度，利用超出部分的国库库款用于政府债券发行之前的资金周转，以解决在建项目融资与政府债券发行之间的时间差问题。实际属于缓兵之计，此类资金期限非常短，只能起到“过桥”作用。<br>&emsp;&emsp;（五）此外仍然在细节上存在定义的难点：平台公司名单财政部一直沿用审计署的名单，从2013年6月份来看约7200家，2014年底的名单目前尚未公布。银监会的名单从2012年以来一直维持在1万家左右，在最新的2015年3月底名单中仍然有11615家地方政府融资平台。一般来说我们在理解地方政府债务问题只要不涉及银行贷款一定以财政部定义为准，但国办发40号需要财政部和银监会协调一致，才能确定哪些属于稳健支持展期的范畴。</p>
<p>&emsp;&emsp;&emsp;此外地方政府债务甄别工作一直没有结束，对于城投公司债务如果不纳入地方政府债务范畴，则意味着不在国办发40号文约束范围，银行可以不提供展期便利。<br>&emsp;&emsp;&emsp;所以总结下来，对从地方政府角度并没有明显放松或口径改变的地方，即便是在建项目的后续融资也无法通过贷款新增地方政府债务余额，而只能等量续贷。但此文重大变化在于从银行角度强化地方政府在建项目存量贷款的续贷，提高地方政府在建项目续贷操作性，不过在关键概念的定义上仍然存在进一步细化的需求。</p>
<h2 id="九、发改委的最新动向"><a href="#九、发改委的最新动向" class="headerlink" title="九、发改委的最新动向"></a>九、发改委的最新动向</h2><p>&emsp;&emsp;&emsp;2015年2月25日国家发改委发布《关于进一步改进和规范企业债券发行工作的几点意见》主要依据43号文精神：</p>
<blockquote>
<p>&emsp;&emsp;&emsp;1、企业与政府签订的建设-移交（BT）协议收入，暂不能作为发债偿债保障措施。<br>&emsp;&emsp;&emsp;2、政府制定红线图内土地的未来出让收入返还，暂不能作为发债偿债保障措施。<br>&emsp;&emsp;&emsp;3、鼓励企业通过以自身拥有的土地抵押和第三方担保抵押等多种形式作为增信措施，进一步增强偿债保证。<br>&emsp;&emsp;&emsp;4、鼓励各地结合PPP和创新预算内投资方式，积极研究扩大项目收益债、可续期债券等创新品种规模。</p>
</blockquote>
<p>&emsp;&emsp;&emsp;从发改委角度，防止平台企业通过发债的偿债保障措施新增政府债务或政府性债务。<br>&emsp;&emsp;&emsp;随后在5月25日，发改委发布《国家发展改革委办公厅关于充分发挥企业债券融资功能支持重点项目建设促进经济平稳较快发展的通知》（发改办财金[2015]1327号）<br>&emsp;&emsp;&emsp;综合此次发布时机和具体内容看，《通知》对促投资稳增长的要求进行了及时回应；快财金工作从微观向宏观、从审批向监管、从项目安排到制度供给转变的重要尝试。</p>
<p>&emsp;&emsp;（一）取消非百强县平台公司发债限制，支持县域经济发展；<br>&emsp;&emsp;（二）偿债保障措施完善的企业发行债券，不与地方政府债务率和地方财政公共预算收入挂钩。将本区域企业发行企业债券、中期票据等余额一般不超过上年度GDP8%的预警线提高到12%。<br>&emsp;&emsp;（三）强化市场导向，解除数量指标限制：对债项评级在AA+以上募集资金用于七大类重大投资工程包、六大领域消费工程项目融资,不受发债企业数量指标的限制；发行战略性新兴产业、养老产业、城市地下综合管廊建设、城市停车场建设、创新创业示范基地建设、电网改造等重点领域专项债券,不受发债企业数量指标的限制。<br>&emsp;&emsp;（四）适度放松发债企业自身资产负债率指标要求。<br>&emsp;&emsp;（五）将债券募集资金占项目总投资比例放宽至不超过70%。</p>
<h2 id="十、财政部-国土资源部-中国人民银行-银监会关于规范土地储备和资金管理等相关问题的通知-财综〔2016〕4号"><a href="#十、财政部-国土资源部-中国人民银行-银监会关于规范土地储备和资金管理等相关问题的通知-财综〔2016〕4号" class="headerlink" title="十、财政部 国土资源部 中国人民银行 银监会关于规范土地储备和资金管理等相关问题的通知(财综〔2016〕4号)"></a>十、财政部 国土资源部 中国人民银行 银监会关于规范土地储备和资金管理等相关问题的通知(财综〔2016〕4号)</h2><p>&emsp;&emsp;&emsp;总体而言是43号文规范地方政府融资之后，财政部继之前财预[2014]351号文《地方政府存量债务纳入预算管理清理甄别办法》，《关于开展地方政府存量债务初步清理甄别结果自查工作的通知》之后，再次规范地方政府融资的重要文件，且此次联合央行和银监会。本文最后附此前关于地方政府融资相关政策完整梳理。<br>&emsp;&emsp;&emsp;核心是土地储备机构压缩管理，每级政府原则上只能一家；划分土地储备和城投公司界限；限制土地储备机构从金融机构资功能，只能走地方政府自身预算渠道。</p>
<h2 id="十一、人民银行、交易所和交易商协会、发改委对地方政府融资的最新政策"><a href="#十一、人民银行、交易所和交易商协会、发改委对地方政府融资的最新政策" class="headerlink" title="十一、人民银行、交易所和交易商协会、发改委对地方政府融资的最新政策"></a>十一、人民银行、交易所和交易商协会、发改委对地方政府融资的最新政策</h2><p>&emsp;&emsp;&emsp;2016年1月，中国人民银行在原有地方性试点的基础上，扩大了全口径跨境融资的试点区域，三个月后，央行发布《关于在全国范围内实施全口径跨境融资宏观审慎管理的通知》，将全口径跨境融资由试点区域扩大到全国范围内。但是无论是在试点阶段，还是在推广到全国，适用央行全口径跨境融资的主体范围都限于非金融企业，把地方融资平台和房地产企业排除在外，但这并不意味者地方融资平台无法在境外发债，只是在额度计算不能按照央行的“全口径”计算。<br>&emsp;&emsp;&emsp;8月底，上海交易所通过窗口指导的方式收紧了地方融资平台的发债门槛。之前交易所的口径是，对于在银监会地方融资平台名单内的企业一律无法发债，适用来自政府的收入和现金流占比不能同时超过50%的标准。此次上交所则是对地方融资平台的甄别标准进行了修订，将“双50%”调整为“单50%”，即报告期内，发行人来自所属地方政府的收入占比不得超过50%，取消来自地方政府现金流占比不得超过50%的指标，而原来的标准为双50%，即来自地方政府的收入或者现金流占比的其中一项不超过50%即可，在实践中，发行人常常利用与其它企业“倒账”的方式降低来自政府现金流的占比，现金流不超过50%的指标其实很容易做到。<br>&emsp;&emsp;&emsp;9月2日，交易商协会则在主承销商通气会放开了部分区县级平台的融资限制，对于省会及计划单列市下属区县平台企业发债，可按照一般地市基建类企业注册债务融资工具，不受五大用途的限制。<br>&emsp;&emsp;&emsp;发改委10月12日发布的《促进民间投资健康发展若干政策措施》规定：</p>
<blockquote>
<p>（二十二）研究制定“地方政府偿还欠款计划”。对于依法依规应由地方政府偿还的拖欠企业的工程款、物资采购款、保证金等，督促地方政府制定分期还款计划。</p>
</blockquote>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/政策解读/">政策解读</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/04/银监会办公厅关于进一步排查企业互联互保贷款风险隐患的通知/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">银监会办公厅关于进一步排查企业互联互保贷款风险隐患的通知 银监办发【2017】52号</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/03/维好协议/">
        <span class="next-text nav-default">维好协议</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:alphta@vip.qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2010 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alphta</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
