<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="宁波再见"/>







  <link rel="alternate" href="/atom.xml" title="Are you the one">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x" />



<link rel="canonical" href="https://www.alphta.com/2017/04/宁波再见/"/>


<meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;又到了该说再见的时候，我总想对这段时间做个总结、写点什么来纪念一下————这个我不熟悉却留下了我一年足迹的土地。">
<meta property="og:type" content="article">
<meta property="og:title" content="宁波再见">
<meta property="og:url" content="https://www.alphta.com/2017/04/宁波再见/index.html">
<meta property="og:site_name" content="Are you the one">
<meta property="og:description" content="&amp;emsp;&amp;emsp;&amp;emsp;又到了该说再见的时候，我总想对这段时间做个总结、写点什么来纪念一下————这个我不熟悉却留下了我一年足迹的土地。">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E5%AE%81%E6%B3%A22.jpg">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E5%AE%81%E6%B3%A21.jpg">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E6%99%AE%E9%99%80%E5%B1%B1%E6%B3%95%E9%9B%A8%E7%A6%85%E5%AF%BA%E9%97%A8.JPG">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E6%99%AE%E9%99%80%E5%B1%B1%E9%9B%B7%E8%BF%AA%E6%A3%AE%E9%85%92%E5%BA%97.JPG">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E8%88%9F%E5%B1%B1%E7%A0%81%E5%A4%B4.JPG">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E8%88%9F%E5%B1%B1%E5%A8%81%E6%96%AF%E6%B1%80%E9%85%92%E5%BA%97.JPG">
<meta property="og:updated_time" content="2017-04-30T15:22:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宁波再见">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;&amp;emsp;又到了该说再见的时候，我总想对这段时间做个总结、写点什么来纪念一下————这个我不熟悉却留下了我一年足迹的土地。">
<meta name="twitter:image" content="http://oolcf8sg4.bkt.clouddn.com/%E5%AE%81%E6%B3%A22.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fd18a1366c9167c09d821f0fafac06";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    <title> 宁波再见 · Are you the one </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Are you the one</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/Comments">
        <li class="mobile-menu-item">
          
          
            Comments
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Are you the one</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Comments">
            
            
              Comments
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          宁波再见
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Apr 30, 2017
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#城市印象"><span class="toc-text">城市印象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#城市历史"><span class="toc-text">城市历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#城市文化"><span class="toc-text">城市文化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#市容市貌"><span class="toc-text">市容市貌</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作情况"><span class="toc-text">工作情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开放程度"><span class="toc-text">开放程度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自由活力"><span class="toc-text">自由活力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作之余"><span class="toc-text">工作之余</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它"><span class="toc-text">其它</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#普陀山"><span class="toc-text">普陀山</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#舟山群岛"><span class="toc-text">舟山群岛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#奉化溪口"><span class="toc-text">奉化溪口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <p>&emsp;&emsp;&emsp;又到了该说再见的时候，我总想对这段时间做个总结、写点什么来纪念一下————这个我不熟悉却留下了我一年足迹的土地。<br><a id="more"></a><br>&emsp;&emsp;&emsp;清楚的记得2016年3月25号，开着我心爱的小汽车，一路吃着火锅唱着歌来到宁波。印象中宁波这个全国为数不多的计划单列市被“港口贸易”、“民营经济”、“高度市场化”、“开放自由经济”的光环笼罩。我敢说绝大多数没有亲身生活在这里的人们都会有这样的印象。因为现在的人都很“理性”，凡事都得用数据说话：</p>
<ul>
<li>宁波户籍人口783万；</li>
<li>经济总量排名全国16名达到8560亿元；</li>
<li>财政收入2145.7亿元；</li>
<li>更是被2016年媒体评为“新一线城市”，与杭州、南京等区域经济龙头伯仲之间</li>
<li>……</li>
</ul>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E5%AE%81%E6%B3%A22.jpg" alt="image"></center>

<p>&emsp;&emsp;&emsp;但理性的数据也有我们看不到的地方，那些才是这个城市真正的样子。<br>&emsp;&emsp;&emsp;</p>
<h2 id="城市印象"><a href="#城市印象" class="headerlink" title="城市印象"></a>城市印象</h2><p>&emsp;&emsp;&emsp;还记得开车来刚下高速的时候，是一条很长的带隔音板的高架桥直通市区，那时候给我的印象就是挺压抑的城市；住下来之后其实这个城市的中心真的不算大，下图就是老城区的核心地带，你能看到多少，那大概就是核心区的大小：</p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E5%AE%81%E6%B3%A21.jpg" alt="image"></center>

<h3 id="城市历史"><a href="#城市历史" class="headerlink" title="城市历史"></a>城市历史</h3><p>&emsp;&emsp;&emsp;据说公元前2000年的夏朝就有区域概念，叫做“鄞”（其实这个字我也是来了之后才认识的）；唐长庆元年（821年）州治迁至三江口（今海曙区），并建子城；明洪武十四年（公元1381年），为避国号讳，朱元璋采纳鄞县读书人单仲友的建议，取“海定则波宁”之义，将明州府改称宁波府；1994年宁波被确定为副省级城市。</p>
<h3 id="城市文化"><a href="#城市文化" class="headerlink" title="城市文化"></a>城市文化</h3><p>&emsp;&emsp;&emsp;这里说的文化不是学问的意思，而是这个城市的市民处事态度和习惯思路。刚到宁波我想当然认为宁波文化和杭州差不多，后来发现大错特错，因为最明显的饭菜口味和杭州就是很大不同：杭州清淡、宁波盐重。至于为什么文化会不同，我有我的理解，这就不多说了。</p>
<h3 id="市容市貌"><a href="#市容市貌" class="headerlink" title="市容市貌"></a>市容市貌</h3><p>&emsp;&emsp;&emsp;这个标题给的有点大，搞得我好像是市容办主任一样，但这一点却是每个游客或异乡客的第一印象，对我来说是能否对这个城市“一见钟情”的关键因素。很显然这儿很难让我喜欢，不是说这有多不好，而是没有好到让我喜欢。我在这儿一年一个月，除了上班、应酬、买东西、看电影、开会之外我从没有逛过街，包括被本地人引以为豪的奢侈品中心。<br>&emsp;&emsp;&emsp;</p>
<h2 id="工作情况"><a href="#工作情况" class="headerlink" title="工作情况"></a>工作情况</h2><p>&emsp;&emsp;&emsp;我从来没有离监管这么近过，同一幢大楼：人行、银监、外管局，监管部门据我办公室的物理距离大概4至6层楼不等，往往一个电话通知要来调研、检查的时候，我电话还没挂断他们监管就到了，让我体会到什么是领导的关怀与温暖。</p>
<h3 id="开放程度"><a href="#开放程度" class="headerlink" title="开放程度"></a>开放程度</h3><p>&emsp;&emsp;&emsp;用“小富即安”形容这个“新一线”城市再恰当不过了。这个城市的工作氛围实在不能算是一线城市的标准，甚至连二线城市也比不了。“少不入川”在宁波可以相当适用，所以这也是告别的理由之一，实在不想在太安逸的地方浪费生命，但你也不能说这是错的，因为如果我是个本地人我一样也会这么安逸的度过余生，谁想和安逸过不去？<br>&emsp;&emsp;&emsp;这个氛围带来的一个恶果就是固步自封————“自己现在拥有的就是最好的”，而类似于“走出去、引进来“的战略也仅仅停留在口头，所以同样的结果也在整个城市的发展过程中得到体现。我记得在2006、2007年，杭州人说起浙江经济无不叹服同属浙江副省级城市的宁波，但是短短十年过去，不论是城市发展理念、基础设施、区域带动能力还是城市影响力、人才吸引力都大大的超越宁波。这里面固然有城市定位的尴尬之处和被本地人诟病已久的前任市委书记问题，但宁波市民的理念决定了城市是否有发展潜力。邓公的话的确很有道理————”首先要解放思想“！</p>
<h3 id="自由活力"><a href="#自由活力" class="headerlink" title="自由活力"></a>自由活力</h3><p>&emsp;&emsp;&emsp;这也是一个让我纠结了很久的点，不管是传统的古典经济学还是哈耶克的自由经济观点都试图说明市场经济往往更具活力，宁波这个以民营经济所主导的市场当然更是市场决定一切的地方。也许是太市场化缺乏了必要的管理导致经济行为偏离了预定轨道，这儿的监管比任何地方都要严格，严格到“法无允许即禁止”的地步。<br>&emsp;&emsp;&emsp;在来之前我就听说过这儿的不少案件，来了之后又发生了不少案件，所以行业监管特别严格也就不难理解了。只是这样的重压之下，“活力”、“创新”似乎就无从谈起。</p>
<h3 id="工作之余"><a href="#工作之余" class="headerlink" title="工作之余"></a>工作之余</h3><p>&emsp;&emsp;&emsp;我到这儿应酬的次数远远没有之前多，一方面是之前太多、另一方面这儿确实不是个我喜欢应酬的地方。首先这以海鲜为主，在嘌呤临界点边缘的人绝对不会认为满是海鲜的宴席有多少吸引力；其次这儿基本喝红酒，等喝多了之后第二天醒来才知道红酒引发的痛就像是掏空身体的痛。不过也让我见识了不少喔连汉字都叫不上来的海鲜种类，以后我可以说“我没吃过海鲜，我还没见过吗？”<br>&emsp;&emsp;&emsp;</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>&emsp;&emsp;&emsp;宁波所属的区域其实不算小，在今年行政区划改革以前所辖范围为五区三县两市，其中除了宁海县和象山县之外所有区县都是全国百强县；听说舟山市早先也是宁波市辖范围，后来独立设地级市。</p>
<h3 id="普陀山"><a href="#普陀山" class="headerlink" title="普陀山"></a>普陀山</h3><p>&emsp;&emsp;&emsp;记得这是2016年第一季度工作会议的会议地点，第一次逛了普陀山、第一次拜了南海观世音菩萨、第一次听了普陀山一位大师的讲话。最让我印象深刻的是那个大师的讲话，在我印象中中国的和尚除了吃斋念佛似乎不谙世事，但这个大师不仅与时俱进、还能继往开来，他的《论佛教的创新与挑战》真是让我嗔目结舌，原来和尚跟我们一样，除了遁入空门外他们的所学、所知、所想别无二致。<br>&emsp;&emsp;&emsp;<br>&emsp;&emsp;&emsp;普陀山三大寺院之一：</p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E6%99%AE%E9%99%80%E5%B1%B1%E6%B3%95%E9%9B%A8%E7%A6%85%E5%AF%BA%E9%97%A8.JPG" alt="image"></center>

<p>&emsp;&emsp;&emsp;普陀山上最好的酒店——雷迪森，这天正巧下点雨，有点雾蒙蒙的感觉还不错：</p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E6%99%AE%E9%99%80%E5%B1%B1%E9%9B%B7%E8%BF%AA%E6%A3%AE%E9%85%92%E5%BA%97.JPG" alt="image"></center>

<h3 id="舟山群岛"><a href="#舟山群岛" class="headerlink" title="舟山群岛"></a>舟山群岛</h3><p>&emsp;&emsp;&emsp;季度工作会结束后到舟山的沈家门吃了地地道道的海鲜，还能看到渔民打渔的小船：</p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E8%88%9F%E5%B1%B1%E7%A0%81%E5%A4%B4.JPG" alt="image"></center>


<p>&emsp;&emsp;&emsp;要不说海景房贵，就是黄不拉几的大海我就有种舒畅的感觉，晚上“惊涛拍岸”更像是催眠曲一样：</p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E8%88%9F%E5%B1%B1%E5%A8%81%E6%96%AF%E6%B1%80%E9%85%92%E5%BA%97.JPG" alt="image"></center>

<h3 id="奉化溪口"><a href="#奉化溪口" class="headerlink" title="奉化溪口"></a>奉化溪口</h3><p>&emsp;&emsp;&emsp;宁波必去的一个地方应该是奉化溪口的蒋委员长老家，虽然民国时期到解放战争时期偶有政见不合，但委员长在民族大义面前却是毫不含糊；其子蒋经国先生也在推进台湾民主与地区发展问题上做出了不朽的贡献，理当致敬。<br>&emsp;&emsp;&emsp;在蒋氏故居看到蒋经国先生画像旁的一副对子，也只有这样地位和身份的人才能用得上，不过我看后也很有感悟。虽然每个人在历史中所处的地位和承担的责任不同，但相同的是应该为国家、民族做出自己应尽的贡献，无论什么时候我觉得都应该以此自勉。<br>&emsp;&emsp;&emsp;</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>&emsp;&emsp;&emsp;初到甬城，我以为我会在这里待上三五年，甚至有可能会在这里定居。只是这个世界变化太快，你永远不知道明天醒来你会在哪里、你会遇见谁，300多天的时间我还没有体会到真正宁波的味道、还没有走完朋友们向我推荐的大街小巷、还没有真正感受到这座城市。<br>&emsp;&emsp;&emsp;老实说，对宁波我虽然没有太多的喜欢，这却是我离开家乡的第一个驿站，不管好与不好总是值得纪念的。这座古老的城市以她自己的方式继续着属于自己的轨迹，我一样会在下一个城市接受岁月的历炼，希望下一次再回来与这里重逢的时候能看到完全不同于过去的彼此。<br>&emsp;&emsp;&emsp;<br>&emsp;&emsp;&emsp;今夜，我们互道珍重————宁静江水穿流而过的宁波！</p>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/05/关于保险资金投资政府和社会资本合作项目有关事项的通知/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">关于保险资金投资政府和社会资本合作项目有关事项的通知 保监发〔2017〕41号</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/04/关于进一步规范地方政府举债融资行为的通知/">
        <span class="next-text nav-default">关于进一步规范地方政府举债融资行为的通知 财预〔2017〕50号</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:alphta@vip.qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2010 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alphta</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
