<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="私募资产管理计划投资房地产开发企业和项目"/>




  <meta name="keywords" content="证券基金期货私募类," />




  <link rel="alternate" href="/atom.xml" title="Are you the one">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x" />



<link rel="canonical" href="http://www.alphta.com/2017/02/私募资产管理计划投资房地产开发企业和项目/"/>


<meta name="description" content="起草说明  &amp;emsp;&amp;emsp;&amp;emsp;为贯彻落实党中央、国务院关于房地产调控工作的指示精神，进一步落实《证券期货经营机构私募资产管理业务运作管理暂行规定》（以下筒称《暂行规定》）有关要求，中国证券投资基金业协会（以下简称协会）研究制定了《证券期货经营机构私募资产管理计划备案管理规范第4号-私募资产管理计划投资房地产开发企业、项目》（以下简称《4号规范》）以及《关于发布〈证券期货经营机构私">
<meta name="keywords" content="证券基金期货私募类">
<meta property="og:type" content="article">
<meta property="og:title" content="私募资产管理计划投资房地产开发企业和项目">
<meta property="og:url" content="http://www.alphta.com/2017/02/私募资产管理计划投资房地产开发企业和项目/index.html">
<meta property="og:site_name" content="Are you the one">
<meta property="og:description" content="起草说明  &amp;emsp;&amp;emsp;&amp;emsp;为贯彻落实党中央、国务院关于房地产调控工作的指示精神，进一步落实《证券期货经营机构私募资产管理业务运作管理暂行规定》（以下筒称《暂行规定》）有关要求，中国证券投资基金业协会（以下简称协会）研究制定了《证券期货经营机构私募资产管理计划备案管理规范第4号-私募资产管理计划投资房地产开发企业、项目》（以下简称《4号规范》）以及《关于发布〈证券期货经营机构私">
<meta property="og:updated_time" content="2017-04-21T04:17:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="私募资产管理计划投资房地产开发企业和项目">
<meta name="twitter:description" content="起草说明  &amp;emsp;&amp;emsp;&amp;emsp;为贯彻落实党中央、国务院关于房地产调控工作的指示精神，进一步落实《证券期货经营机构私募资产管理业务运作管理暂行规定》（以下筒称《暂行规定》）有关要求，中国证券投资基金业协会（以下简称协会）研究制定了《证券期货经营机构私募资产管理计划备案管理规范第4号-私募资产管理计划投资房地产开发企业、项目》（以下简称《4号规范》）以及《关于发布〈证券期货经营机构私">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fd18a1366c9167c09d821f0fafac06";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    <title> 私募资产管理计划投资房地产开发企业和项目 · Are you the one </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Are you the one</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Are you the one</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          私募资产管理计划投资房地产开发企业和项目
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Feb 16, 2017
        </span>
      </div>
    </header>

    
    

    <div class="post-content">
      
        <font size="5"><center><strong>起草说明</strong></center></font>

<p>&emsp;&emsp;&emsp;为贯彻落实党中央、国务院关于房地产调控工作的指示精神，进一步落实《证券期货经营机构私募资产管理业务运作管理暂行规定》（以下筒称《暂行规定》）有关要求，中国证券投资基金业协会（以下简称协会）研究制定了《证券期货经营机构私募资产管理计划备案管理规范第4号-私募资产管理计划投资房地产开发企业、项目》（以下简称《4号规范》）以及《关于发布〈证券期货经营机构私募资产管理计划备案管理规范第4号〉的通知》（以下筒称《通知》），现就有关情况说明如下：<br><a id="more"></a><br><strong>一、起草背景及思路</strong></p>
<p>&emsp;&emsp;&emsp;根据房地产市场调控协调工作小组的统一部署，按照中国证监会要求，协会近期对证券期货经营机构私募资管产品参与房地产市场投资的情况进行了摸底。统计显示，证券期货经营机构私募资管产品投资房地产市场规模在资产管理总规模中的占比不高，但资金来源以银行为主、通道业务占比高、项目集中于热点城市等特征较为显著，与落实房地产调控工作的整体目标还有一定差距。<br>&emsp;&emsp;&emsp;针对私募资产管理业务投资房地产市场现状，按照证监会部署，协会着手开展《4号规范》起草工作。此次起草的主要思路是以分类对待、统一规范、平稳过渡为原则，根据相关房地产调控政策导向，在房地产项目所在地、项目性质、资金用途等方面区别对待，重点规范私募资产管理计划投资热点城市普通住宅地产项目、向房地产开发企业提供融资用于补充流动资金或支付土地出让价款等行为。</p>
<p><strong>二、主要内容</strong></p>
<p>&emsp;&emsp;&emsp;《4号规范》整体结构与此前发布的《证券期货经营机构私募资产管理计划备案管理规范第1-3号》保持一致，共六条，主要内容如下：</p>
<p>&emsp;&emsp;&emsp;（一）适用范围<br>&emsp;&emsp;&emsp;证券期货经营机构通过资产管理计划形式开展的私募资产管理业务适用《4号规范》。为避免监管套利，《通知》明确私募基金管理人开展私募投资基金业务投资房地产开发企业、项目的，参照《4号规范》执行。证券公司、基金管理公司子公司按照规定开展的资产证券化业务不适用《4号规范》。</p>
<p>&emsp;&emsp;&emsp;（二）关于投资房地产项目<br>&emsp;&emsp;&emsp;根据《暂行规定》第六条规定，证券期货经营机构发行的资产管理计划不得投资于不符合国家产业政策的项目。《4号规范》结合当前房地产调控政策与行业现状，对《暂行规定》相关要求进行细化完善。一方面，从项目所在地来看，目前证券期货经营机构私募资产管理产品投资房地产市场，存在投向为北京、上海、广州、深圳、厦门、合肥、南京、苏州、无锡、杭州、天津、福州、武汉、郑州、济南、成都等16个房地产价格上涨过快热点城市（以下简称热点城市）的情况，个别热点城市还较为集中，需进一步强化落实房地产调控政策；另一方面，从项目属性来看，投资项目目前多<br>&emsp;&emsp;&emsp;为普通住宅地产，而政策鼓励的保障性住宅地产项目占比偏低。综合上述因素考虑，本着分类对待的原则，《4号规范》规定证券期货经营机构设立私募资产管理计划，投资于热点城市普通住宅地产项目的，暂不予备案。同时，《4号规范》明确以下原则：一是热点城市范围将根据住房和城乡建设部相关规定适时调整；二是根据深交所《关于试行房地产行业划分标准操作指引的通知》的相关标准，界定纳入规范的普通住宅地产项目；三是对项目中同时包含多种类型住房的，明确要求计划募集资金不得用于项目中普通住宅地产建设；四是明确投资标准化债券和股票，以及股权投资不受此限制。<br>&emsp;&emsp;&emsp;需要说明的是，个别机构可能通过嵌套投资产品、受让信托受益权、受让资产收（受）益权、以名股实债的方式受让房地产开发企业股权等方式规避相关监管要求，变相投资于热点城市普通住宅地产项目。为防止出现上述情况，《4号规范》明确，以上述方式投资于热点城市普通住宅地产项目的私募资产管理计划，暂不予备案。《4号规范》明确名股实债是指投资回报不与被投资企业的经营业绩挂钩，不是根据企业的投资收益或亏损进行分配，而是向投资者提供保本保收益承诺，根据约定定期向投资者支付固定收益，并在满足特定条件后由被投资企业赎回股权或者偿还本息的投资方式，常见形式包括回购、第三方收购、对赌、定期分红等。</p>
<p>&emsp;&emsp;&emsp;（三）关于投资房地产企业<br>&emsp;&emsp;&emsp;协会前期备案、监测发现，部分证券期货经营机构设立的私募资产管理计划通过银行委托贷款、信托计划、受让各类资产收（受）益权等形式向房地产开发企业提供融资。其中，个别产品还存在提供融资用于支付土地出让价款、提供无明确用途的流动资金贷款等情形。为落实房地产调控政策，与其他金融监管机构规则保持一致，避免监管套利，《4号规范》明确私募资产管理计划向房地产开发企业提供融资不得用于支付土地出让价款或补充流动资金。同时，《4号规范》强调不得直接或间接为各类机构发放首付贷等违法违规行为提供便利。</p>
<p>&emsp;&emsp;&emsp;（四）关于穿透原则、信息披露和资金监管<br>&emsp;&emsp;&emsp;《4号规范》强调资产管理人应当依据勤勉尽责的受托义务要求，履行向下穿透审查义务，以确定受托资金的最终投资方向符合《4号.规范》要求。设立私募资产管理计划投资房地产开发企业、项目且不存在《4号规范》第一、三条禁止情形的，应当向投资者充分披露融资方、项目情况、担保措施等信息；完善资金账户管理、支付管理流程，加强资金流向持续监控，防范资金被挪用于支付合同约定资金用途之外的其他款项。</p>
<p>&emsp;&emsp;&emsp;（五）关于新老划断<br>&emsp;&emsp;&emsp;《4号规范》自发布之日起施行，基于“新老划断，平稳过渡”的原则，证券期货经营机构新设立的私募资产管理计划应当符合《4号规范》要求；《4号规范》施行之日前存续的私募资产管理计划，与《4号规范》第一、二、三条不符的，不得新增投资项目，合同到期后应当予以清盘，不得续期。</p>
<hr>
<font size="4"><center><strong>证券期货经营机构私募资产管理计划备案管理规范第4号-私募资产管理计划投资房地产开发企业、项目</strong></center></font>

<p>&emsp;&emsp;&emsp;证券期货经营机构设立私募资产管理计划投资房地产开发企业、项目，应符合国家相关产业政策要求，严格遵守《证券期货经营机构私募资产管理业务运作管理暂行规定》有关规定，并符合以下规范性要求：</p>
<p>一、证券期货经营机构设立私募资产管理计划，投资于房地产价格上涨过快热点城市普通住宅地产项目的，暂不予备案，包括但不限于以下方式：<br>&emsp;&emsp;&emsp;（一）委托贷款；<br>&emsp;&emsp;&emsp;（二）嵌套投资信托计划及其他金融产品；<br>&emsp;&emsp;&emsp;（三）受让信托受益权及其他资产收（受）益权；<br>&emsp;&emsp;&emsp;（四）以名股实债的方式受让房地产开发企业股权；<br>&emsp;&emsp;&emsp;（五）中国证券投资基金业协会根据审慎监管原则认定的其他债权投资方式。</p>
<p>二、资产管理人应当依据勤勉尽责的受托义务要求，履行向下穿透审查义务，即向底层资产进行穿透审查，以确定受托资金的最终投资方向符合本规范要求。</p>
<p>三、私募资产管理计划不得通过银行委托贷款、信托计划、受让资产收（受）益权等方式向房地产开发企业提供融资，用于支付土地出让价款或补充流动资金；不得直接或间接为各类机构发放首付贷等违法违规行为提供便利。</p>
<p>四、私募资产管理计划投资房地产开发企业、项目且不存在本规范第一、三条禁止情形的，资产管理人应当向投资者充分披露融资方、项目情况、担保措施等信息。</p>
<p>五、私募资产管理计划投资房地产开发企业、项目且不存在本规范第一、三条禁止情形的，资产管理人应当完善资金账户管理、支付管理流程，加强资金流向持续监控，防范资金被挪用于支付合同约定资金用途之外的其他款项。</p>
<font size="2"><em>[1]目前包括北京、上海、广州、深圳、厦门、合肥、南京、苏州、无锡、杭州、天津、福州、武汉、郑州、济南、成都等16个城市，将根据住房和城乡建设部相关规定适时调整范围。</em></font><br><font size="2"><em>[2]根据深交所《关于试行房地产行业划分标准操作指引的通知》，房地产划分为普通住宅地产、保障性住宅地产、商业地产、工业地产和其他房地产。项目中同时包含多种类型住房的，计划募集资金不得用于项目中普通住宅地产建设。</em></font><br><font size="2"><em>[3]本规范所称名股实债，是指投资回报不与被投资企业的经营业绩挂钩，不是根据企业的投资收益或亏损进行分配，而是向投资者提供保本保收益承诺，根据约定定期向投资者支付固定收益，并在满足特定条件后由被投资企业赎回股权或者偿还本息的投资方式，常见形式包括回购、第三方收购、对赌、定期分红等。</em></font><br><font size="2"><em>[4]上市公司，原则上按照上市公司所属中国证监会行业分类结果作为判断依据。非上市公司，参照《上市公司行业分类》执行，即：当公司最近一年经审计的房地产业务收入比重大于或等于50%，则将其划入房地产行业；当公司没有一类业务的营业收入比重大于或等于50%，但房地产业务的收入和利润均在所有业务中最高，而且均占到公司营业收入和利润的30%以上（包含本数），则该公司归属于房地产行业。其中，房地产业务收入包括从事普通住宅地产、商业地产、工业地产、保障性住宅地产和其他房地产所取得的收入。</em></font>



      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <span>Alphta</span>
    </p>
    <p class="copyright-item">
      <span>Origin: </span>
      <a href="http://www.alphta.com">http://www.alphta.com</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://www.alphta.com/2017/02/私募资产管理计划投资房地产开发企业和项目/">http://www.alphta.com/2017/02/私募资产管理计划投资房地产开发企业和项目/</a>
    </p>

    <p class="copyright-item lincese">
      
      本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/证券基金期货私募类/">证券基金期货私募类</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/03/维好协议/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">维好协议</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/01/X-REPO/">
        <span class="next-text nav-default">X-REPO</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:alphta@vip.qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
        
          <a href="http://x.50791.n8.nabble.com/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2010 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alphta</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
