<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="关于规范银行业金融机构信贷资产收益权转让业务的通知"/>




  <meta name="keywords" content="商行农信类," />




  <link rel="alternate" href="/atom.xml" title="Are you the one">






<link rel="canonical" href="http://www.alphta.com/2016/04/关于规范银行业金融机构信贷资产收益权转让业务的通知/"/>


<meta name="description" content="各银监局，各政策性银行、大型银行、股份制银行，邮储银行，外资银行，金融 资产管理公司，其他会管金融机构，银行业信贷资产登记流转中心： &amp;emsp;&amp;emsp;&amp;emsp;近年来，银行业金融机构开展信贷资产收益权转让业务，对进一步盘活信贷存量 、加快资金周转发挥了积极作用，但部分业务存在交易结构不规范不透明，会计处理 和资本、拨备计提不审慎等问题。为促进信贷资产收益权转让业务健康有序发展，现 就有关">
<meta name="keywords" content="商行农信类">
<meta property="og:type" content="article">
<meta property="og:title" content="关于规范银行业金融机构信贷资产收益权转让业务的通知">
<meta property="og:url" content="http://www.alphta.com/2016/04/关于规范银行业金融机构信贷资产收益权转让业务的通知/index.html">
<meta property="og:site_name" content="Are you the one">
<meta property="og:description" content="各银监局，各政策性银行、大型银行、股份制银行，邮储银行，外资银行，金融 资产管理公司，其他会管金融机构，银行业信贷资产登记流转中心： &amp;emsp;&amp;emsp;&amp;emsp;近年来，银行业金融机构开展信贷资产收益权转让业务，对进一步盘活信贷存量 、加快资金周转发挥了积极作用，但部分业务存在交易结构不规范不透明，会计处理 和资本、拨备计提不审慎等问题。为促进信贷资产收益权转让业务健康有序发展，现 就有关">
<meta property="og:updated_time" content="2017-04-20T10:18:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于规范银行业金融机构信贷资产收益权转让业务的通知">
<meta name="twitter:description" content="各银监局，各政策性银行、大型银行、股份制银行，邮储银行，外资银行，金融 资产管理公司，其他会管金融机构，银行业信贷资产登记流转中心： &amp;emsp;&amp;emsp;&amp;emsp;近年来，银行业金融机构开展信贷资产收益权转让业务，对进一步盘活信贷存量 、加快资金周转发挥了积极作用，但部分业务存在交易结构不规范不透明，会计处理 和资本、拨备计提不审慎等问题。为促进信贷资产收益权转让业务健康有序发展，现 就有关">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=" />







<script>
  var CONFIG = {
    search: function search() { [native code] },
    searchPath: "/search.xml",
    fancybox: ,
    toc: ,
  }
</script>




  



    <title> 关于规范银行业金融机构信贷资产收益权转让业务的通知 · Are you the one </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Are you the one</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Are you the one</a>
</div>

<nav class="site-navbar">
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          关于规范银行业金融机构信贷资产收益权转让业务的通知
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Apr 28, 2016
        </span>
      </div>
    </header>

    
    

    <div class="post-content">
      
        <p>各银监局，各政策性银行、大型银行、股份制银行，邮储银行，外资银行，金融 资产管理公司，其他会管金融机构，银行业信贷资产登记流转中心：</p>
<p>&emsp;&emsp;&emsp;近年来，银行业金融机构开展信贷资产收益权转让业务，对进一步盘活信贷存量 、加快资金周转发挥了积极作用，但部分业务存在交易结构不规范不透明，会计处理 和资本、拨备计提不审慎等问题。为促进信贷资产收益权转让业务健康有序发展，现 就有关事项通知如下：<br><a id="more"></a></p>
<p><strong>一、信贷资产收益权转让应当遵守“报备办法、报告产品和登记交易”相关要求</strong></p>
<p>&emsp;&emsp;&emsp;（一）报备办法。银行业金融机构应当制定信贷资产收益权转让业务管理制度； 银行业信贷资产登记流转中心（以下简称银登中心）应当根据银监会相关要求，制定 并发布信贷资产收益权转让业务规则和操作流程，并及时报送银监会备案。<br>&emsp;&emsp;&emsp;（二）报告产品。银登中心应当根据银监会相关要求，制定并发布产品报告流程 和备案审核要求；银行业金融机构应当向银登中心逐笔报送产品相关信息。<br>&emsp;&emsp;&emsp;（三）登记交易。出让方银行应当依照《中国银监会办公厅关于银行业信贷资产 流转集中登记的通知》（银监办发［２０１５］１０８号）相关规定，及时在银登中 心办理信贷资产收益权转让集中登记。<br><strong>参考：</strong><font color="#008B8B"><font size="3"><em>关于银登登记的问题，其实在2015年6月就已经发布了2015年108号文，但当时只是表述为“银行业金融机构开展信贷资产流转业务，即将所持有的信贷资产及对应的受益权进行转让，应实施集中登记”，导致“信贷资产收益权”转让不受制约。因为“收益权”概念并不严谨，当时法规没有提及收益权也合情合理，但却造成比较大的漏洞，导致绝大多数业务并没有登记。</em></font></font><br>&emsp;&emsp;&emsp;<br><strong>二、信贷资产收益权转让应当依法合规开展，有效防范风险</strong></p>
<p>&emsp;&emsp;&emsp;（一）出让方银行应当根据《商业银行资本管理办法（试行）》，在信贷资产收 益权转让后按照原信贷资产全额计提资本。<br><strong>参考：</strong><font color="#008B8B"><font size="3"><em>首次明确转出方在资本计提方面不能出表。也就是说即便从会计准则上可以出表，但仍然需要为转出的信贷资产按照原来的风险权重计提风险资本。</em></font></font></p>
<p>&emsp;&emsp;&emsp;（二）出让方银行应当按照《企业会计准则》对信贷资产收益权转让业务进行会 计核算和账务处理。开展不良资产收益权转让的，在继续涉入情形下，计算不良贷款 余额、不良贷款比例和拨备覆盖率等指标时，出让方银行应当将继续涉入部分计入不 良贷款统计口径。<br><strong>参考:</strong><font color="#008B8B"><font size="3"><em>尤其对不良资产转让进行了特别要求，防止通过信贷收益权转让调节不良贷款指标（主要是不良率和拨备覆盖率），目前的信贷资产转让通常转入方如果不会按照不良资产计入表内的相应指标，所以很可能导致整个不良资产在银行业统计指标中消失，尤其是买入方通过其他资管通道对接更加隐蔽。所以此次银监会也对银行理财、信托计划等资管计划对接不良资产收益权进行了禁止性的规定，可谓切中要害。</em></font></font></p>
<p>&emsp;&emsp;&emsp;（三）出让方银行应当根据《商业银行贷款损失准备管理办法》、《银行贷款损 失准备计提指引》和《金融企业准备金计提管理办法》等相关规定，按照会计处理和 风险实际承担情况计提拨备。<br><strong>参考：</strong><font color="#008B8B"><font size="3"><em>对于正常类资产收益权转让，仍然可以正常出表，拨备覆盖率也可以随资产出表而相应缓释。但资本层面仍然需要按照第（一）款执行，无法出表。</em></font></font></p>
<p>&emsp;&emsp;&emsp;（四）出让方银行不得通过本行理财资金直接或间接投资本行信贷资产收益权， 不得以任何方式承担显性或者隐性回购义务。<br><strong>参考：</strong><font color="#008B8B"><font size="3"><em>不得通过本行理财间接对接本行信贷资产，这个规定此前在银信合作的规定中已经提及，禁止银信合作的理财产品直接或间接投资本行的信贷资产。但上述规定局限于银信合作，并没有扩展到其他通道或信贷资产收益权转让领域。此次新规表明银监会显然已经意识到这个要害，尽管本通知仅仅用在信贷资产收益权转让，但笔者相信很快会扩展到其他通道，比如银行理财投资基金子公司、券商资管、基金专户等领域。尽管这样的扩张对银监会的穿透核查能力构成巨大挑战，但如果一旦禁止本行理财通过任何通道投资本行信贷资产对存量资产出表影响非常大。<br>&emsp;&emsp;&emsp;不过现实中最难监管，业务最普遍的反而是增量出表，即银行首先对客户进行授信，之后通过通道对其进行放款，再通过自己银行的理财或自营接回。<br>&emsp;&emsp;&emsp;如果自营接回，完成了部分“监管出表”，资本往往按照20%/25%风险权重计提，所以资本出表完成一大半；如果涉及不良贷款则拨备覆盖率和不良率也完成“监管出表“，之所以能完成这一奇妙的监管出表，核心在于很难穿透核查，如果能够穿透其实在现有的监管框架127号文的同业投资就可以实现杜绝上述的“监管出表”套利。所以本文针对的信贷资产收益权转让，技术上可行性非常大，因为所有业务必须经过银监会制定的登记转让平台，所以无法逃脱监管核查。但同业投资项下其他资产（除银登中心信贷收益权之外的其他资产，如信托受益权，券商、基金资管份额等）没有这样技术手段，尽管数据层面并不难，证监会的基金业协会其实手里有所以资管产品的投资者信息识别哪些是银行资管或自营投资非常容易，但跨监管体系的信息共享和核查现有体系下几乎不可能，有待未来资管行业监管的协调甚至是统一平台的构建。<br>&emsp;&emsp;&emsp;如果是理财接回，目前监管框架下银行可以完成存量和增量资产所有意义上的“出表”。这也是银行表外理财（或者叫非保本理财）最大的魅力所在，尽管有2014年银监会35号文的风险隔离规定，但此类表外理财从风险收益意义上能否真的出表仍然存疑。所以目前银行不论是存量还是增量，银行理财都是非常好使的协助出表工具。下面根据第（五）款笔者将进一步就银行理财投资不良资产收益权和ABS劣后进行分析解读。</em></font></font></p>
<p>&emsp;&emsp;&emsp;（五）信贷资产收益权的投资者应当持续满足监管部门关于合格投资者的相关要求。不良资产收益权的投资者限于合格机构投资者，个人投资者参与认购的银行理财产品、信托计划和资产管理计划不得投资；对机构投资者资金来源应当实行穿透原则，不得通过嵌套等方式直接或变相引入个人投资者资金。<br><strong>参考：</strong><font color="#008B8B"><font size="3"><em>信贷资产收益权的投资者要求在现行的监管框架下并没有特别严格的规定。这里禁止个人投资者投资不良资产收益权，并严格实施穿透原则；主要是为了防止银行通过表外理财接回出表的不良资产；目前个人银行理财监管法规（主要是2009年的银监发[2009]65号文）只是禁止个人银行理财投资投资级以下债券，不能投资不良信贷资产，但并没有明文限制投资不良资产的收益权，所以此前有一定操作空间，还有银行理财也不能投资结构化信托劣后级。本通知只是将此前的监管文件的规定更加明确，将收益权和穿透这样的技术性细节都体现在监管执行层面。<br>&emsp;&emsp;&emsp;其实这个监管思路，监管层或许更应该考虑如何规范银行理财投资（往往也走通道）私募ABS或银行间ABS劣后级市场。这也是银行资本意义上“出表”最通行的做法。笔者认为目前本通知并不触及私募ABS或银行间ABS劣后级的市场，也就是82号文只是重点约束私募ABS前段资产转让环节，在后端分级证券转让环节尚未触及。<br>&emsp;&emsp;&emsp;以私募ABS为例（其实银行间信贷资产证券化同样道理），一般私募ABS的劣后比较高，即便以最低15%劣后来核算，如果ABS发起人持有这15%劣后部分，根据《商业银行资本管理办法（试行）》附件9的规定，需要计提1250%风险权重，意味着发起人从资本角度比ABS出表之前还有多计提87.5%风险资本，商业上完全不具有可行性。但其他金融机构显然对银行信贷资产劣后很少有真正的投资意愿，往往是发起人银行表外理财以通道形式对接实现劣后出表。<br>&emsp;&emsp;&emsp;笔者就此问题稍微做一点延伸，就国内资本体系而言，如果是优质的表内信贷资产做资产证券化（不论是私募还是公募）可以非常合规地做到节约资本计提。这源于国内银监会在制定资本监管规则的时候引用的是“权重法”，而不是国际上的“标准法”；在“标准法”下，银行表内的信贷资产也按照评级高低计算风险权重，如果能评级为AA-，表内信贷资产也是按照20%的资本计提权重，这种情况下如果不通过表外处理劣后级资产，即便资产证券化也不能节约资本。但国内“权重法”下，银行账户的一般贷款的信用风险处理不考虑评级，完全按照资产类型来计算风险资本权重，比如一般企业风险权重100%；但根据资本管理办法附件9， 银监会却认可评级在ABS产品的资本计提中的作用。国内权重法和资产证券化资本处理的方法不一致为银行提供了优质表内贷款资本节约渠道。这是完全合规做法。<br>&emsp;&emsp;&emsp;但私募ABS如果仅仅依靠这点制度红利显然不足以实现资本节约，笔者前面分析过由于ABS劣后级是惩罚性的风险资本权重，私募ABS，如何处理劣后是监管灰色地带各银行挖掘的重点。按照本通知的思路，个人投资者能否通过信托或银行理财间接投资ABS劣后级或中间级非常值得讨论（信托劣后级明文禁止，但其他资管计划劣后级并没有法规限制）。</em></font></font></p>
<p>&emsp;&emsp;&emsp;（六）出让方银行和其他相关交易主体应当审慎评估信贷资产质量和风险，按照 市场化原则合理定价，必要时委托会计师事务所、律师事务所、评级机构、估值机构 等独立第三方机构，对相关业务环节出具专业意见。</p>
<p>&emsp;&emsp;&emsp;（七）出让方银行和其他相关交易主体应当按照有关要求，向投资者及时、准确 、完整披露拟转让收益权的信贷资产相关情况，并及时披露对投资者权益或投资收益 等产生重大影响的突发事件。</p>
<p>&emsp;&emsp;&emsp;（八）符合上述规定的合格投资者认购的银行理财产品投资信贷资产收益权，按本通知要求在银登中心完成转让和集中登记的，相关资产不计入非标准化债权资产统 计，在全国银行业理财信息登记系统中单独列示。<br><strong>参考：</strong><font color="#008B8B"><font size="3"><em>明确银登中心非标转标的官方地位，尽管此前也认定为非标转标途径，但本通知首次通过银监会正式发文予以确认。</em></font></font><br>&emsp;&emsp;&emsp;<br><strong>三、银登中心应当加强市场监督，并及时报告重要情况</strong></p>
<p>&emsp;&emsp;&emsp;（一）开展业务产品备案审核。审核内容包括但不限于资产构成、交易结构、投 资者适当性、信息披露和风险管控措施等。</p>
<p>&emsp;&emsp;&emsp;（二）加强市场基础设施建设。完善信贷资产收益权转让相关平台功能，加强软 硬件设施建设，保障系统运行的稳定性和连续性。</p>
<p>&emsp;&emsp;&emsp;（三）及时报告重要情况。定期向银监会报告信贷资产收益权转让产品备案、登 记转让信息和相关统计分析报告。发生重大突发事件时，应当及时向银监会报告。<br>&emsp;&emsp;&emsp;<br><strong>四、银行业监督管理机构对银行业金融机构的信贷资产收益权转让业务实施监督 管理，必要时根据《中华人民共和国银行业监督管理法》等法律法规，采取相关监管 措施或者实施行政处罚。 内部发送：创新部、审慎局、法规部、政研局、检查局、 政策银行部、大型银行部、股份制银行部、城市银行部、农村金融部、外资银行部、 信托部、非银部、财会部。（共印２０份）</strong></p>
<div align="right">中国银监会办公厅</div><br><div align="right">2016年4月28日</div>


      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/商行农信类/">商行农信类</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/05/“新八条底线”/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">“新八条底线”</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2016/02/关于规范土地储备和资金管理等相关问题等通知/">
        <span class="next-text nav-default">关于规范土地储备和资金管理等相关问题等通知 财综[2016]4号</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alphta</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v="></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v="></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v="></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
