<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="中信皖新阅嘉一期资产支持专项计划"/>




  <meta name="keywords" content="案例分析," />




  <link rel="alternate" href="/atom.xml" title="Are you the one">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x" />



<link rel="canonical" href="https://www.alphta.com/2017/05/中信皖新阅嘉一期资产支持专项计划/"/>


<meta name="description" content="一、计划简介&amp;emsp;&amp;emsp;&amp;emsp;该专项计划是国内首单以书店作为物业资产的类REITs项目、首单由国有文化企业作为原始权益人的类REITs项目，本项目规模5.55亿元，目标资产为皖新传媒原持有的合肥安徽图书城、芜湖图书城、六安皖西书城、安庆图书城、滁州图书城等8处书店物业资产。优先A级规模3.6亿（评级AAA），优先B级1.95亿元（评级AA+）。产品期限为3+3+3+3+3+3（1">
<meta name="keywords" content="案例分析">
<meta property="og:type" content="article">
<meta property="og:title" content="中信皖新阅嘉一期资产支持专项计划">
<meta property="og:url" content="https://www.alphta.com/2017/05/中信皖新阅嘉一期资产支持专项计划/index.html">
<meta property="og:site_name" content="Are you the one">
<meta property="og:description" content="一、计划简介&amp;emsp;&amp;emsp;&amp;emsp;该专项计划是国内首单以书店作为物业资产的类REITs项目、首单由国有文化企业作为原始权益人的类REITs项目，本项目规模5.55亿元，目标资产为皖新传媒原持有的合肥安徽图书城、芜湖图书城、六安皖西书城、安庆图书城、滁州图书城等8处书店物业资产。优先A级规模3.6亿（评级AAA），优先B级1.95亿元（评级AA+）。产品期限为3+3+3+3+3+3（1">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B8%AD%E4%BF%A1%E7%9A%96%E6%96%B0%E9%98%85%E5%98%89%E4%B8%80%E6%9C%9F%E8%B5%84%E4%BA%A7%E6%94%AF%E6%8C%81%E4%B8%93%E9%A1%B9%E8%AE%A1%E5%88%92%E4%BA%A4%E6%98%93%E7%BB%93%E6%9E%84%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2017-05-20T12:42:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中信皖新阅嘉一期资产支持专项计划">
<meta name="twitter:description" content="一、计划简介&amp;emsp;&amp;emsp;&amp;emsp;该专项计划是国内首单以书店作为物业资产的类REITs项目、首单由国有文化企业作为原始权益人的类REITs项目，本项目规模5.55亿元，目标资产为皖新传媒原持有的合肥安徽图书城、芜湖图书城、六安皖西书城、安庆图书城、滁州图书城等8处书店物业资产。优先A级规模3.6亿（评级AAA），优先B级1.95亿元（评级AA+）。产品期限为3+3+3+3+3+3（1">
<meta name="twitter:image" content="http://oolcf8sg4.bkt.clouddn.com/%E4%B8%AD%E4%BF%A1%E7%9A%96%E6%96%B0%E9%98%85%E5%98%89%E4%B8%80%E6%9C%9F%E8%B5%84%E4%BA%A7%E6%94%AF%E6%8C%81%E4%B8%93%E9%A1%B9%E8%AE%A1%E5%88%92%E4%BA%A4%E6%98%93%E7%BB%93%E6%9E%84%E5%9B%BE.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fd18a1366c9167c09d821f0fafac06";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    <title> 中信皖新阅嘉一期资产支持专项计划 · Are you the one </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Are you the one</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/Comments">
        <li class="mobile-menu-item">
          
          
            Comments
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Are you the one</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Comments">
            
            
              Comments
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          中信皖新阅嘉一期资产支持专项计划
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          May 16, 2017
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、计划简介"><span class="toc-text">一、计划简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、基础资产情况"><span class="toc-text">二、基础资产情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、目标资产情况"><span class="toc-text">三、目标资产情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、交易结构图"><span class="toc-text">四、交易结构图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、核心风险及缓释措施"><span class="toc-text">五、核心风险及缓释措施</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（一）现金流预测风险"><span class="toc-text">（一）现金流预测风险:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（二）目标资产无法出售风险："><span class="toc-text">（二）目标资产无法出售风险：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（三）目标资产处理价格波动风险"><span class="toc-text">（三）目标资产处理价格波动风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（四）相关交易无法如期完成风险："><span class="toc-text">（四）相关交易无法如期完成风险：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（五）原始权益人与差额支付承诺人信用风险："><span class="toc-text">（五）原始权益人与差额支付承诺人信用风险：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（六）流动性支持机构-担保人信用风险："><span class="toc-text">（六）流动性支持机构/担保人信用风险：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（七）评级下调风险："><span class="toc-text">（七）评级下调风险：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（八）管理人、私募基金管理人、托管人尽责履约风险："><span class="toc-text">（八）管理人、私募基金管理人、托管人尽责履约风险：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（九）其他风险："><span class="toc-text">（九）其他风险：</span></a></li></ol></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <h2 id="一、计划简介"><a href="#一、计划简介" class="headerlink" title="一、计划简介"></a>一、计划简介</h2><p>&emsp;&emsp;&emsp;该专项计划是国内首单以书店作为物业资产的类REITs项目、首单由国有文化企业作为原始权益人的类REITs项目，本项目规模5.55亿元，目标资产为皖新传媒原持有的合肥安徽图书城、芜湖图书城、六安皖西书城、安庆图书城、滁州图书城等8处书店物业资产。优先A级规模3.6亿（评级AAA），优先B级1.95亿元（评级AA+）。产品期限为3+3+3+3+3+3（18年），专项计划2016年12月起设立，其中2020年、2023年、 2026年、2029年和2032年初附票面利率调整权和投资者回售权。<br><a id="more"></a></p>
<h2 id="二、基础资产情况"><a href="#二、基础资产情况" class="headerlink" title="二、基础资产情况"></a>二、基础资产情况</h2><p>&emsp;&emsp;&emsp;专项计划基础资产系指原始权益人在专项计划设立日转让给专项计划的，由原始权益人依据《基金合同》享有的基金份额所有权和其他附属权益及衍生权益。<br>&emsp;&emsp;&emsp;私募基金系中信金石设立名为“中信皖新阅嘉一期私募投资基金”，私募基金通过向皖新传媒受让8家SPV100%股权，8家SPV以内部重组非公开协议转让的形式收购8家项目公司100%股权，从而形成私募基金通过SPV间接持有项目公司100%股权。皖新传媒与中信金石签订《中信皖新阅嘉一期私募投资基金基金合同》，认购私募投资基金的全部基金份额，成为基金份额持有人享有基金份额所有权和其他附属权益及衍生权益。</p>
<h2 id="三、目标资产情况"><a href="#三、目标资产情况" class="headerlink" title="三、目标资产情况"></a>三、目标资产情况</h2><p>&emsp;&emsp;&emsp;专项计划的目标资产为位于安徽省的合肥安徽图书城、芜湖图书城、六安皖西书城、安庆图书城、滁州新华书店、合肥南七书店、庐江新华书店、巢湖新华书店等八处物业资产。</p>
<h2 id="四、交易结构图"><a href="#四、交易结构图" class="headerlink" title="四、交易结构图"></a>四、交易结构图</h2><center><img src="http://oolcf8sg4.bkt.clouddn.com/%E4%B8%AD%E4%BF%A1%E7%9A%96%E6%96%B0%E9%98%85%E5%98%89%E4%B8%80%E6%9C%9F%E8%B5%84%E4%BA%A7%E6%94%AF%E6%8C%81%E4%B8%93%E9%A1%B9%E8%AE%A1%E5%88%92%E4%BA%A4%E6%98%93%E7%BB%93%E6%9E%84%E5%9B%BE.jpg" alt="image"></center>

<h2 id="五、核心风险及缓释措施"><a href="#五、核心风险及缓释措施" class="headerlink" title="五、核心风险及缓释措施"></a>五、核心风险及缓释措施</h2><h3 id="（一）现金流预测风险"><a href="#（一）现金流预测风险" class="headerlink" title="（一）现金流预测风险:"></a>（一）现金流预测风险:</h3><p>&emsp;&emsp;&emsp;本专项计划物业资产的大部分现金流来自于物业资产的租金收益。现金流预测风险主要体现为租金收入以及费用支出波动的风险。因此，在专项计划存续期内，若出现承租人拒绝履行租约或拖欠租金、租金市场价格产生波动、物业运营成本超出预计水平，或除不可抗力之外的其他因素导致物业资产的无法在最佳状态运营等情况以及物业运营期间各项费用超过预计水平时，可能会对专项计划物业资产的现金流产生不利影响，从而影响A类证券预期收益的实现，并间接影响B类证券的预期收益实现。</p>
<p><strong>缓释措施：</strong><br>&emsp;&emsp;&emsp;1.目前物业资产出租的租金均由皖新传媒的各下属子公司承担，并且均已与皖新传媒各下属子公司签订20年长期租约，能够覆盖专项计划的存续期间，且租约中明确了初始租金水平与租金的增长方式及幅度。皖新传媒将为下属各子公司与各项目公司签订的《房屋租赁合同》项下的租金支付义务提供差额补足支持，为此目的，皖新传媒向各项目公司出具了《差额支付承诺函》，考虑到皖新传媒较强的支付能力，物业运营收入方面应相对稳定<br>&emsp;&emsp;&emsp;2.费用支出方面，为保证运营成本预测的专业性，本次项目聘请了普华永道作为税务咨询顾问、世联评估作为物业评估顾问、华普天健会计师事务所作为会计顾问对费用支出做了预估，保证相关费用支出水平可控。同时，根据《房屋租赁合同》约定，物业承租人承诺超出约定范围的维修、大修、装修及改造，以及经营过程中发生的相关的水、电、气、光纤、宽带、通讯、物业管理等费用，将由物业承租人自行承担，有助于成本控制的有效性<br>&emsp;&emsp;&emsp;3.此外，根据《运营管理协议》，皖新租赁作为物业运营方，在任一物业资产在一个物业资产运营收入回收期内的实际运营收入低于必备金额或预测金额（以金额较高者为准）时，需对实际运营收入与该等必备金额或预测金额的部分进行差额支付，且安徽新华发行集团对此进行担保；在专项计划存续期内，物业运营方对物业资产进行积极的资产管理，以达到物业资产保值增值的目的</p>
<h3 id="（二）目标资产无法出售风险："><a href="#（二）目标资产无法出售风险：" class="headerlink" title="（二）目标资产无法出售风险："></a>（二）目标资产无法出售风险：</h3><p>&emsp;&emsp;&emsp;如以出售方式处置物业资产本身或持有物业资产的项目公司权益，由于物业的公允价值可能受到当时不动产市场景气程度的影响，导致售价出现不确定性，从而影响专项计划获得的现金流规模，进而导致资产支持证券持有人的利益会产生损失</p>
<p><strong>缓释措施：</strong><br>&emsp;&emsp;&emsp;1.在筛选入池资产时，优先选择位于经济较发达、人口基数较大城市的书店，例如合肥城市。同时，新华书店多位于当地的核心商区，物业相对成熟，较容易处置<br>&emsp;&emsp;&emsp;2.根据专项计划文件约定，A类证券、B类证券持有人可在回售登记期进行回售，且由安徽新华发行集团提供流动性支持；皖新租赁向B类证券持有人支付权利维持费/优先购买权价款，且安徽新华发行集团对皖新租赁支付权利维持费及优先购买权价款提供连带责任保证担保<br>&emsp;&emsp;&emsp;3.本专项计划设计有提前终止/提前退出事件的触发机制，并对A类证券、B类证券设计了触发条件，管理人有权提前终止本专项计划或者使某类证券持有人提前退出，以保障资产支持证券持有人的安全退出</p>
<h3 id="（三）目标资产处理价格波动风险"><a href="#（三）目标资产处理价格波动风险" class="headerlink" title="（三）目标资产处理价格波动风险"></a>（三）目标资产处理价格波动风险</h3><p>&emsp;&emsp;&emsp;本次专项计划物业资产分布在合肥、六安、芜湖、安庆、滁州，均系安徽省内地市物业资产，相关物业的公允价值受安徽省内不动产市场景气程度的影响较大。如安徽省内不动产市场景气程度出现较大幅度回落，将有可能导致物业售价出现不确定性</p>
<p><strong>缓释措施：</strong><br>&emsp;&emsp;&emsp;1.鉴于本次入池物业多位于安徽省内核心地市内，且安徽图书城、芜湖图书城等均位于所在地市商圈发达的核心位置，资产价格具有较强支撑<br>&emsp;&emsp;&emsp;2.同时，根据百城价格指数显示，合肥地区综合、商服用地地价指数连续5年录得正增长，而芜湖地区相应综合、商服用地地价指数保持平稳，不同地市间关联度不高<br>&emsp;&emsp;&emsp;3.考虑到入池物业系位于5个地市8处不同地区的物业，相较于单一物业具有一定资产分散度，可在一定程度降低非系统性风险水平，从而降低物业资产整体面临的波动性水平</p>
<h3 id="（四）相关交易无法如期完成风险："><a href="#（四）相关交易无法如期完成风险：" class="headerlink" title="（四）相关交易无法如期完成风险："></a>（四）相关交易无法如期完成风险：</h3><p>&emsp;&emsp;&emsp;1.由于国家法律政策的不可预测性，以及不动产市场存在景气程度的波动，在极端情况下，直接或间接以项目公司股权或物业资产的权益发售可公开交易证券可能无法及时实现，或者私募基金有可能无法在专项计划存续期内成功出售物业资产本身或持有物业资产的项目公司权益，从而导致私募基金无法如期退出<br>&emsp;&emsp;&emsp;2.私募基金和专项计划设立后，私募基金将通过委托贷款和收购股权等交易完成对物业资产的投资，若交易主体未在预定时间内设立或相关交易未在预定时间内完成，会对专项计划造成不利影响</p>
<p><strong>缓释措施：</strong><br>&emsp;&emsp;&emsp;1.世联评估从安徽房地产市场的宏观环境、所处区位、租金增长率等方面对本物业资产进行了评估，认为本物业资产的评估价值合计约5.51亿元，同时认为安徽省房地产市场整体交易较为活跃，其次，若在专项计划存续期间即将届满之时，无法实现公募上市，基金管理人尽一切可能努力后，仍然无法实现退出，则基金管理人将会把退出面临的困难及时通知管理人，由管理人告知资产支持证券持有人退出面临的困难并及时召集资产支持证券持有人大会，由资产支持证券持有人大会讨论决定解决方案<br>&emsp;&emsp;&emsp;2.若专项计划设立日起60个工作日内，私募基金未能根据《基金合同》、《基金份额转让协议》及其他专项计划文件的约定完成对基础资产的投资，私募基金尚未间接持有并控制物业资产等，导致专项计划目的无法实现时，专项计划将提前终止，并进行清算和最终向资产支持证券持有人分配</p>
<h3 id="（五）原始权益人与差额支付承诺人信用风险："><a href="#（五）原始权益人与差额支付承诺人信用风险：" class="headerlink" title="（五）原始权益人与差额支付承诺人信用风险："></a>（五）原始权益人与差额支付承诺人信用风险：</h3><p>&emsp;&emsp;&emsp;1.皖新传媒作为原始权益人，同时为其下属各子公司与各项目公司签订的《房屋租赁合同》项下的租赁支付义务提供差额补足支持，如果皖新传媒发生信用风险，可能导致各物业现金流归集受到不利影响，资产支持证券持有人的利益会产生损失<br>&emsp;&emsp;&emsp;2.根据《运营管理协议》，皖新租赁承诺在其为物业资产提供物业运营服务期间，在每一物业资产运营收入计算日对应的物业资产运营收入回收期内，每一项目公司持有的物业资产的实际运营收入不低于必备金额及预测金额。若皖新租赁拒绝履行或者延迟履行上述承诺和义务，可能影响物业资产可预期收入的实现，以及A类证券持有人可获分配的收益。在B类证券存续期限内，皖新租赁需要根据《优先购买权协议》支付优先购买权权利维持费及支付优先购买价款。若皖新租赁拒绝履行或者延迟履行上述承诺和义务，可能影响物业资产可预期收入的实现，以及B类证券持有人可获分配的收益</p>
<p><strong>缓释措施：</strong><br>&emsp;&emsp;&emsp;1.作为A股上市公司，皖新传媒过往信用记录良好，如出现上述违约行为，则对其企业声誉、公开市场评级均产生较大负面影响，因此违约成本较高。截至2016年6月30日，皖新传媒总资产约88.76亿元，总负债约28.17亿元，资产负债率约为31.74%，处于较低水平；2015年全年营业收入约65.81亿元，净利润7.78亿元，盈利能力良好。此外，截至2016年3月31日，皖新传媒货币资金35.69亿元，具有较强的偿债能力<br>&emsp;&emsp;&emsp;2.皖新租赁为安徽新华发行集团全资子公司。鉴于安徽新华发行集团对皖新租赁未能根据主合同约定按时并足额支付B类证券的优先购买权权利维持费及支付优先购买价款提供连带责任保证担保，安徽新华发行集团对皖新租赁提供了信用支持。同时皖新租赁具有较强的运营能力。截至2015年12月31日，皖新租赁总资产约12.13亿元，总负债约8.83亿元；营业收入约7,958万元，净利润2,939万元，盈利能力尚可</p>
<h3 id="（六）流动性支持机构-担保人信用风险："><a href="#（六）流动性支持机构-担保人信用风险：" class="headerlink" title="（六）流动性支持机构/担保人信用风险："></a>（六）流动性支持机构/担保人信用风险：</h3><p>&emsp;&emsp;&emsp;在资产支持证券存续期限内，安徽新华发行集团为A类证券、B类证券的回售提供流动性支持，对B类证券的优先购买权权利维持费及支付优先购买价款提供连带责任保证担保，对物业运营方承担《运营管理协议》项下补足运营收入差额的义务提供连带责任保证担保，以及，为A类证券、B类证券评级下调时向A类证券、B类证券持有人承担支付义务。若安徽新华发行集团拒绝履行或者延迟履行流动性支持、为优先购买权权利维持费或者支付优先购买价款、补足运营收入差额提供担保的义务，或拒绝履行或者延迟履行评级下调时向A类证券、B类证券持有人的支付义务可能影响A类证券、B类证券持有人可或分配的收益</p>
<p><strong>缓释措施：</strong><br>&emsp;&emsp;&emsp;1.根据中诚信国际信用评级有限责任公司2015年7月23日出具的评级结果，安徽新华发行集团的主体信用等级为AA+级，评级展望稳定，履行担保责任的实力较强<br>&emsp;&emsp;&emsp;2.皖新传媒将其所有的入池物业资产抵押给私募基金，如因安徽新华发行集团未履行担保责任将触发违约事件，则专项计划将发生终止，清算小组会对专项计划资产进行估值和变现，管理人控股的私募基金将以出售或其他方式对其所持有的各物业股权或物业资产的权益进行处分</p>
<h3 id="（七）评级下调风险："><a href="#（七）评级下调风险：" class="headerlink" title="（七）评级下调风险："></a>（七）评级下调风险：</h3><p>&emsp;&emsp;&emsp;本专项计划A类证券、B类证券的初始评级分别为AAA级和AA+级。评级机构对资产支持证券的评级不是购买、出售或持有资产支持证券的建议，而仅是对资产支持证券预期收益和/或本金偿付的可能性作出的判断，不能保证资产支持证券的评级将一直保持在该等级。评级机构可能会根据未来具体情况在跟踪评级报告中撤销资产支持证券的评级或降低资产支持证券的评级，从而对资产支持证券的价值带来负面影响</p>
<p><strong>缓释措施：</strong><br>&emsp;&emsp;&emsp;管理人已充分考虑评级风险对本专项计划带来的影响，在交易文件中做出相应约定。在专项计划存续期内，若A类证券评级低于AA+（不含），B类证券评级低于AA（不含），则在评级下调日起7个工作日内，安徽新华发行集团应根据《评级下调承诺函》的承诺，向管理人支付相当于截至评级下调终止日A类证券持有人的未分配本金和预期收益和/或截至B类证券评级下调终止日相当于B类证券持有人本金及预期收益之和的现金，由管理人于评级下调终止日向A类证券持有人和/或B类证券持有人进行分配。此外，在专项计划存续期间，当发生资产支持证券信用等级调整（降低）事件或者可能导致资产支持证券信用等级调整的事件（比如重要参与主体信用等级调整）时，管理人将按照交易文件的约定，及时进行信息披露，尽可能地降低因资产支持证券信用级别调整对投资者造成的不利影响或损失</p>
<h3 id="（八）管理人、私募基金管理人、托管人尽责履约风险："><a href="#（八）管理人、私募基金管理人、托管人尽责履约风险：" class="headerlink" title="（八）管理人、私募基金管理人、托管人尽责履约风险："></a>（八）管理人、私募基金管理人、托管人尽责履约风险：</h3><p>&emsp;&emsp;&emsp;1.在专项计划运作过程中，管理人的知识、经验、判断、决策、技能等，会影响其对信息的获取和对经济形势、金融市场价格走势的判断，如管理人判断有误、获取信息不全、或对投资工具使用不当等影响专项计划的收益水平，从而产生风险。专项计划存续期间，专项计划账户中的投资管理、资金划转、资产分配等事项均依赖与管理人和托管人的相互监督和配合，一旦出现协调失误或者管理人、托管人的违约事项，将导致专项计划账户管理出现风险，进而影响专项计划资产的安全性和稳定性<br>&emsp;&emsp;&emsp;2.本专项计划的正常运行依赖于管理人、私募基金基金管理人、托管人等参与主体的尽责服务，存在管理人违约违规风险、基金管理人违约违规风险、托管人违约违规风险。当上述机构未能尽责履约，或其内部作业、人员管理及系统操作不当或失误，可能会给资产支持证券持有人造成损失</p>
<p><strong>缓释措施：</strong><br>&emsp;&emsp;&emsp;1.本专项计划的基础资产已经事先确定，且各方通过签署一系列交易文件，已经对专项计划的运行机制达成了共识；管理人企业资产证券化经验丰富，建立了一整套内控和后督体系，托管人中信银行合肥分行作为实力较强的股份制商业银行分支机构，托管经验丰富，预计专项计划的运作风险较低<br>&emsp;&emsp;&emsp;2.本专项计划聘任的中介机构的专业经验整体比较丰富，风控措施比较严密。此外，如果上述中介机构未履行勤勉尽责义务，导致专项计划资产支持证券持有人利益受到损害的，将追究其违约责任，并根据相关的解聘更换程序解聘，其原履行的职能和义务将由继任的中介机构继续履行</p>
<h3 id="（九）其他风险："><a href="#（九）其他风险：" class="headerlink" title="（九）其他风险："></a>（九）其他风险：</h3><p>&emsp;&emsp;&emsp;目前，资产支持专项计划是证券市场的创新产品，和专项计划运作相关的政策、法律制度还不明确，如果有关政策、法律发生变化，可能会对专项计划产生不利影响<br>&emsp;&emsp;&emsp;专项计划分配时，资产支持证券持有人获得的收益将可能缴纳相应税负。如果未来中国税法及相关税收管理条例发生变化，税务部门向资产支持证券持有人征收任何额外的税负，专项计划的相关机构均不承担任何补偿责任<br>&emsp;&emsp;&emsp;在专项计划的日常交易中，可能因为技术系统的故障或者差错而影响交易的正常进行或者导致投资人的利益受到影响。这种技术风险可能来自管理人、基金管理人、托管人、基金托管人、监管银行、证券交易所、证券登记结算机构等等</p>
<p><strong>缓释措施：</strong><br>&emsp;&emsp;&emsp;1.我国法制建设在不断完善的过程当中，即使将来有关政策有所变化，根据法律效力的溯及力原则和合同的意思自治原则，专项计划的各合约及约定都将会受到合法的保护<br>&emsp;&emsp;&emsp;2.考虑专项计划的交易实质，预期未来将继续按税收中性原则执行，税法变化导致额外增加资产支持证券持有人税务负担的风险较低<br>&emsp;&emsp;&emsp;3.包括管理人、托管人在内的本专项计划相关参与方均为国内实力较强的机构，不仅拥有完备的硬件设备、充足的人员储备，而且在同类业务中业已积累了较为丰富的技术经验；证券交易所和证券登记结算机构均为公信力较强、运作历史悠久的专业机构。此外，上述机构均已经针对相关技术风险准备了应急预案。因此，预计专项计划面临的技术风险较低</p>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/案例分析/">案例分析</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/06/关于坚决制止地方以政府购买服务名义违法违规融资的通知/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">关于坚决制止地方以政府购买服务名义违法违规融资的通知 财预〔2017〕87号</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/05/如何正确看待票据利率价差/">
        <span class="next-text nav-default">如何正确看待票据利率价差（转贴自：Robert@汇票观察）</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:alphta@vip.qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2010 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alphta</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
