<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="会计例题"/>




  <meta name="keywords" content="会计原理," />




  <link rel="alternate" href="/atom.xml" title="Are you the one">






<link rel="canonical" href="http://www.alphta.com/2017/04/会计经典例题/"/>


<meta name="description" content="固定资产类：例题1：甲公司为一家制造企业。2x16年4月1日，为降低采购成本，向乙公司一次购进了三套不同型号且有不同生产能力的设备X、Y、Z。甲公司以银行存款支付货款880000元，包装费20000元。X设备在安装设备中领用生产用原材料账面成本20000元（未计提存货跌价准备），支付安装费30000元。假定设备X、Y、Z分别满足固定资产的定义及其确认条件，公允价值分别为300000元、250000">
<meta name="keywords" content="会计原理">
<meta property="og:type" content="article">
<meta property="og:title" content="会计例题">
<meta property="og:url" content="http://www.alphta.com/2017/04/会计经典例题/index.html">
<meta property="og:site_name" content="Are you the one">
<meta property="og:description" content="固定资产类：例题1：甲公司为一家制造企业。2x16年4月1日，为降低采购成本，向乙公司一次购进了三套不同型号且有不同生产能力的设备X、Y、Z。甲公司以银行存款支付货款880000元，包装费20000元。X设备在安装设备中领用生产用原材料账面成本20000元（未计提存货跌价准备），支付安装费30000元。假定设备X、Y、Z分别满足固定资产的定义及其确认条件，公允价值分别为300000元、250000">
<meta property="og:updated_time" content="2018-04-14T11:08:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="会计例题">
<meta name="twitter:description" content="固定资产类：例题1：甲公司为一家制造企业。2x16年4月1日，为降低采购成本，向乙公司一次购进了三套不同型号且有不同生产能力的设备X、Y、Z。甲公司以银行存款支付货款880000元，包装费20000元。X设备在安装设备中领用生产用原材料账面成本20000元（未计提存货跌价准备），支付安装费30000元。假定设备X、Y、Z分别满足固定资产的定义及其确认条件，公允价值分别为300000元、250000">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=" />







<script>
  var CONFIG = {
    search: function search() { [native code] },
    searchPath: "/search.xml",
    fancybox: ,
    toc: ,
  }
</script>




  



    <title> 会计例题 · Are you the one </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Are you the one</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Are you the one</a>
</div>

<nav class="site-navbar">
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          会计例题
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Apr 1, 2017
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#固定资产类："><span class="toc-text">固定资产类：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#长期股权投资与企业合并"><span class="toc-text">长期股权投资与企业合并</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资产减值类："><span class="toc-text">资产减值类：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#负债所有者权益"><span class="toc-text">负债所有者权益</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#短期利润分享计划"><span class="toc-text">短期利润分享计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设定受益计划"><span class="toc-text">设定受益计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#现金结算的股份支付"><span class="toc-text">现金结算的股份支付</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#差额征税"><span class="toc-text">差额征税</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预计负债"><span class="toc-text">预计负债</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#收入、费用和利润"><span class="toc-text">收入、费用和利润</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#授予客户积分"><span class="toc-text">授予客户积分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#收益相关的政府补助"><span class="toc-text">收益相关的政府补助</span></a></li></ol></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <h2 id="固定资产类："><a href="#固定资产类：" class="headerlink" title="固定资产类："></a>固定资产类：</h2><p><strong>例题1</strong>：甲公司为一家制造企业。2x16年4月1日，为降低采购成本，向乙公司一次购进了三套不同型号且有不同生产能力的设备X、Y、Z。甲公司以银行存款支付货款880000元，包装费20000元。X设备在安装设备中领用生产用原材料账面成本20000元（未计提存货跌价准备），支付安装费30000元。假定设备X、Y、Z分别满足固定资产的定义及其确认条件，公允价值分别为300000元、250000元和450000元。假设不考虑其他因素，则X设备的入账价值为（  ）。<br><a id="more"></a><br>解：${880000+20000 \over 300000+250000+450000}$ $\times$300000 + 20000 + 30000=320000</p>
<hr>
<p><strong>例题2</strong>：甲公司采用出包方式建造固定资产。甲公司2x16年8月30日完成厂房工程支出100万元，设备及安装支出300万元，支付工程项目管理费、可行性研究费、监理费等共计50万元，进行负荷试车领用本企业材料等成本20万元，取得试车收入10娃暖，该工程当日达到预定可使用状态，预计厂房使用年限为20年，设备使用年限为10念，预计净残值为0，按照年限平均法计提折旧，2X16年该设备的折旧金额为（  ）。</p>
<p>解：300+$300\times(50+20-10) \over 100+300$=300+45=345（万元），<br>&emsp;&emsp;&emsp;2X16年该设备的折旧金额=${345 \over10}$ $\times$ ${4 \over12}$=1.5万元</p>
<hr>
<h2 id="长期股权投资与企业合并"><a href="#长期股权投资与企业合并" class="headerlink" title="长期股权投资与企业合并"></a>长期股权投资与企业合并</h2><h2 id="资产减值类："><a href="#资产减值类：" class="headerlink" title="资产减值类："></a>资产减值类：</h2><p><strong>例题1</strong>：甲工业企业为增值税一般纳税人。期末存货成本与可变净现值孰低计量。存货A产品的有关资料如下：2x16年发出存货采用月末一次加权平均法结转成本，按单项存货计提跌价准备。该企业2x16年年初存货的账面余额中包含A产品200吨，其采购成本为200万元，加工成本为80万元，采购时发生的增值税进项税额为34万元，已计提的存货跌价准备金额为20万元。2x16年当期售出A产品150吨。2x16年12月31日，该企业对A产品进行检查时发现，库存A产品均无不可撤销合同，其市场销售价格为每吨0.81万元，预计销售每吨A产品还将发生销售费用及相关税金0.01万元。2x16年12月31日A产品应计提的存货跌价准备金额为（  ）。</p>
<p>解：  2x16年12月31日A产品成本=$（200+80）\over 200$ $\times$ (200-150)=70（万元），<br>&emsp;&emsp;&emsp;可变现净值=(200-150)$\times$(0.81-0.01)=40（万元），<br>&emsp;&emsp;&emsp;期末存货跌价准备月=70-40=30（万元），<br>&emsp;&emsp;&emsp;2x16年12月31日存货跌价准备计提前的余额=20-${20 \over 200}$ $\times$ 150=5（万元），<br>&emsp;&emsp;&emsp;A产品2x16年应补提存货跌价准备=30-5=25（万元）<br><!-- more --></p>
<p><strong>例题2</strong>：长江公司在A、B、C三地拥有三家分公司，这三家分公司的经营活动由同一个总部负责运作。由于A、B、C三家分公司均能产生独立于其他分公司的现金流入，所以该公司将这三家分公司确定为A、B、C三个资产组。2x16年12月31日，因公司经营所出的技术环境发生了重大不利变化，出现减值迹象，需要进行减值测试。假设总部资产的账面价值为200万元，能够按照各资产组账面价值的比例进行合理分摊，A、B、C分公司和总部资产的预计使用寿命均为20年。减值测试时，A、B、C三个资产组的账面价值分别为320万元、160万元和320万元。长江公司计算得出A资产组的可收回金额为420万元，B资产组的可收回金额为160万元，C资产组的可收回金额为380万元。<br>要求：计算A、B、C三个资产组合总部资产应分别计提的减值准备的金额。</p>
<p>解：（一）将总部资产分摊至各资产组<br>A、B、C三个资产组的账面价值总额=320+160+320=800（万元）；<br>&emsp;&emsp;&emsp;总部资产应分摊给A资产组的金额=200$\times$ ${320\over800}$=80（万元）<br>&emsp;&emsp;&emsp;总部资产应分摊给B资产组的金额=200$\times$ ${160\over800}$=40（万元）<br>&emsp;&emsp;&emsp;总部资产应分摊给C资产组的金额=200$\times$ ${320\over800}$=80（万元）</p>
<p>分配后各资产组的账面价值为：<br>&emsp;&emsp;&emsp;包含总部资产的A资产组的账面价值=320+80=400（万元）<br>&emsp;&emsp;&emsp;包含总部资产的B资产组的账面价值=160+40=200（万元）<br>&emsp;&emsp;&emsp;包含总部资产的C资产组的账面价值=320+80=400（万元）</p>
<p>（二）进行减值测试<br>&emsp;&emsp;&emsp;A资产组的账面价值为400万元，可收回金额为420万元，没有发生减值；<br>&emsp;&emsp;&emsp;B资产组的账面价值为200万元，可收回金额为160万元，发生减值40万元；<br>&emsp;&emsp;&emsp;C资产组的账面价值为400万元，可收回金额为380万元，发生减值20万元；</p>
<p>（三）将各资产组的减值金额在总部资产和各资产组之间分配<br>&emsp;&emsp;&emsp;B资产组减值损失分配给总部资产的数额=40$\times$ ${40\over200}$=8（万元），分配给B资产组本身的数额=40$\times$ ${160\over200}$=32（万元）。<br>&emsp;&emsp;&emsp;C资产组减值损失分配给总部资产的数额=20$\times$ ${80\over400}$=4（万元），分配给C资产组本身的数额=20$\times$ ${320\over400}$=16（万元）。<br>&emsp;&emsp;&emsp;A资产组没有发生减值，B资产组发生减值32万元，C资产组发生减值16万元，总部资产发生减值=8+4=12（万元）</p>
<p><strong>例题3</strong>：甲企业在20x7年1月1日以1600万元的价格收购了乙企业80%股权。在收购日，乙企业可辨认资产的公允价值为1500万元，没有负债和或有负债。因此家企业在起合并财务报表中确认商誉400万元（1600-1500$\times$80%）、乙企业可辨认净资产1500万元和少数股东权益300万元（1500$\times$20% ）。<br>&emsp;&emsp;&emsp;假定一企业的所有资产被认定为一个资产组。由于该资产组包括商誉，因此，它至少应当与每年年度终了金星减值测试。在20x7年年末，家企业确定该资产组的可收回金额为1000万元，可辨认净资产的账面价值为1350万元。由于乙企业作为一个单独的资产组的可收回金额1000万元中，包括归属于少数股东权益在商誉价值中享有的部分，因此，处于减值测试的目的，在与资产组的可收回金额进行比较之前，必须对资产组的账面价值进行调整，使其包括归属于少数股东权益的商誉减值100万元[（${1600\over0.8}$-1500）$\times$20%]。然后，再据以比较该资产组的账面价值和可收回金额，确定是否发生了减值损失。测试过程如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">20x7年年末</th>
<th style="text-align:center">商誉</th>
<th style="text-align:center">可辨认资产</th>
<th style="text-align:center">合计</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"> 账面价值</td>
<td style="text-align:center">400</td>
<td style="text-align:center">1350</td>
<td style="text-align:center">1750</td>
</tr>
<tr>
<td style="text-align:left"> 未确认归属于少数股东权益的商誉价值</td>
<td style="text-align:center">100</td>
<td style="text-align:center">-</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td style="text-align:left"> 调整后账面价值</td>
<td style="text-align:center">500</td>
<td style="text-align:center">1350</td>
<td style="text-align:center">1850</td>
</tr>
<tr>
<td style="text-align:left"> 可收回金额</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">1000</td>
</tr>
<tr>
<td style="text-align:left"> 减值损失</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">850</td>
</tr>
</tbody>
</table>
<p>&emsp;&emsp;&emsp;以上计算出的减值损失850万元应当首先冲减商誉的账面价值，然后，再将剩余部分分摊至资产组中的其他资产。850万元减值损失中有500万元应当属于商誉减值损失，其中，由于确认的商誉仅限于甲企业持有乙企业80%股权部分，因此，甲企业只需要在合并财务报表中确认归属于甲企业的商誉减值损失，即500万元商誉减值损失的80%，即400万元。剩余的350万元（850-500）减值损失应当冲减乙企业可辨认资产的账面减值，作为乙企业可辨认资产的减值损失。减值损失的分摊过程如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">20x7年年末</th>
<th style="text-align:center">商誉</th>
<th style="text-align:center">可辨认资产</th>
<th style="text-align:center">合计</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"> 账面价值</td>
<td style="text-align:center">400</td>
<td style="text-align:center">1350</td>
<td style="text-align:center">1750</td>
</tr>
<tr>
<td style="text-align:left"> 确认的减值损失</td>
<td style="text-align:center">（400）</td>
<td style="text-align:center">（350）</td>
<td style="text-align:center">（750）</td>
</tr>
<tr>
<td style="text-align:left"> 确认减值损失后的账面价值</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">1000</td>
</tr>
</tbody>
</table>
<hr>
<p><strong>例题2</strong>：2x15年5月8日，甲公司以每股8元的价格自二级市场购入乙公司股票120万股，支付价款960万元，另支付相关交易费用1万元。甲公司将其购入的乙公司股票分类为可供出售金融资产。2x15年12月31日，乙公司股票的市场价格为每股9元。2x16年12月31日，乙公司股票市场价格为每股4元，甲公司预计乙公司股票股票的市场价格将持续下跌。不考虑其他因素，甲公司2x16年12月31日因乙公司股票市场价格下跌应当确认的减值损失是（  ）。</p>
<p>解：甲公司2x16年12月31日因乙公司股票下跌确认的减值损失=(960+1)-120$\times$4=481（万元）</p>
<hr>
<p><strong>例题3</strong>：甲公司2x15年1月1日购入乙公司分期付息债券100万元，作为可供出售金融资产核算，票面年利率核算，票面年利率和实际年利率均为3%。2x15年12月31日其公允价值为80万元，甲公司认定其发生了减值。2x16年12月31日其公允价值为95万元。2x15年和2x16年甲公司均能正常收到利息。则该项债券投资对甲公司2x16年利润表上利润总额的影响金额为（）</p>
<p>解：对甲公司2x16年利润总额影响金额=减值转回金额+利息收入<br>&emsp;&emsp;&emsp;=[95-(80+80 $\times$3%-100$\times$3%)]+80 $\times$3%=15.6+2.4=18（万元）</p>
<hr>
<p><strong>例题4</strong>：甲公司的行政管理部门于2x14年12月底购入一台设备，该台设备原值21000元，预计净残值率为5%，预计可使用年限为5年，采用年数总和法计提折旧。2x16年年末，该设备出现减值测试后，估计其可回收金额为7200元，假设不考虑其他因素，则持有该设备对甲公司2x16年度利润总额的影响金额为（  ）。</p>
<p>解：2x15年该设备计提折旧额=21000 $\times$(1-5%) $\times$ ${5 \over 15}$=6650（元），<br>&emsp;&emsp;&emsp;2x16年该设备计提折旧额=21000$\times$(1-5%) $\times$ ${4 \over 15}$=5320（元），<br>&emsp;&emsp;&emsp;至2x16年年末该设备未计提减值前的账面价值=21000-6650-5320=9030（元），高于估计的可回收金额7200元，则应计提减值准备1830元（9030-7200）。<br>&emsp;&emsp;&emsp;则该设备对甲公司2x16年利润总额的影响金额为7150元（管理费用5320+资产减值损失1830）。</p>
<hr>
<p><strong>例题5</strong>：甲企业于2x16年1月1日之父10000万元货币资金取得对乙企业30%的股权，能够对乙企业施加重大影响，取得投资时对被投资单位的可辨认净资产公允价值为30000万元，其中一项固定资产公允价值为600万元，账面价值为300万元，该固定资产的预计尚可使用年限为10年，预计净残值为零，按照年限平均法计提折旧；除该项固定资产外，乙企业其他可辨认资产、负债的公允价值和账面价值相同。乙企业2x15年度利润表中净利润为-1000万元。乙企业2x16年10月5日向甲企业销售商品一批，售价为60万元，成本为40万元，至2x16年12月31日，甲企业尚未出售上述商品。2x16年12月31日，该项长期股权投资的可收回甲额为9000万元。不考虑其他因素，则2x16年12月31日该项长期股权投资应计提的减值准备金额为（   ）。</p>
<p>解：甲企业按权益法核算该项长期股权投资，2x16年应确认的投资损失=[1000+${600-300 \over 10}$+ (60-40)] $\times$30%=315（万元），<br>&emsp;&emsp;&emsp;2x16年12月31日长期股权投资应计提的减值准备=（10000-315）-9000=685（万元）</p>
<hr>
<p><strong>例题6</strong>：丙公司为增值税一般纳税人。2x15年12月12日，购进一台不需要安装的设备，取得的增值税专用发票上注明的设备价款为409.5万元，增值税税额为69.615万元，另发生运杂费1.5万元，款项均以银行存款支付；没有发生其他相关税费。该设备于当日投入使用，预计使用年限为10念预计净残值为15万元，采用年限平均法计提折旧。2x16年12月31日，丙公司对该设备进行检查时发现其发生减值，可收回金额为321万元。2x16年12月31日该设备应计提的减值准备金额为（   ）。</p>
<p>解：该设备的入账价值=409.5+1.5=411（万元），<br>&emsp;&emsp;&emsp;2x16年度该设备计提的折旧额=${411-15\over 10}$=39.6（万元），<br>&emsp;&emsp;&emsp;2x16年12月31日该设备计提的固定资产减值准备=（411-39.6）- 321=50.4</p>
<hr>
<p><strong>例题7</strong>：2x15年12月31日，甲公司以银行存款4200万元从二级市场购入乙公司80%的有表决权股份，能控制乙公司并将其作为一个资产组。合并前甲公司和乙公司不存在关联方关系。当日，乙公司可辨认净资产的公允价值和账面价值均为4000万元。2x16年12月31日，甲公司在合并财务报表层面确定的乙公司案购买日公允价值持续计算的可辨认净资产的账面价值为5400万元，乙公司可收回金额为5000万元。甲公司合并财务报表中，2x16年12月31日对乙公司投资产生商誉的减值损失金额为（   ）。</p>
<p>解：2x15年12月31日合并财务报表中确认的商誉=4200-4000 $\times$80%=1000（万元），<br>&emsp;&emsp;&emsp;乙公司完全商誉=${1000\over 0.8}$=1250（万元），<br>&emsp;&emsp;&emsp;2x16年12月31日包含完全商誉的乙公司净资产账面价值=5400+1250=6650（万元），<br>&emsp;&emsp;&emsp;乙公司可收回金额为5000万元，应计提减值准备=6650-5000=1650（万元），<br>&emsp;&emsp;&emsp;计提的减值准备首先冲减商誉1250万元，因合并财务报表中只反映归属于母公司的商誉，<br>&emsp;&emsp;&emsp;所以2x16年1月31日对乙公司投资产生的商誉确认减值损失金额=1250 $\times$80%=1000（万元）。</p>
<hr>
<h2 id="负债所有者权益"><a href="#负债所有者权益" class="headerlink" title="负债所有者权益"></a>负债所有者权益</h2><h3 id="短期利润分享计划"><a href="#短期利润分享计划" class="headerlink" title="短期利润分享计划"></a>短期利润分享计划</h3><p><strong>例题1</strong>：丙公司有一项利润分享计划，要求并公司将其至2x15年12月31日止会计年度的税前利润的制定比例支付给在2x15年7月1日至2x16年6月30日为丙公司提供服务的职工。该奖金于2x16年6月30日支付。2x15年12月31日止财务年度的税前利润为1000万元人民币。如果丙公司在2x15年7月1日至2x16年6月30日期间没有职工离职，则当年的利润分享支付总额为税前利润的3%。丙公司估计职工离职将使支付额降低至睡前利润的2.5%（其中，直接参加生产的职工享有1%，总部管理人员享有1.5%），不考虑个人所得税影响。</p>
<p>&emsp;&emsp;&emsp;分析：尽管支付额是按照截至2x15年12月31日止财务年度的税前利润的3%计量，但是业绩却是基于职工在2x15年7月1日至2x16年6月30日期间提供的服务。因此，丙公司在2x15年12月31日应按照睡前利润的50%的2.5%确认负债和成本及费用，金额为125000元（10000000$\times$50%$\times$2.5%）。余下的利润分享金额，连同针对估计金额与实际支付金额之间的差额作出的调整额，在2x16年予以确认。<br>&emsp;&emsp;&emsp;2x15年12月31日的账务处理如下：<br>&emsp;&emsp;&emsp;借：生产成本  50000<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;管理费用  75000<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;贷：应付职工薪酬——利润分享计划  125000<br>&emsp;&emsp;&emsp;2x16年6月30日，丙公司的职工离职使其制服的利润分享金额为2x16年度睡前利润的2.8%（直接参加生产的职工享有1.1%，总部管理人员享有1.7%），在2x16年确认余下的利润分享金额，连同针对估计金额与实际支付金额之间的差额作出的调整额合计为155000（10000000$\times$2.8%-125000）。其中，计入生产成本的利润分享计划金额60000元（10000000$\times$1.1%-50000）。<br>&emsp;&emsp;&emsp;计入管理费用的利润分享计划金额=10000000$\times$1.7%-75000=95000（元）。<br>&emsp;&emsp;&emsp;2x16年6月30日的账务处理如下：<br>&emsp;&emsp;&emsp;借：生产成本  60000<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;管理费用  95000<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;贷：应付职工薪酬——利润分享计划  155000</p>
<hr>
<h3 id="设定受益计划"><a href="#设定受益计划" class="headerlink" title="设定受益计划"></a>设定受益计划</h3><p><strong>例题一</strong>：甲企业在2x14年1月1日建立一项福利计划向其未来退休的管理员工提供退休补贴，退休补贴根据工龄有不同的层次，该计划于当日开始实施。该福利计划为一项设定受益计划。假设管理人员退休时企业将每年向其支付退休补贴直至其去世，通常企业应当根据生命周期表对死亡率进行精算，并考虑退休补贴的增长率等因素，将退休后补贴折现到退休时点，然后按照预期累计福利单位法在职工的服务期间进行分配。</p>
<p>&emsp;&emsp;&emsp;解：假设一位55岁管理人员于2x14年初入职，年折现率为10%，预计该职工将在服务5年后即2x19年初退休。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><font size="2"><strong>年度</strong></font></th>
<th style="text-align:center"><font size="2"><strong>2x14年</strong></font></th>
<th style="text-align:center"><font size="2"><strong>2x15年</strong></font></th>
<th style="text-align:center"><font size="2"><strong>2x16年</strong></font></th>
<th style="text-align:center"><font size="2"><strong>2x17年</strong></font></th>
<th><font size="2"><strong>2x18年</strong></font></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><font size="2"><strong>福利归属以前年度</strong></font></td>
<td style="text-align:center"><font size="2"><strong>0</strong></font></td>
<td style="text-align:center"><font size="2"><strong>1310</strong></font></td>
<td style="text-align:center"><font size="2"><strong>2620</strong></font></td>
<td style="text-align:center"><font size="2"><strong>3930</strong></font></td>
<td><font size="2"><strong>5240</strong></font></td>
</tr>
<tr>
<td style="text-align:center"><font size="2"><strong>福利归属于当年</strong></font></td>
<td style="text-align:center"><font size="2"><strong>1310</strong></font></td>
<td style="text-align:center"><font size="2"><strong>1310</strong></font></td>
<td style="text-align:center"><font size="2"><strong>1310</strong></font></td>
<td style="text-align:center"><font size="2"><strong>1310</strong></font></td>
<td><font size="2"><strong>1310</strong></font></td>
</tr>
<tr>
<td style="text-align:center"><font size="2"><strong>当前和以前年度</strong></font></td>
<td style="text-align:center"><font size="2"><strong>1310</strong></font></td>
<td style="text-align:center"><font size="2"><strong>2620</strong></font></td>
<td style="text-align:center"><font size="2"><strong>3930</strong></font></td>
<td style="text-align:center"><font size="2"><strong>5240</strong></font></td>
<td><font size="2"><strong>6550</strong></font></td>
</tr>
<tr>
<td style="text-align:center"><font size="2"><strong>期初义务</strong></font></td>
<td style="text-align:center"><font size="2"><strong>0</strong></font></td>
<td style="text-align:center"><font size="2"><strong>890</strong></font></td>
<td style="text-align:center"><font size="2"><strong>1960</strong></font></td>
<td style="text-align:center"><font size="2"><strong>3240</strong></font></td>
<td><font size="2"><strong>4760</strong></font></td>
</tr>
<tr>
<td style="text-align:center"><font size="2"><strong>利率为10%的利息</strong></font></td>
<td style="text-align:center"><font size="2"><strong>0</strong></font></td>
<td style="text-align:center"><font size="2"><strong>89=890$\times$10%</strong></font></td>
<td style="text-align:center"><font size="2"><strong>196=1960$\times$10%</strong></font></td>
<td style="text-align:center"><font size="2"><strong>324=3240$\times$10%</strong></font></td>
<td><font size="2"><strong>476=4760$\times$10%</strong></font></td>
</tr>
<tr>
<td style="text-align:center"><font size="2"><strong>当期服务成本</strong></font></td>
<td style="text-align:center"><font size="2"><strong>890=${1310\over (1+0.1)^4}$</strong></font></td>
<td style="text-align:center"><font size="2"><strong>980=${1310\over (1+0.1)^3}$</strong></font></td>
<td style="text-align:center"><font size="2"><strong>1080=${1310\over (1+0.1)^2}$</strong></font></td>
<td style="text-align:center"><font size="2"><strong>1190=${1310\over (1+0.1)}$</strong></font></td>
<td><font size="2"><strong>1310</strong></font></td>
</tr>
<tr>
<td style="text-align:center"><font size="2"><strong>期末义务</strong></font></td>
<td style="text-align:center"><font size="2"><strong>890</strong></font></td>
<td style="text-align:center"><font size="1"><strong>1959=890+89+980</strong></font></td>
<td style="text-align:center"><font size="1"><strong>3236=1960+196+1080</strong></font></td>
<td style="text-align:center"><font size="1"><strong>4754=3240+324+1190</strong></font></td>
<td><font size="1"><strong>6546=4760+476+1310</strong></font></td>
</tr>
</tbody>
</table>
<p>&emsp;&emsp;&emsp;假设该职工退休后直至去世前企业将为其支付的累积退休福利在其退休时点的折现额约为6550元，则该管理人员为企业服务的5年中每年所赚取的当期福利为这一金额的$\frac15$，即1310元。当期服务成本即为归属于当年福利的现值。因此，在2x14年，当期服务成本为${1310 \over 1.1^4}$，其他各年以此类推。<br>&emsp;&emsp;&emsp;2x14年末，企业对该管理人员的会计处理如下：</p>
<p>&emsp;&emsp;&emsp;借：管理费用（当期服务成本）  890<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;贷：应付职工薪酬  890<br>&emsp;&emsp;&emsp;同理，2x15年末，企业对该管理人员的会计处理如下：<br>&emsp;&emsp;&emsp;借：管理费用（当期服务成本）  980<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;贷：应付职工薪酬  980<br>&emsp;&emsp;&emsp;借：财务费用  89<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;贷：应付职工薪酬  89</p>
<p>&emsp;&emsp;&emsp;以后各年，以此类推。</p>
<hr>
<h3 id="现金结算的股份支付"><a href="#现金结算的股份支付" class="headerlink" title="现金结算的股份支付"></a>现金结算的股份支付</h3><p><strong>例题1</strong>：20x5年年初，公司为其200名中层以上职员每人授予100分现金股票增值权，这些职员从20x5年1月1日起在该公司连续服务3年，即可按照当时骨架的增长幅度获得现金，该增值权应在2009年12月31日之前行使。A公司估计，该增值权在负债结算之前的每一资产负债表日以及结算日的公允价值和可行权后的每分增值权现金支出额如下所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">年份</th>
<th style="text-align:center">公允价值</th>
<th style="text-align:center">支付现金</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">20x5</td>
<td style="text-align:center">14</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">20x6</td>
<td style="text-align:center">15</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">20x7</td>
<td style="text-align:center">18</td>
<td style="text-align:center">16</td>
</tr>
<tr>
<td style="text-align:center">20x8</td>
<td style="text-align:center">21</td>
<td style="text-align:center">20</td>
</tr>
<tr>
<td style="text-align:center">20x9</td>
<td style="text-align:center"></td>
<td style="text-align:center">25</td>
</tr>
</tbody>
</table>
<p>&emsp;&emsp;&emsp;第一年有20名职员离开A公司，A公司估计三年中还将有15名职员离开；第二年又有10名职员离开公司，公司估计还将有10名职员离开；第三年又有15名职员离开。第三年年末，有70人行使股份增值权取得了现金。第四年年末，有50人行使了股份增值权。第五年年末，剩余35人也行使了股份增值权。<br>1.费用和资本公司计算过程如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center"><font size="2">年份</font></th>
<th style="text-align:center"><font size="2">负债计算（1）</font></th>
<th style="text-align:center"><font size="2">支付现金计算（2）</font></th>
<th style="text-align:center"><font size="2">负债（3）</font></th>
<th style="text-align:center"><font size="2">支付现金（4）</font></th>
<th style="text-align:center"><font size="2">当期费用（5）</font></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><font size="2">20x5年</font></td>
<td style="text-align:center"><font size="2">(200-35) $\times$100$\times$14$\times$ $\frac13$</font></td>
<td style="text-align:center"></td>
<td style="text-align:center"><font size="2">77000</font></td>
<td style="text-align:center"></td>
<td style="text-align:center"><font size="2">77000</font></td>
</tr>
<tr>
<td style="text-align:center"><font size="2">20x6年</font></td>
<td style="text-align:center"><font size="2">(200-40) $\times$100$\times$15$\times$ $\frac23$</font></td>
<td style="text-align:center"></td>
<td style="text-align:center"><font size="2">160000</font></td>
<td style="text-align:center"></td>
<td style="text-align:center"><font size="2">83000</font></td>
</tr>
<tr>
<td style="text-align:center"><font size="2">20x7年</font></td>
<td style="text-align:center"><font size="2">(200-45-70) $\times$100$\times$18</font></td>
<td style="text-align:center"><font size="2">70$\times$100$\times$16</font></td>
<td style="text-align:center"><font size="2">153000</font></td>
<td style="text-align:center"><font size="2">112000</font></td>
<td style="text-align:center"><font size="2">105000</font></td>
</tr>
<tr>
<td style="text-align:center"><font size="2">20x8年</font></td>
<td style="text-align:center"><font size="2">(200-45-70-50) $\times$100$\times$18</font></td>
<td style="text-align:center"><font size="2">50$\times$100$\times$20</font></td>
<td style="text-align:center"><font size="2">73500</font></td>
<td style="text-align:center"><font size="2">100000</font></td>
<td style="text-align:center"><font size="2">20500</font></td>
</tr>
<tr>
<td style="text-align:center"><font size="2">20x9年</font></td>
<td style="text-align:center"><font size="2">0</font></td>
<td style="text-align:center"><font size="2">35$\times$100$\times$25</font></td>
<td style="text-align:center"><font size="2">0</font></td>
<td style="text-align:center"><font size="2">87500</font></td>
<td style="text-align:center"><font size="2">14000</font></td>
</tr>
<tr>
<td style="text-align:center"><font size="2">总额</font></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><font size="2">299500</font></td>
<td style="text-align:center"><font size="2">299500</font></td>
</tr>
</tbody>
</table>
<center><font size="1">其中：（1）计算得（3）；（2）计算得（4）；当期（3）-前一期（3）+当期（4）=当期（5）</font></center>

<p>2.账务处理如下：<br>（1）20x5年12月31日：<br>借：管理费用  77000<br>&emsp;&emsp;&emsp;贷：应付职工薪酬——股份支付  77000</p>
<p>（2）20x6年12月31日：<br>借：管理费用  83000<br>&emsp;&emsp;&emsp;贷：应付职工薪酬——股份支付  83000</p>
<p>（3）20x7年12月31日：<br>借：管理费用  105000<br>&emsp;&emsp;&emsp;贷：应付职工薪酬——股份支付  105000<br>借：应付职工薪酬——股份支付  112000<br>&emsp;&emsp;&emsp;贷：银行存款  112000</p>
<p>（4）20x8年12月31日：<br>借：公允价值变动损益  20500<br>&emsp;&emsp;&emsp;贷：应付职工薪酬——股份支付  20500<br>借：应付职工薪酬——股份支付  100000<br>&emsp;&emsp;&emsp;贷：银行存款100000</p>
<p>（5）20x9年12月31日：<br>借：公允价值变动损益  14000<br>&emsp;&emsp;&emsp;贷：应付职工薪酬——股份支付  14000<br>借：应付职工薪酬——股份支付  87500<br>&emsp;&emsp;&emsp;贷：银行存款  87500</p>
<hr>
<h3 id="差额征税"><a href="#差额征税" class="headerlink" title="差额征税"></a>差额征税</h3><p><strong>例题1</strong>：某旅游企业为增值税一般纳税人，选择差额征税的方式。该企业本期向旅游服务购买方收取的含税价款为530000元（含增值税30000元），应支付给其他截团旅游企业的旅游费用和其他单位的相关费用为424000元，其中因允许扣减销售额而减少的销项税额24000元。<br>假设该旅游企业采用总额法确认收入，根据该项经济业务，企业可作如下账务处理：<br>借：银行存款  530000<br>&emsp;&emsp;&emsp;贷：主营业务收入  500000<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;应交税费——应交增值税（销项税额）  30000<br>借：主营业务成本  400000<br>&emsp;&emsp;&emsp;应交税费——应交增值税（销项税额抵减）  24000<br>&emsp;&emsp;&emsp;贷：应付账款  424000</p>
<blockquote>
<p>&emsp;&emsp;&emsp;一般纳税企业提供应税服务，按照营业税改征增值税有关规定允许从销售额中扣除起支付给其他单位或个人价款的，在收入采用总额法确认的情况下，减少的销项税额应借记“应交税费——应交增值税（销项税额抵减）”科目，同理，小规模纳税企业应借记“应交税费——应交增值税”科目；在收入采用净额法确认的情况下，按照增值税有关规定确定的销售额计算增值税销项税额并计入“应交税费——应交增值税（销项税额）”。</p>
</blockquote>
<hr>
<h3 id="预计负债"><a href="#预计负债" class="headerlink" title="预计负债"></a>预计负债</h3><p><strong>例题1</strong>：甲公司有限公司是生产并销售A产品企业，20x8年第一季度，共销售A产品60000件，销售收入为36000万元。根据公司的产品质量保证条款，该产品售出后一年内，如发生正常质量问题，公司将负责免费维修。根据以前年度的维修记录，如果发生较小的质量问题，发生的维修费用为销售收入的1%；如果发生较大的质量问题，发生的维修费用为销售收入的2%。根据公司技术部门的预测，本季度销售的产品中，80%不会发生质量问题；15%可能发生较小质量问题；5%可能发生较大质量问题。据此，20x8年第一季度末，甲股份有限公司应在资产负债表中确认的负债金额为：</p>
<p><center>36000$\times$(0$\times$80%+1%$\times$15%+2%$\times$5%)=90（万元）</center><br>&emsp;&emsp;&emsp;甲公司20x8年度第一季度实际发生的维修费为85万元，“预计负债——产品质量保证”科目20x7年年末月为3万元。</p>
<p>1.确认与产品质量保证有关的预计负债：<br>借：销售费用——产品质量保证  90<br>&emsp;&emsp;&emsp;贷：预计负债——产品质量保证  90</p>
<p>2.发生产品质量保证费用（维修费）：<br>借：预计负债——产品质量保证  85<br>&emsp;&emsp;&emsp;贷：银行存款  85</p>
<p>“预计负债——产品质量保证”科目20x8年第一季度末的余额为：90-85+3=8（万元）</p>
<hr>
<h2 id="收入、费用和利润"><a href="#收入、费用和利润" class="headerlink" title="收入、费用和利润"></a>收入、费用和利润</h2><h3 id="授予客户积分"><a href="#授予客户积分" class="headerlink" title="授予客户积分"></a>授予客户积分</h3><p><strong>例题1</strong>：2x16年11月1日，甲公司经董事会批准实施W产品的促销活动，其主要内容是：客户每单必购买1万元以上（含1万元）的W产品，可同时获取0.2万个奖励积分（相当于价值0.2万元的商品），1万元以下的不能获取奖励积分，奖励积分的计算基础是不含增值税税额的销售货款；该奖励积分可以在下一个月份用于抵扣新购货物的价款，但不能用于抵扣增值税税额。甲公司2x16年11月合计销售货款（不含增值税税额）2000万元，其中不能获取积分的单笔1万元以下销售金额合计800万元。甲公司2x16年11月份应确认的销售收入为（  ）。</p>
<p>解：奖励积分的公允价值=(2000-800)$\times$${0.2\over1+0.2}$=200（万元），应确认的销售收入=2000-200=1800（万元）。</p>
<hr>
<p><strong>例题2</strong>：2x14年1月1日，甲公司董事会批准了管理层提出的客户忠诚度计划。该客户忠诚度计划为：持积分卡的客户在甲公司消费一定金额时，甲公司向其授予奖励积分，客户可以使用奖励积分（每一奖励积分的公允价值为0.01元）购买甲公司经营的任何一种商品；奖励积分自授予之日起3年内有效，过期作废。<br>&emsp;&emsp;&emsp;2x14年度，甲公司销售各类商品供给50000万元（不包括客户使用奖励积分购买的商品，下同），授予客户奖励积分攻击50000万分，客户使用奖励积分共计20000万分。<br>&emsp;&emsp;&emsp;2x14年年末，甲公司估计2x14年度授予的奖励积分将有80%使用。<br>&emsp;&emsp;&emsp;2x15年度客户使用奖励积分8000万分。2x15年年末，甲公司估计2x14年度授予的奖励积分将有70%被使用。<br>&emsp;&emsp;&emsp;2x16年度客户使用奖励积分6000万分，至2x16年12月31日，2x14年度授予的奖励积分剩余部分失效。假定不考虑相关税费因素的影响。<br>&emsp;&emsp;&emsp;要求：<br>&emsp;&emsp;&emsp;（1）计算甲公司2x14年度授予奖励积分的公允价值、因销售商品应当确认的销售收入，以及因客户使用奖励积分应当确认的收入，并编制相关会计分录。<br>&emsp;&emsp;&emsp;（2）计算甲公司2x15年度因客户使用奖励积分应当确认的收入，并编制相关会计分录。<br>&emsp;&emsp;&emsp;（3）计算甲公司2x16年度因客户使用奖励积分应当确认的收入，并编制相关会计分录。</p>
<p>解：（1）2x14年度授予奖励积分的公允价值=50000$\times$0.01=500（万元）；销售商品应当确认收入=50000-50000$\times$0.01=49500（万元）；递延收益部分2x14年度确认的收入（因奖励积分部分确认的收入）=$20000 \over 50000\times0.8$ $\times$500=250（万元）；2x14年度确认的收入=49500+250=49750（万元）。<br>借：银行存款  50000<br>&emsp;&emsp;&emsp;贷：主营业务收入  49500<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;递延收益  500</p>
<p>借：递延收益  250<br>&emsp;&emsp;&emsp;贷：主营业务收入  250</p>
<p>（2）递延收益部分2x15年度累积确认的收入（因奖励积分部分累积确认的收入）=$28000\over50000\times0.7$$\times$500=400（万元），2x15年度客户使用奖励积分应确认的收入=400-250=150（万元）。<br>借：递延收益  150<br>&emsp;&emsp;&emsp;贷：主营业务收入  150</p>
<p>（3）最后一年应将剩余递延收益全部确认为当期收入，即2x16年度应确认的收入=500-400=100（万元）<br>借：递延收益  100<br>&emsp;&emsp;&emsp;贷：主营业务收入  100</p>
<blockquote>
<p>&emsp;&emsp;&emsp;兑换时，授予企业应将原计入递延收益的与所兑换积分相关的部分确认为收入。客户不一定把全部的奖励积分都兑换了，所以每个资产负债表日都要重新估计有多少积分会被兑换，确认收入的金额应当以被兑换用于换取奖励积分数额占该资产负债表日估计会被兑换的积分总数的比例为基础计算确定，而不是最开始估计的那个数值。<br>&emsp;&emsp;&emsp;一般采用客户累计使用的奖励积分总数/(总奖励积分×本资产负债表日估计兑换积分比例)计算出截止到该资产负债表日累计的递延收益摊销数(即因奖励积分累计确认的收入)，然后再减去以前年度已经摊销的递延收益(即以前年度累计因奖励积分累计确认的收入)，便得出递延收益的本期摊销数(即本期因奖励积分确认的收入)。</p>
</blockquote>
<hr>
<h3 id="收益相关的政府补助"><a href="#收益相关的政府补助" class="headerlink" title="收益相关的政府补助"></a>收益相关的政府补助</h3><p><strong>例题1</strong>：2x16年9月20日，甲公司取得当地财政部门拨款2000万元，用于资助甲公司2x16年9月开始进行的一项研发项目的前期研究。预计将发生研究支出5000万元。项目自2x16年9月开始启动，至年末累计发生研究支出1000万元。2x16年12月31日递延收益的余额为（   ）。</p>
<p>解：2x16年递延收益=$2000\over5000$$\times$1000=400（万元），递延收益余额=2000-400=1600（万元）。</p>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/会计原理/">会计原理</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/04/银监会办公厅关于进一步排查企业互联互保贷款风险隐患的通知/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">银监会办公厅关于进一步排查企业互联互保贷款风险隐患的通知 银监办发【2017】52号</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/03/地方政府融资政策梳理/">
        <span class="next-text nav-default">地方政府融资政策梳理</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alphta</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v="></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v="></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v="></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
