<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="像男人一样战斗并孤独着"/>




  <meta name="keywords" content="心情随笔," />




  <link rel="alternate" href="/atom.xml" title="Are you the one">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x" />



<link rel="canonical" href="https://www.alphta.com/2012/04/像男人一样战斗并孤独着/"/>


<meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;一、 佩普·瓜迪奥拉终于不可避免的选择离开诺坎普，离开那个成就彼此的天堂，仿佛深爱着的恋人满含泪水却总因为种种原因不得不选择离开，只是在那一瞬间，除了眼泪你不可能做更多的什么。">
<meta name="keywords" content="心情随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="像男人一样战斗并孤独着">
<meta property="og:url" content="https://www.alphta.com/2012/04/像男人一样战斗并孤独着/index.html">
<meta property="og:site_name" content="Are you the one">
<meta property="og:description" content="&amp;emsp;&amp;emsp;&amp;emsp;一、 佩普·瓜迪奥拉终于不可避免的选择离开诺坎普，离开那个成就彼此的天堂，仿佛深爱着的恋人满含泪水却总因为种种原因不得不选择离开，只是在那一瞬间，除了眼泪你不可能做更多的什么。">
<meta property="og:image" content="http://oolcf8sg4.bkt.clouddn.com/%E7%A9%86%E9%87%8C%E5%B0%BC%E5%A5%A5%E5%92%8C%E7%93%9C%E8%BF%AA%E5%A5%A5%E6%8B%89.png">
<meta property="og:updated_time" content="2017-04-20T07:17:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="像男人一样战斗并孤独着">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;&amp;emsp;一、 佩普·瓜迪奥拉终于不可避免的选择离开诺坎普，离开那个成就彼此的天堂，仿佛深爱着的恋人满含泪水却总因为种种原因不得不选择离开，只是在那一瞬间，除了眼泪你不可能做更多的什么。">
<meta name="twitter:image" content="http://oolcf8sg4.bkt.clouddn.com/%E7%A9%86%E9%87%8C%E5%B0%BC%E5%A5%A5%E5%92%8C%E7%93%9C%E8%BF%AA%E5%A5%A5%E6%8B%89.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fd18a1366c9167c09d821f0fafac06";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    <title> 像男人一样战斗并孤独着 · Are you the one </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Are you the one</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/Comments">
        <li class="mobile-menu-item">
          
          
            Comments
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Are you the one</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Comments">
            
            
              Comments
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          像男人一样战斗并孤独着
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Apr 29, 2012
        </span>
      </div>
    </header>

    
    

    <div class="post-content">
      
        <p>&emsp;&emsp;&emsp;一、 佩普·瓜迪奥拉终于不可避免的选择离开诺坎普，离开那个成就彼此的天堂，仿佛深爱着的恋人满含泪水却总因为种种原因不得不选择离开，只是在那一瞬间，除了眼泪你不可能做更多的什么。<br><a id="more"></a><br>&emsp;&emsp;&emsp;要说地球上的名帅你可以说出很多，包括英格兰的温格和弗格森在内的顶级名帅无不让人敬仰和钦佩，但是能因为一个做过几年主教练却让你为一个男人感动甚至流泪的，我所遇到的只有两个——何塞·穆里尼奥、佩普·瓜迪奥拉。他们有着截然不同的性格和思想，却也有着共同的原因感动人们：缔造了一个属于俱乐部亿万球迷的巅峰帝国。他们二人都没有执教过国家队，即使在俱乐部也并未像温格和弗格森一样数十年如一日坚守着他们深爱的主场和捍卫着那一身血色战袍，但他们所到之处，从来不会缺少鲜花、掌声、荣耀、辉煌和眼泪。他们用专注和隐忍向世人昭示通往巅峰的天路，也用白发和皱纹揭露荣耀背后的汗水。 </p>
<center><img src="http://oolcf8sg4.bkt.clouddn.com/%E7%A9%86%E9%87%8C%E5%B0%BC%E5%A5%A5%E5%92%8C%E7%93%9C%E8%BF%AA%E5%A5%A5%E6%8B%89.png" alt="image"></center>

<p>&emsp;&emsp;&emsp;有人说，看一个人的底牌，要看他的朋友；看一个人的价值，要看他的对手。我想世界上只有他们俩能称之为彼此的对手，也只有他们俩能品尝到彼此孤独的滋味，在屹立于无上荣耀之上的只有无限落寞与孤寂，在徜徉于云端之上，他们所能看到的只有胜利。 </p>
<p>&emsp;&emsp;&emsp;瓜迪奥拉开创了一个时代，一个被克鲁伊夫全攻全守理念影响终身的人创立了一个被全球足球学校奉为足球经典教科书的全新理念，大气磅礴的场面，行云流水的配合，真的不像地球人的玩物；穆里尼奥追求功利效率，静如处子，动若脱兔，在万千攻势中只须发现一个弱点，必让对手功亏一篑。我不知道这两种理念哪种会更完美，但就效果来看，双方各有利弊，因为两位高人的理念和功绩是一座座沉甸甸的奖杯娓娓道来的。 </p>
<p>&emsp;&emsp;&emsp;男人的世界女人永远不懂，她们不理解这么一个小圆球为何有如此的魅力以至于让诺坎普十万人高歌，也不理解在2010年的欧冠之夜穆里尼奥在灯光下的散步会让人如此心碎和无奈；她们更不理解佩普对何塞的心语：我确信某一天，我和他（何塞）不再是主教练时，我们会在一起共进晚餐。 </p>
<p>&emsp;&emsp;&emsp;虽然我不是很喜欢巴萨，因为这支宇宙队不仅有着奥斯卡影帝、无敌干爹模式，而且在全欧洲大部分俱乐部都以公司制自负盈亏的时候，他用独特的会员制肆无忌惮的利用财力左右着优秀球员的心，但这完全不影响我喜欢的佩普·瓜迪奥拉。就像何塞喜欢嘲讽和挖苦对手，还会攻击巴萨助教，也一样不影响我欣赏他的不羁。我所关心的是在这一段段小插曲的背后，他们究竟给我带来了什么，让我看到了什么，他们又给世界留下了什么，洗净铅华，剩下的那一滴感恩的泪水才是他们来过的证据。 </p>
<p>&emsp;&emsp;&emsp;二、国际米兰双杀AC米兰，也同时告别了下赛季欧冠和21世纪重现的大国际时代，马特拉齐离队、科尔多巴退役、麦孔费力的奔跑在那熟悉的右路、小萨仍然飞奔全场却没有了当初的稳健和从容、塞萨尔一次次无助地目送皮球飞入身后的球网，我知道，他们都累了，莫拉蒂累了，蓝黑色终于迎来了属于自己的夜晚。我感激他们为蓝黑做过的一切，感激他们曾给我带来的美好，也看到他们拼尽全力却仍然没能阻止坠落的蓝黑。 </p>
<p>&emsp;&emsp;&emsp;但即使这样，拥有100多年豪门底蕴的神圣战袍却不容被践踏，面对鸡肋般的米兰德比，支撑老将们拼搏的是不屈的蓝黑精神和当年傲对群雄的豪气，仿佛河边衰迈的战象，浑浊的目光被血色夕阳余辉照耀的那一刹那，他仿佛看到了曾经奋勇杀敌的弟兄为了胜利而战，这样的情景足以让它重回当年，昂首仰视即将落入地平线的夕阳怒吼…… </p>
<p>&emsp;&emsp;&emsp;三、心情很乱。 </p>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/心情随笔/">心情随笔</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2012/05/纸币的秘密/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">纸币的秘密</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2012/04/重读哈耶克：知识的僭妄/">
        <span class="next-text nav-default">重读哈耶克：知识的僭妄</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:alphta@vip.qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2010 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alphta</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
