<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="继续涉入资产例题解析"/>




  <meta name="keywords" content="会计原理," />




  <link rel="alternate" href="/atom.xml" title="Are you the one">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x" />



<link rel="canonical" href="https://www.alphta.com/2018/03/继续涉入资产例题解析/"/>


<meta name="description" content="例题：甲银行持有一组住房抵押贷款，借款方可提前偿付。2015年1月1日，该组贷款的本金和摊余成本均为5000万元，票面年利率和实际年利率均为5%，经批准，甲银行拟将该组贷款转移给某依托机构（以下简称受让方进行证券化。有关资料如下：2015年1月1日，甲银行与受让方签订协议，将该组贷款转移给受让方，并办理有关手续。甲银行收到款项4560万元，同时保留以下权利：（1）收取本金500万元以及这部分本金按">
<meta name="keywords" content="会计原理">
<meta property="og:type" content="article">
<meta property="og:title" content="继续涉入资产例题解析">
<meta property="og:url" content="https://www.alphta.com/2018/03/继续涉入资产例题解析/index.html">
<meta property="og:site_name" content="Are you the one">
<meta property="og:description" content="例题：甲银行持有一组住房抵押贷款，借款方可提前偿付。2015年1月1日，该组贷款的本金和摊余成本均为5000万元，票面年利率和实际年利率均为5%，经批准，甲银行拟将该组贷款转移给某依托机构（以下简称受让方进行证券化。有关资料如下：2015年1月1日，甲银行与受让方签订协议，将该组贷款转移给受让方，并办理有关手续。甲银行收到款项4560万元，同时保留以下权利：（1）收取本金500万元以及这部分本金按">
<meta property="og:updated_time" content="2018-03-13T02:27:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="继续涉入资产例题解析">
<meta name="twitter:description" content="例题：甲银行持有一组住房抵押贷款，借款方可提前偿付。2015年1月1日，该组贷款的本金和摊余成本均为5000万元，票面年利率和实际年利率均为5%，经批准，甲银行拟将该组贷款转移给某依托机构（以下简称受让方进行证券化。有关资料如下：2015年1月1日，甲银行与受让方签订协议，将该组贷款转移给受让方，并办理有关手续。甲银行收到款项4560万元，同时保留以下权利：（1）收取本金500万元以及这部分本金按">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fd18a1366c9167c09d821f0fafac06";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    <title> 继续涉入资产例题解析 · Are you the one </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Are you the one</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/Comments">
        <li class="mobile-menu-item">
          
          
            Comments
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Are you the one</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Comments">
            
            
              Comments
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          继续涉入资产例题解析
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Mar 13, 2018
        </span>
      </div>
    </header>

    
    

    <div class="post-content">
      
        <p>例题：甲银行持有一组住房抵押贷款，借款方可提前偿付。2015年1月1日，该组贷款的本金和摊余成本均为5000万元，票面年利率和实际年利率均为5%，经批准，甲银行拟将该组贷款转移给某依托机构（以下简称受让方进行证券化。有关资料如下：2015年1月1日，甲银行与受让方签订协议，将该组贷款转移给受让方，并办理有关手续。甲银行收到款项4560万元，同时保留以下权利：（1）收取本金500万元以及这部分本金按5%的利率所计算确定利息的权利；（2）收取以4500万元为本金，以0.5%为利率所计算确定利息（超额利差）的权利。受让方取得收取该组贷款本金中的4500万元以及这部分本金按4.5%的利率收取利息的权利。根据双方签订的协议，如果该组贷款被提前偿付，则偿付金额按1：9的比例在甲银行和受让方之间进行分配。但是，如该组贷款发生违约，则违约金额从甲银行拥有的500万元贷款本金中扣除，直到扣完为止。2015年1月1日，该组贷款的公允价值为5050万元，0.5%的超级利差的公允价值为20万元。</p>
<a id="more"></a>
<p>答案：(1)该项金融资产转移形成的利得为45万元。<br>&emsp;&emsp;&emsp; (2)在金融资产转移日应确认的继续涉入资产为520万元;<br>&emsp;&emsp;&emsp; (3)在金融资产转移日继续涉入负债为535万元。<br>&emsp;&emsp;&emsp; (4)甲银行仍保留贷款部分的帐面价值为500万元。</p>
<p>解：<br>&emsp;&emsp;&emsp;超额利差，指基础资产产生的现金总收益减去证券化应支付的利息,必要的服务费和违约等因素造成的坏账损失后的超额收益.它是承受损失的首要防线,当超额利差为负时,表明现金流已明显不足,这时需要动用其它形式的信用增强措施.<br>&emsp;&emsp;&emsp;超额利差是指基础金融资产的利息与证券的利息的差额。本例中，受让方以9000 万元贷款为基础发行利率为9.5%的债券，贷款利率10%与债券利率9.5%的差额0.5%形成的利息，就是超额利差。超额利差最后由甲银行享有， 但甲银行必须确保9000 万元贷款的本息能够如数收回，否则超额利差就泡汤了。这样，超额利差会驱使甲银行努力收账，另外，超额利差账户金额相当于对违约损失进行抵押担保，因此，超额利差具有信用增级的功能。<br>&emsp;&emsp;&emsp;超额利差是风险的首要承担者，就是说如果涉及赔偿，我们先从超额利差里走，这样这个超额利差就相当于担保的意思，所以计入继续涉入资产中:<br>&emsp;&emsp;&emsp;（1）卖掉的账面成本是4500，公允是5050×0.9＝4545；4545-4500＝45是利得，<br>处置都以公允价值计算，这里是多收了钱，多收的就是信用增级的对价之一<br>甲银行实际收了4560，比公允4545多15,这多的部分是你信用增级收到的代价之一，也就是4560-4545＝15；</p>
<p>&emsp;&emsp;&emsp;（2）有收取500本金的权利，这是所做的担保。这个担保所收到的对价是35(代价是20+15，因为你已经收到15，所以就不计算在内了)，摄入资产是贷款本金中扣除的500万元与增值代价（0.5%的超级利差的公允价值为20万元）的和500+20；<br>&emsp;&emsp;&emsp;你可以收到的钱，是你的权利，所以是你的资产，按理是500+20+15＝535。但是15你已经收到了，在你手上了，还谈什么继续涉入呢，所以就是520。</p>
<p>&emsp;&emsp;&emsp;（3）对于负债来说，500是你要担保的，将来可能要付出去，是负债吧。那么35怎么理解呢，你收了钱，按理要确认收入吧，可是你担保这事没结束，你只能在这期间分期确认收入，所以35就是预收账款，预款账款当然是负债。15是收的钱比公允多的部分是担保的代价，另外20是你有收取这20的权利，但你又承担着收钱要给人担保的义务，所以负债是535。<br>借：存放中央银行款项 4560<br>&emsp;&emsp;&emsp;继续涉入资产 520<br>贷：贷款 4500<br>&emsp;&emsp;&emsp;继续涉入负债 535<br>&emsp;&emsp;&emsp;其他业务收入 45</p>
<p>&emsp;&emsp;&emsp;继续涉入资产是贷款账面价值5000和担保金额500 比较两者较低者是500 ，然后将多收到利息计入资产价值20 ，合计继续涉入资产是520 。售价4560-贷款公允价值5050*90% 计算金额是收到担保费金额15 。<br>&emsp;&emsp;&emsp;这个金额类似预收计入负债， 还有多收到利息20和剩余贷款500 承担担保义务，计入继续涉入负债520，合计继续涉入负债535 。</p>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/会计原理/">会计原理</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2018/03/长期股权投资核算方法的转换之成本法转换为权益法/">
        <span class="next-text nav-default">长期股权投资核算方法的转换之成本法转换为权益法</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:alphta@vip.qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2010 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alphta</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
