<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="关于加强商业银行存款偏离度管理有关事项的通知 银监办发〔2014〕236号"/>




  <meta name="keywords" content="商行农信类," />




  <link rel="alternate" href="/atom.xml" title="Are you the one">






<link rel="canonical" href="http://www.alphta.com/2014/09/关于加强商业银行存款偏离度管理有关事项的通知/"/>


<meta name="description" content="各银监局，各省、自治区、直辖市、计划单列市财政厅（局），新疆生产建设兵团财务局，中国人民银行上海总部、各分行、营业管理部、各省会（首府）城市中心支行、各副省级城市中心支行，各国有商业银行、股份制商业银行，邮储银行，各省级农村信用联社：">
<meta name="keywords" content="商行农信类">
<meta property="og:type" content="article">
<meta property="og:title" content="关于加强商业银行存款偏离度管理有关事项的通知 银监办发〔2014〕236号">
<meta property="og:url" content="http://www.alphta.com/2014/09/关于加强商业银行存款偏离度管理有关事项的通知/index.html">
<meta property="og:site_name" content="Are you the one">
<meta property="og:description" content="各银监局，各省、自治区、直辖市、计划单列市财政厅（局），新疆生产建设兵团财务局，中国人民银行上海总部、各分行、营业管理部、各省会（首府）城市中心支行、各副省级城市中心支行，各国有商业银行、股份制商业银行，邮储银行，各省级农村信用联社：">
<meta property="og:updated_time" content="2017-04-20T10:00:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于加强商业银行存款偏离度管理有关事项的通知 银监办发〔2014〕236号">
<meta name="twitter:description" content="各银监局，各省、自治区、直辖市、计划单列市财政厅（局），新疆生产建设兵团财务局，中国人民银行上海总部、各分行、营业管理部、各省会（首府）城市中心支行、各副省级城市中心支行，各国有商业银行、股份制商业银行，邮储银行，各省级农村信用联社：">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=" />







<script>
  var CONFIG = {
    search: function search() { [native code] },
    searchPath: "/search.xml",
    fancybox: ,
    toc: ,
  }
</script>




  



    <title> 关于加强商业银行存款偏离度管理有关事项的通知 银监办发〔2014〕236号 · Are you the one </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Are you the one</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Are you the one</a>
</div>

<nav class="site-navbar">
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          关于加强商业银行存款偏离度管理有关事项的通知 银监办发〔2014〕236号
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Sep 11, 2014
        </span>
      </div>
    </header>

    
    

    <div class="post-content">
      
        <p>各银监局，各省、自治区、直辖市、计划单列市财政厅（局），新疆生产建设兵团财务局，中国人民银行上海总部、各分行、营业管理部、各省会（首府）城市中心支行、各副省级城市中心支行，各国有商业银行、股份制商业银行，邮储银行，各省级农村信用联社：<br><a id="more"></a><br>&emsp;&emsp;&emsp;为贯彻落实《国务院办公厅关于多措并举着力缓解企业融资成本高问题的指导意见》（国办发〔2014〕39号）有关要求，指导商业银行改进绩效考评制度，设立存款偏离度指标，约束存款“冲时点”行为，有效防范和控制风险，促进相关业务规范健康发展，现就有关事项通知如下：</p>
<p>一、商业银行应完善绩效考核评价体系，加强对分支机构的绩效考评管理，合理分解考评任务，从根源上约束存款“冲时点”行为。商业银行不得设立时点性存款规模考评指标，不得设定单纯以存款市场份额或排名为要求的考评指标，分支机构不得层层加码提高考评标准及相关指标要求。</p>
<p>二、商业银行不得采取以下手段违规吸收和虚假增加存款：<br>&emsp;&emsp;&emsp;（一）<strong>高息揽储吸存。</strong>违反规定擅自提高存款利率或高套利率档次；另设专门账户支付存款户高息。<br>&emsp;&emsp;&emsp;（二）<strong>非法返利吸存。</strong>通过返还现金或有价证券、赠送实物等不正当手段吸收存款。<br>&emsp;&emsp;&emsp;（三）<strong>通过第三方中介吸存。</strong>通过个人或机构等第三方资金中介吸收存款。<br>&emsp;&emsp;&emsp;（四）<strong>延迟支付吸存。</strong>通过设定不合理的取款用款限制、关闭网上银行、压票退票等方式拖延、拒绝支付存款本金和利息。<br>&emsp;&emsp;&emsp;（五）<strong>以贷转存吸存。</strong>强制设定条款或协商约定将贷款资金转为存款；向“空户”虚假放贷、虚假增存。<br>&emsp;&emsp;&emsp;（六）<strong>以贷开票吸存。</strong>将贷款资金作为保证金循环开立银行承兑汇票并贴现，虚增存贷款。<br>&emsp;&emsp;&emsp;（七）<strong>通过理财产品倒存。</strong>理财产品期限结构设计不合理，发行和到期时间集中于每月下旬，于月末、季末等关键时点将理财资金转为存款。<br>&emsp;&emsp;&emsp;（八）<strong>通过同业业务倒存。</strong>将同业存款纳入一般性存款科目核算；将财务公司等同业存放资金于月末、季末等关键时点临时调作一般对公存款，虚假增加存款。</p>
<p>三、商业银行应加强存款稳定性管理，约束月末存款“冲时点”，月末存款偏离度不得超过3%。<br>        <center>月末存款偏离度=（月末最后一日各项存款-本月日均存款）/本月日均存款×100%</center><br>&emsp;&emsp;&emsp;计算每季最后一月的月末存款偏离度时，“本月日均存款”的可计入金额不得超过上月日均存款×（1+最近4个季度最后一月日均存款增长率的均值）。月日均存款增长率＝（本月日均存款－上月日均存款）/上月日均存款*100%。</p>
<p>四、银监会及其派出机构负责商业银行存款波动的日常统计监测，按严重程度采取相应监管纠正与处罚措施。<br>&emsp;&emsp;&emsp;（一）各级监管机构建立商业银行存款波动情况统计监测制度，对存款异动较大的，密切跟踪、及时通报和纠正。<br>&emsp;&emsp;&emsp;（二）对于月末存款偏离度超过3%的银行，自下月起连续暂停准入事项3个月以上；对于一年之内月末存款偏离度两次超过3%的银行，适当降低其年度监管评级。<br>&emsp;&emsp;&emsp;对于月末存款偏离度超过4%的银行，监管机构还将自下月起连续3个月暂停其部分业务和期限超过90天资产的增长；并要求其自下月起连续3个月以上提高稳定存款的比例，提高基数为本月稳定存款比例，提高幅度为月末存款偏离度超出4%的部分。稳定存款比例=剩余期限在90天以上存款/各项存款*100%。<br>&emsp;&emsp;&emsp;（三）各级监管机构负责督促并指导商业银行将月末存款偏离度作为扣分项纳入绩效考核评价体系，区分严重程度相应扣减绩效考核评价得分。<br>&emsp;&emsp;&emsp;（四）各级监管机构发现商业银行违反本通知规定的，按照违反审慎经营规则，依据《中华人民共和国银行业监督管理法》有关规定采取监管措施。</p>
<p>五、财政部门在对相关商业银行进行绩效评价时，按照金融企业绩效评价办法和本通知有关规定，根据监管机构对商业银行存款偏离的处理处罚情况，予以适当扣分。</p>
<p>六、对于本通知发布之前月末存款偏离度超过<br>3%的银行，各级监管机构会同各级人民银行分支机构提前与其主要负责人进行监管谈话，要求其立即制定整改方案，并切实加以纠正。</p>
<p>七、本通知适用于在中华人民共和国境内依法设立的商业银行。农村合作银行、农村信用社、村镇银行参照执行。</p>
<div align="right">中国银监会办公厅 财政部办公厅</div><br><div align="right">人民银行办公厅</div><br><div align="right">2014年9月11日</div>



      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/商行农信类/">商行农信类</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2014/10/递延所得税/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">递延所得税</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2014/08/信托公司监管评级与分类监管指引/">
        <span class="next-text nav-default">信托公司监管评级与分类监管指引</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alphta</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v="></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v="></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v="></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
