<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="关于加强地方政府融资平台公司管理有关问题的通知 国发〔2010〕19号 "/>




  <meta name="keywords" content="平台地产类," />




  <link rel="alternate" href="/atom.xml" title="Are you the one">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x" />



<link rel="canonical" href="https://www.alphta.com/2010/06/关于加强地方政府融资平台公司管理有关问题的通知/"/>


<meta name="description" content="各省、自治区、直辖市人民政府，国务院各部委、各直属机构：&amp;emsp;&amp;emsp;&amp;emsp;近年来，地方政府融资平台公司（指由地方政府及其部门和机构等通过财政拨款或注入土地、股权等资产设立，承担政府投资项目融资功能，并拥有独立法人资格的经济实体）通过举债融资，为地方经济和社会发展筹集资金，在加强基础设施建设以及应对国际金融危机冲击中发挥了积极作用。但与此同时，也出现了一些亟须高度关注的问题，主要是">
<meta name="keywords" content="平台地产类">
<meta property="og:type" content="article">
<meta property="og:title" content="关于加强地方政府融资平台公司管理有关问题的通知 国发〔2010〕19号 ">
<meta property="og:url" content="https://www.alphta.com/2010/06/关于加强地方政府融资平台公司管理有关问题的通知/index.html">
<meta property="og:site_name" content="Are you the one">
<meta property="og:description" content="各省、自治区、直辖市人民政府，国务院各部委、各直属机构：&amp;emsp;&amp;emsp;&amp;emsp;近年来，地方政府融资平台公司（指由地方政府及其部门和机构等通过财政拨款或注入土地、股权等资产设立，承担政府投资项目融资功能，并拥有独立法人资格的经济实体）通过举债融资，为地方经济和社会发展筹集资金，在加强基础设施建设以及应对国际金融危机冲击中发挥了积极作用。但与此同时，也出现了一些亟须高度关注的问题，主要是">
<meta property="og:updated_time" content="2017-04-21T02:08:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于加强地方政府融资平台公司管理有关问题的通知 国发〔2010〕19号 ">
<meta name="twitter:description" content="各省、自治区、直辖市人民政府，国务院各部委、各直属机构：&amp;emsp;&amp;emsp;&amp;emsp;近年来，地方政府融资平台公司（指由地方政府及其部门和机构等通过财政拨款或注入土地、股权等资产设立，承担政府投资项目融资功能，并拥有独立法人资格的经济实体）通过举债融资，为地方经济和社会发展筹集资金，在加强基础设施建设以及应对国际金融危机冲击中发挥了积极作用。但与此同时，也出现了一些亟须高度关注的问题，主要是">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fd18a1366c9167c09d821f0fafac06";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    <title> 关于加强地方政府融资平台公司管理有关问题的通知 国发〔2010〕19号  · Are you the one </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Are you the one</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/Comments">
        <li class="mobile-menu-item">
          
          
            Comments
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Are you the one</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Comments">
            
            
              Comments
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          关于加强地方政府融资平台公司管理有关问题的通知 国发〔2010〕19号 
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Jun 10, 2010
        </span>
      </div>
    </header>

    
    

    <div class="post-content">
      
        <p>各省、自治区、直辖市人民政府，国务院各部委、各直属机构：<br>&emsp;&emsp;&emsp;近年来，地方政府融资平台公司（指由地方政府及其部门和机构等通过财政拨款或注入土地、股权等资产设立，承担政府投资项目融资功能，并拥有独立法人资格的经济实体）通过举债融资，为地方经济和社会发展筹集资金，在加强基础设施建设以及应对国际金融危机冲击中发挥了积极作用。但与此同时，也出现了一些亟须高度关注的问题，主要是融资平台公司举债融资规模迅速膨胀，运作不够规范；地方政府违规或变相提供担保，偿债风险日益加大；部分银行业金融机构风险意识薄弱，对融资平台公司信贷管理缺失等。为有效防范财政金融风险，加强对地方政府融资平台公司管理，保持经济持续健康发展和社会稳定，现就有关问题通知如下：<br><a id="more"></a><br><strong>一、抓紧清理核实并妥善处理融资平台公司债务</strong></p>
<p>&emsp;&emsp;&emsp;地方各级政府要对融资平台公司债务进行一次全面清理，并按照分类管理、区别对待的原则，妥善处理债务偿还和在建项目后续融资问题。<br>&emsp;&emsp;&emsp;纳入此次清理范围的债务，包括融资平台公司直接借入、拖欠或因提供担保、回购等信用支持形成的债务。债务经清理核实后按以下原则分类：（1）融资平台公司因承担公益性项目建设举借、主要依靠财政性资金偿还的债务；（2）融资平台公司因承担公益性项目建设举借、项目本身有稳定经营性收入并主要依靠自身收益偿还的债务；（3）融资平台公司因承担非公益性项目建设举借的债务。<br>&emsp;&emsp;&emsp;对原计划由融资平台公司承担融资的在建项目，对其后续资金应根据不同情况妥善处理。地方各级政府要严格审核项目投资预算和资金来源，各类资金要集中用于项目续建和收尾，严格控制新开工项目，防止出现“半拉子”工程。经地方政府审核后，对还款来源主要依靠财政性资金的公益性在建项目，除法律和国务院另有规定外，不得再继续通过融资平台公司融资，应通过财政预算等渠道，或采取市场化方式引导社会资金解决建设资金问题。对使用债务资金的其他在建项目，原贷款银行等要重新进行审核，凡符合国家产业政策、土地政策、环境保护政策、信贷审慎管理规定及宏观调控政策等要求的项目，要继续按协议提供贷款，推进项目建设；对不符合上述要求的项目，地方政府要尽快进行清理，妥善处置。<br>&emsp;&emsp;&emsp;对融资平台公司贷款，银行业金融机构要坚持按照“逐包打开、逐笔核对、重新评估、整改保全”的原则进行全面清理，及时采取补救措施，确保信贷资产安全。<br>&emsp;&emsp;&emsp;地方各级政府要采取有效措施，落实有关债务人偿债责任。对融资平台公司存量债务，要按照协议约定偿还，不得单方面改变原有债权债务关系，不得转嫁偿债责任和逃废债务。融资平台公司等要统筹安排资金，制定偿债计划，明确偿债时限，切实承担还本付息责任。</p>
<p><strong>二、对融资平台公司进行清理规范</strong></p>
<p>&emsp;&emsp;&emsp;在本通知下发前已经设立的融资平台公司，要按以下要求进行清理规范：对只承担公益性项目融资任务且主要依靠财政性资金偿还债务的融资平台公司，今后不得再承担融资任务，相关地方政府要在明确还债责任，落实还款措施后，对公司做出妥善处理；对承担上述公益性项目融资任务，同时还承担公益性项目建设、运营任务的融资平台公司，要在落实偿债责任和措施后剥离融资业务，不再保留融资平台职能。对承担有稳定经营性收入的公益性项目融资任务并主要依靠自身收益偿还债务的融资平台公司，以及承担非公益性项目融资任务的融资平台公司，要按照《中华人民共和国公司法》等有关规定，充实公司资本金，完善治理结构，实现商业运作；要通过引进民间投资等市场化途径，促进投资主体多元化，改善融资平台公司的股权结构。对其他兼有不同类型融资功能的融资平台公司，也要按照上述原则进行清理规范。<br>&emsp;&emsp;&emsp;今后地方政府确需设立融资平台公司的，必须严格依照有关法律法规办理，足额注入资本金，学校、医院、公园等公益性资产不得作为资本注入融资平台公司。</p>
<p><strong>三、加强对融资平台公司的融资管理和银行业金融机构等的信贷管理</strong></p>
<p>&emsp;&emsp;&emsp;融资平台公司融资和担保要严格执行相关规定。经清理整合后保留的融资平台公司，其融资行为必须规范，向银行业金融机构申请贷款须落实到项目，以项目法人公司作为承贷主体，并符合有关贷款条件的规定。融资项目必须符合国家宏观调控政策、发展规划、行业规划、产业政策、行业准入标准和土地利用总体规划等要求，按照国家有关规定履行项目审批、核准或备案手续。要严格按照规定用途使用资金，讲求效益，稳健经营。<br>&emsp;&emsp;&emsp;银行业金融机构等要严格规范信贷管理，切实加强风险识别和风险管理。要落实借款人准入条件，按商业化原则履行审批程序，审慎评估借款人财务能力和还款来源。凡没有稳定现金流作为还款来源的，不得发放贷款。向融资平台公司新发贷款要直接对应项目，并严格执行国家有关项目资本金的规定。严格执行贷款集中度要求，加强贷款风险控制，坚持授信审批的原则、程序与标准。要按照要求将符合抵质押条件的项目资产或项目预期收益等权利作为贷款担保。要认真审查贷款投向，确保贷款符合国家规划和产业发展政策要求。要加强贷后管理，加大监督和检查力度。适当提高融资平台公司贷款的风险权重，按照不同情况严格进行贷款质量分类。</p>
<p><strong>四、坚决制止地方政府违规担保承诺行为</strong></p>
<p>&emsp;&emsp;&emsp;地方政府在出资范围内对融资平台公司承担有限责任，实现融资平台公司债务风险内部化。要严格执行《中华人民共和国担保法》等有关法律法规规定，除法律和国务院另有规定外，地方各级政府及其所属部门、机构和主要依靠财政拨款的经费补助事业单位，均不得以财政性收入、行政事业等单位的国有资产，或其他任何直接、间接形式为融资平台公司融资行为提供担保。</p>
<p><strong>五、加强组织领导，确保工作落实</strong></p>
<p>&emsp;&emsp;&emsp;各地区、各部门要从大局出发，牢固树立科学发展观和正确政绩观，充分认识加强融资平台公司管理工作的重要性和紧迫性，统一思想，加强领导，精心组织，结合本地区、本部门实际认真抓好落实。财政部、发展改革委、人民银行、银监会等部门和机构，要抓紧制定具体实施方案，完善相关政策，加强对这项工作的指导监督。财政部要会同有关部门加快建立融资平台公司债务管理信息系统、会计核算和统计报告制度，以及融资平台公司债务信息定期通报制度，实现对融资平台公司债务的全口径管理和动态监控。审计部门要加强对融资平台公司的审计监督。要研究建立地方政府债务规模管理和风险预警机制，将地方政府债务收支纳入预算管理，逐步形成与社会主义市场经济体制相适应、管理规范、运行高效的地方政府举债融资机制。<br>&emsp;&emsp;&emsp;地方各级政府和有关部门、单位都要严格遵守法律制度规定，确保有法必依，违法必究。对清理规范中检查出来的问题要及时予以纠正，对清理规范后仍然违反《中华人民共和国预算法》、《中华人民共和国担保法》、《中华人民共和国商业银行法》等规定的要依法依规严肃处理，并追究相关责任人的责任。</p>
<p>&emsp;&emsp;&emsp;各省（区、市）人民政府要切实履行职责，抓紧落实相关工作，并将工作落实情况于2010年12月31日前上报国务院，抄送财政部、发展改革委、人民银行和银监会。</p>
<div align="right">国务院</div><br><div align="right">二○一○年六月十日</div>



      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/平台地产类/">平台地产类</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2010/07/我在坐台接客的日子里/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">我在坐台接客的日子里</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2010/05/近之则不孙，远之则怨/">
        <span class="next-text nav-default">近之则不孙，远之则怨</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:alphta@vip.qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2010 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alphta</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
