<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="关于保险资金投资集合资金信托​计划有关事项的通知​（征求意见稿）"/>




  <meta name="keywords" content="保险信托类," />




  <link rel="alternate" href="/atom.xml" title="Are you the one">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x" />



<link rel="canonical" href="https://www.alphta.com/2014/04/关于保险资金投资集合资金信托​计划有关事项的通知​（征求意见稿）/"/>


<meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;为进一步为规范保险资金投资信托产品行为，防范资金运用风险，我会起草了《关于保险资金投资集合资金信托计划有关事项的通知（征求意见稿）》，现向社会公开征求意见。请通过以下途径反馈意见：&amp;emsp;&amp;emsp;&amp;emsp;一、通过电子邮件将意见发送至：jin_chen＠circ.gov.cn。&amp;emsp;&amp;emsp;&amp;emsp;二、通过信函方式将意见寄至：北京市西城区">
<meta name="keywords" content="保险信托类">
<meta property="og:type" content="article">
<meta property="og:title" content="关于保险资金投资集合资金信托​计划有关事项的通知​（征求意见稿）">
<meta property="og:url" content="https://www.alphta.com/2014/04/关于保险资金投资集合资金信托​计划有关事项的通知​（征求意见稿）/index.html">
<meta property="og:site_name" content="Are you the one">
<meta property="og:description" content="&amp;emsp;&amp;emsp;&amp;emsp;为进一步为规范保险资金投资信托产品行为，防范资金运用风险，我会起草了《关于保险资金投资集合资金信托计划有关事项的通知（征求意见稿）》，现向社会公开征求意见。请通过以下途径反馈意见：&amp;emsp;&amp;emsp;&amp;emsp;一、通过电子邮件将意见发送至：jin_chen＠circ.gov.cn。&amp;emsp;&amp;emsp;&amp;emsp;二、通过信函方式将意见寄至：北京市西城区">
<meta property="og:updated_time" content="2017-04-20T02:59:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于保险资金投资集合资金信托​计划有关事项的通知​（征求意见稿）">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;&amp;emsp;为进一步为规范保险资金投资信托产品行为，防范资金运用风险，我会起草了《关于保险资金投资集合资金信托计划有关事项的通知（征求意见稿）》，现向社会公开征求意见。请通过以下途径反馈意见：&amp;emsp;&amp;emsp;&amp;emsp;一、通过电子邮件将意见发送至：jin_chen＠circ.gov.cn。&amp;emsp;&amp;emsp;&amp;emsp;二、通过信函方式将意见寄至：北京市西城区">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fd18a1366c9167c09d821f0fafac06";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    <title> 关于保险资金投资集合资金信托​计划有关事项的通知​（征求意见稿） · Are you the one </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Are you the one</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/Comments">
        <li class="mobile-menu-item">
          
          
            Comments
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Are you the one</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Comments">
            
            
              Comments
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          关于保险资金投资集合资金信托​计划有关事项的通知​（征求意见稿）
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Apr 30, 2014
        </span>
      </div>
    </header>

    
    

    <div class="post-content">
      
        <p>&emsp;&emsp;&emsp;为进一步为规范保险资金投资信托产品行为，防范资金运用风险，我会起草了《关于保险资金投资集合资金信托计划有关事项的通知（征求意见稿）》，现向社会公开征求意见。请通过以下途径反馈意见：<br>&emsp;&emsp;&emsp;一、通过电子邮件将意见发送至：jin_chen＠circ.gov.cn。<br>&emsp;&emsp;&emsp;二、通过信函方式将意见寄至：北京市西城区金融大街15号中国保监会保险资金运用监管部资金监管处（邮政编码：100033），并请在信封上注明“保险资金投资集合资金信托计划征求意见”字样。<br>&emsp;&emsp;&emsp;三、通过传真方式将意见发送至：010-66288361。<br>&emsp;&emsp;&emsp;意见反馈截止时间为2014年4月30日。  </p>
 <a id="more"></a>
<center><font size="5"><strong>关于保险资金投资集合资金信托计划有关事项的通知（征求意见稿）</strong></font></center>

<p>各保险集团（控股）公司、保险公司、保险资产管理公司：</p>
<p>&emsp;&emsp;&emsp;为进一步加强保险集团（控股）公司、保险公司、保险资产管理公司（以下简称保险机构）投资集合资金信托计划业务管理，规范投资行为，防范资金运用风险,根据相关规定，现就有关事项通知如下：</p>
<p>&emsp;&emsp;&emsp;一、保险机构投资集合资金信托计划，应当按照监管规定和内控要求,完善决策程序和授权机制,确定董事会或董事会授权机构的决策权限及批准权限。各项投资由董事会或者董事会授权机构逐项决策，并形成书面决议。</p>
<p>&emsp;&emsp;&emsp;二、保险机构投资集合资金信托计划，应当配备独立的信托投资专业责任人，完善可追溯的责任追究机制，并向中国保监会报告。信托投资专业责任人比照专业责任人，纳入风险责任人体系进行监管，对其资质条件、权利义务和风险责任等要求，执行《中国保监会关于保险机构投资风险责任人有关事项的通知》相关规定。</p>
<p>&emsp;&emsp;&emsp;三、保险机构应当明确信托公司选择标准，完善持续评价机制，并将执行情况纳入年度内控审计。<br>&emsp;&emsp;&emsp;担任受托人的信托公司应当具备以下条件：<br>&emsp;&emsp;&emsp;（一）近三年公司及高级管理人员未发生重大刑事案件且未受监管机构行政处罚；<br>&emsp;&emsp;&emsp;（二）承诺向保险业相关行业组织报送相关信息;<br>&emsp;&emsp;&emsp;（三）上年末经审计的净资产不低于30亿元人民币。<br>&emsp;&emsp;&emsp;保险公司委托保险资产管理公司投资的，由保险资产管理公司制定相关标准、制度和机制。</p>
<p>&emsp;&emsp;&emsp;四、保险资金投资的集合资金信托计划，基础资产限于融资类资产和风险可控的非上市权益类资产。其中，固定收益类的集合资金信托计划，信用等级不得低于国内信用评级机构评定的A级或者相当于A级的信用级别。不得投资单一信托，不得投资基础资产属于国家明令禁止行业或产业的信托计划。</p>
<p>&emsp;&emsp;&emsp;五、保险机构投资集合资金信托计划，应当加强法律风险管理，应就投资行为合法合规性以及投资者权益保护等内容，由专业律师出具相关意见。<br>&emsp;&emsp;&emsp;保险机构应当加强投后管理，制定后续管理制度和兑付风险处理预案;定期监测融资主体和项目的经营等情况;定期开展压力测试和情景分析;形成内部定期报告机制，全程跟踪信托投资风险。</p>
<p>&emsp;&emsp;&emsp;六、保险机构投资集合资金信托计划，应当按有关规定向中国保监会指定的信息登记平台报送信息。</p>
<p>&emsp;&emsp;&emsp;七、保险机构投资集合资金信托计划，存在以下情形之一的，应当于投资后15个工作日内向中国保监会报告：<br>&emsp;&emsp;&emsp;（一）信托公司募集资金未直接投向具体基础资产，存在两层或多层嵌套；<br>&emsp;&emsp;&emsp;（二）基础资产涉及的不动产等项目不在直辖市、省会城市、计划单列市等具有明显区位优势的地域，且融资主体或者担保主体信用等级低于AAA级；<br>&emsp;&emsp;&emsp;（三）基础资产所属融资主体为县级政府融资平台,且融资主体或者担保主体信用等级低于AAA级；<br>&emsp;&emsp;&emsp;（四）信托公司或基础资产所属融资主体与保险机构存在关联关系；<br>&emsp;&emsp;&emsp;（五）投资结构化集合资金信托计划的劣后级受益权；<br>&emsp;&emsp;&emsp;（六）中国保监会认定的其他情形。<br>&emsp;&emsp;&emsp;中国保监会审核有关报告，认为报告信息披露不完整、外部信用评级风险揭示不充分的，可指定保险业相关行业组织对外部评级结果进行行业内部评估。保险业相关行业组织评估后，认为外部信用评级结果不能客观反映投资资产风险的，依据《保险公司偿付能力报告编报规则——问题解答第15号：信用风险评估方法和信用评级》，中国保监会可根据外部评级结果和行业内部评估结果，审慎要求保险机构调整投资资产的认可价值或指定该项投资资产的认可比例。行业内部评估规则另行制定。</p>
<p>&emsp;&emsp;&emsp;八、保险业相关行业组织应当制定相关规则，对投资涉及的信托公司、律师事务所、信用评级机构等机构定期开展评估，对未能尽职履责且情节严重的，列入行业警示名单。<br>&emsp;&emsp;&emsp;已经投资的集合资金信托计划如不符合本通知规定，保险机构应当在本通知发布之日起一个月内向中国保监会提交报告。保险资金投资集合资金信托计划相关规定与本通知规定不一致的,以本通知为准。</p>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/保险信托类/">保险信托类</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2014/05/关于规范商业银行同业业务治理的通知/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">关于规范商业银行同业业务治理的通知 监办发[2014]140号文</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2014/04/关于规范金融机构同业业务的通知/">
        <span class="next-text nav-default">关于规范金融机构同业业务的通知 银发[2014]127号</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:alphta@vip.qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2010 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alphta</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
