<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="中国保险保障基金有限责任公司业务监管办法"/>




  <meta name="keywords" content="保险信托类," />




  <link rel="alternate" href="/atom.xml" title="Are you the one">






<link rel="canonical" href="http://www.alphta.com/2015/12/中国保险保障基金有限责任公司业务监管办法/"/>


<meta name="description" content="中国保险保障基金有限责任公司：&amp;emsp;&amp;emsp;&amp;emsp;为进一步完善保险保障基金管理机制，保护投保人利益，防范风险，维护保险市场平稳健康发展，我会对《中国保险保障基金有限责任公司业务监管暂行办法》（保监厅发〔2009〕51号）进行了修订。现予印发，请遵照执行。 中国保监会办公厅2015年12月14日">
<meta name="keywords" content="保险信托类">
<meta property="og:type" content="article">
<meta property="og:title" content="中国保险保障基金有限责任公司业务监管办法">
<meta property="og:url" content="http://www.alphta.com/2015/12/中国保险保障基金有限责任公司业务监管办法/index.html">
<meta property="og:site_name" content="Are you the one">
<meta property="og:description" content="中国保险保障基金有限责任公司：&amp;emsp;&amp;emsp;&amp;emsp;为进一步完善保险保障基金管理机制，保护投保人利益，防范风险，维护保险市场平稳健康发展，我会对《中国保险保障基金有限责任公司业务监管暂行办法》（保监厅发〔2009〕51号）进行了修订。现予印发，请遵照执行。 中国保监会办公厅2015年12月14日">
<meta property="og:updated_time" content="2017-04-20T04:26:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国保险保障基金有限责任公司业务监管办法">
<meta name="twitter:description" content="中国保险保障基金有限责任公司：&amp;emsp;&amp;emsp;&amp;emsp;为进一步完善保险保障基金管理机制，保护投保人利益，防范风险，维护保险市场平稳健康发展，我会对《中国保险保障基金有限责任公司业务监管暂行办法》（保监厅发〔2009〕51号）进行了修订。现予印发，请遵照执行。 中国保监会办公厅2015年12月14日">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=" />







<script>
  var CONFIG = {
    search: function search() { [native code] },
    searchPath: "/search.xml",
    fancybox: ,
    toc: ,
  }
</script>




  



    <title> 中国保险保障基金有限责任公司业务监管办法 · Are you the one </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Are you the one</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Are you the one</a>
</div>

<nav class="site-navbar">
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          中国保险保障基金有限责任公司业务监管办法
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Dec 14, 2015
        </span>
      </div>
    </header>

    
    

    <div class="post-content">
      
        <p>中国保险保障基金有限责任公司：<br>&emsp;&emsp;&emsp;为进一步完善保险保障基金管理机制，保护投保人利益，防范风险，维护保险市场平稳健康发展，我会对《中国保险保障基金有限责任公司业务监管暂行办法》（保监厅发〔2009〕51号）进行了修订。现予印发，请遵照执行。</p>
<div align="right">中国保监会办公厅</div><br><div align="right">2015年12月14日</div>

<a id="more"></a>
<center><font size="5"><strong>中国保险保障基金有限责任公司业务监管办法</strong></font></center>

<center><font size="5"><strong>第一章 总 则</strong></font></center><br>第一条 为加强对中国保险保障基金有限责任公司（以下简称“保障基金公司”）的业务监管，维护保险保障基金筹集、管理、运作的安全、有效，根据《中华人民共和国保险法》、《保险保障基金管理办法》（以下简称“《管理办法》”）等法律、法规、规章，制定本办法。<br><br>第二条 中国保险监督管理委员会（以下简称“保监会”）依法履行以下职责：<br>&emsp;&emsp;&emsp;（一）对保障基金公司的业务和保险保障基金的筹集、管理、运作进行监管；<br>&emsp;&emsp;&emsp;（二）制定对保障基金公司的业务监管办法；<br>&emsp;&emsp;&emsp;（三）制定对保险保障基金筹集、管理、运作的监管办法；<br>&emsp;&emsp;&emsp;（四）保监会依法履行的其他职责。<br><br>第三条 保监会财务会计部负责保障基金公司的日常监管，依法对保障基金公司的业务和保险保障基金的筹集、管理、运作进行监管。<br><br><center><font size="5"><strong>第二章 保障基金公司业务监管</strong></font></center>

<p>第四条 保障基金公司应建立健全内部管理制度体系，并根据公司发展和业务需要制定基金筹集、财务管理、资产管理、风险监测、风险处置等管理制度，报保监会备案。</p>
<p>第五条 保障基金公司应当按照独立制衡、全面控制、适时适用、责任追究的原则，完善公司治理结构，建立岗位责任制和科学的运行管理机制。</p>
<p>第六条 保障基金公司应建立健全资金运用风险控制体系，确保资金运用的合法合规、内部规章制度的有效执行及执行情况的监督检查；确保业务记录、财务记录及其他信息的安全、可靠；确保资金运用管理人员具备足够的专业能力、风险控制意识和职业道德操守。</p>
<p>第七条 保障基金公司召开董事会，应提前10个工作日将董事会提案报保监会。如决定召开临时董事会，应提前3个工作日将董事会提案报保监会。保监会派员列席保障基金公司董事会。<br>保障基金公司应于董事会做出决议后3个工作日内将有关决议报保监会备案。</p>
<p>第八条 保障基金公司应在报财政部门批准前，将年度预算方案和预算调整方案征求保监会意见。<br>保障基金公司应将预决算批复报保监会备案。</p>
<p>第九条 保障基金公司应当按照综合性、客观性、发展性原则，对保险保障基金的筹集、管理、运作拟定业绩考评制度及公司的绩效薪酬管理制度，报保监会核准。<br>&emsp;&emsp;&emsp;保障基金公司应定期开展业绩考评，并将考评结果报送保监会。</p>
<p>第十条 保监会可以直接或委托中介机构对保障基金公司进行检查和审计，保障基金公司应积极配合，提供真实、完整的财务、业务资料。</p>
<p>第十一条 保障基金公司应采取公开招标或邀请招标的方式聘请提供审计、资产评估等服务的会计师事务所、资产评估事务所、法律顾问等中介机构，并将相关协议报保监会备案。解聘相关中介机构的，应当说明理由，并向保监会报告。</p>
<center><font size="5"><strong>第三章 保险保障基金的筹集和管理</strong></font></center>

<p>第十二条 保障基金公司应加强保险保障基金的筹集管理，确保保险公司及时、足额缴纳保险保障基金，并在完成保障基金汇算清缴后，向保险公司出具合法的收款凭证。</p>
<p>第十三条 保障基金公司应为财产保险保障基金（以下简称“财险基金”）和人身保险保障基金（以下简称“人身险基金”）各开立一个基本账户，专门用于保险保障基金的收缴和资金划拨。<br>保障基金公司如变更基本账户，应报保监会核准。</p>
<p>第十四条 除基本账户以及为办理固定期限存款而开立的活期存款账户外，保障基金公司不得开立其他活期存款账户存放保险保障基金。<br>&emsp;&emsp;&emsp;除固定期限存款到期续存外，保障基金公司应通过基本账户进行资金划拨。</p>
<p>第十五条 保障基金公司不得擅自对保险公司缴纳保险保障基金的范围、金额、期限、方式等进行调整。</p>
<p>第十六条 如保险公司出现上述第十五条中需要调整的情形，保障基金公司应在收到保险公司申请后5个工作日内向保监会申请核准。<br>&emsp;&emsp;&emsp;保障基金公司如发现保险公司有关指标达到恢复缴纳的标准，应及时报保监会，并通知保险公司恢复缴纳。</p>
<p>第十七条 保障基金公司认定保险公司存在延期缴纳、不足额缴纳等违规行为，应及时报保监会并提出相应的处理建议。</p>
<p>第十八条 保障基金公司应单独核算各保险公司的保险保障基金余额，并定期与银行、保险公司等核对保险保障基金的缴纳明细和余额等信息。</p>
<p>第十九条 保障基金公司应定期计算财险基金和人身险基金的投资收益，并按照保监会核准的分摊办法将投资收益、费用支出和基金使用额在人身保险公司和财产保险公司间进行分摊。</p>
<center><font size="5"><strong>第四章 保险保障基金的资产管理</strong></font></center>

<p>第二十条 保险保障基金的资金运用应当遵循安全性、流动性和收益性原则，在确保资产安全的前提下实现保值增值。</p>
<p>第二十一条 保障基金公司应制定保险保障基金年度和季度资金运用计划，并将年度、季度资金运用计划和临时调整方案报保监会备案。</p>
<p>第二十二条 保险保障基金不得投资于有下列情形之一的中央企业债券、中央级金融机构发行的金融债券：<br>&emsp;&emsp;&emsp;（一）经保监会认可的信用评级机构评级在AA级以下的；<br>&emsp;&emsp;&emsp;（二）具有次级债务属性的；<br>&emsp;&emsp;&emsp;（三）保监会规定的其他情形。</p>
<p>第二十三条 保障基金公司应选择符合下列条件的国有商业银行、股份制商业银行、邮政储蓄银行和城市商业银行作为固定期限存款银行：<br>&emsp;&emsp;&emsp;（一）净资产不少于200亿元人民币，上年末资本充足率、不良资产率符合银行业监管部门的有关规定；<br>&emsp;&emsp;&emsp;（二）具有完善的内部稽核监控制度和风险控制制度；<br>&emsp;&emsp;&emsp;（三）最近两年无重大违法违规记录；<br>&emsp;&emsp;&emsp;（四）保监会规定的其他条件。</p>
<p>第二十四条 保险保障基金新选定的固定期限存款银行，应向保监会申请核准；在已存款银行内新开立账户，应在开户后3个工作日内报保监会备案。</p>
<p>第二十五条 除经保监会核准外，单笔固定期限存款不得超过财险基金或人身险基金年初余额的10%（含）；单一银行内各类存款的余额合计不得超过财险基金或人身险基金年初余额的20%。</p>
<p>第二十六条 财险基金和人身险基金的资金运用应符合以下比例要求：<br>&emsp;&emsp;&emsp;（一）固定期限存款余额不得低于基金上月末余额的60%；<br>&emsp;&emsp;&emsp;（二）委托投资的金额不得超过基金上月末余额的20%；<br>&emsp;&emsp;&emsp;（三）包括委托投资部分在内的中央企业债券、中央级金融机构发行的金融债券账面余额合计不得超过基金上月末余额的20%，其中，同一期单品种债券的持有量不得超过该期单品种债券发行额的15%或基金上月末余额的2%；<br>&emsp;&emsp;&emsp;财险基金和人身险基金的资金运用应分别以各自的基金余额为基数计算有关比例。</p>
<p>第二十七条 保障基金公司开展委托资产管理业务，应当遵循公平、公正、公开的原则，依法制定包括投资管理机构、托管机构的资质标准、委托投资风险控制、委托投资业务流程等在内的保险保障基金委托投资管理办法，并报保监会备案。</p>
<p>第二十八条 保障基金公司应依法采取公开招标或邀请招标的形式选择委托投资管理机构和托管机构，并在与投资管理机构、托管机构签订协议后5个工作日内，将协议等有关文件报保监会备案。</p>
<p>第二十九条 投资管理机构、托管机构有下列情形之一的，保障基金公司应当予以更换：<br>&emsp;&emsp;&emsp;（一）违反协议情节严重的；<br>&emsp;&emsp;&emsp;（二）被依法取消有关业务资格的；<br>&emsp;&emsp;&emsp;（三）依法解散、撤销、破产或者被接管的；<br>&emsp;&emsp;&emsp;（四）投资管理机构与托管机构存在相互投资或持股关系，或受同一实际控制人控制等情形；<br>&emsp;&emsp;&emsp;（五）国家规定和有关协议约定的其他情形。</p>
<p>第三十条 除协议存款外，银行存款不得进行委托管理。<br>&emsp;&emsp;&emsp;通过委托办理协议存款，存款银行、存款比例等均须遵守本办法相关规定。</p>
<p>第三十一条 除本办法规定外，保险保障基金的其他资金运用形式，应报保监会核准。</p>
<p><center><font size="5"><strong>第五章 保险保障基金的风险监测与处置</strong></font></center><br>第三十二条 保障基金公司在开展风险监测工作中，发现保险公司经营管理中出现可能危及保单持有人和保险行业的重大风险时，应及时报保监会，并提出监管处置建议。</p>
<p>第三十三条 保障基金公司应当与保监会建立风险处置沟通合作机制，参与处置审议工作、参与保监会对存在重大风险隐患公司的专项检查等工作。</p>
<p>第三十四条 保障基金公司应按照国务院批准的风险处置方案和使用办法，向保单持有人、保单受让公司等个人和机构提供救助或者参与保险行业风险处置工作，并及时将进展情况报保监会。</p>
<p><center><font size="5"><strong>第六章 信息报送</strong></font></center><br>第三十五条 保障基金公司的财务报告及其他有关报告、报表、文件和资料必须如实记录有关事项，不得有虚假记载、误导性陈述和重大遗漏。</p>
<p>第三十六条 保障基金公司应按照以下要求报送信息：<br>&emsp;&emsp;&emsp;（一）每月结束后5个工作日内，向保监会报送上月保险保障基金的筹集、运用和使用信息，包括反映当月存款明细变化的保险保障基金报表和月度报告、投资管理人变动情况等；<br>&emsp;&emsp;&emsp;（二）每年1月31日前，向保监会报送当年年度工作计划（草案）；<br>&emsp;&emsp;&emsp;（三）每年5月31日前，向保监会报送经审计的上年度保险保障基金和保障基金公司的财务报告和注册会计师出具的管理建议书。<br>&emsp;&emsp;&emsp;（四）每年6月30日前，向各保险公司披露保障基金公司年度工作报告和保险保障基金年度财务报告；<br>&emsp;&emsp;&emsp;（五）保监会认为需要报送的其他信息。</p>
<p>第三十七条 保障基金公司应于获知下列事项后2个工作日内，向保监会报告：<br>&emsp;&emsp;&emsp;（一）保险保障基金发生重大损失；<br>&emsp;&emsp;&emsp;（二）接受有关部门检查；<br>&emsp;&emsp;&emsp;（三）发生法律诉讼；<br>&emsp;&emsp;&emsp;（四）受托投资管理机构等受到监管部门的处罚；<br>&emsp;&emsp;&emsp;（五）托管机构发生的影响保险保障基金资金安全的重大违法违规事件；<br>&emsp;&emsp;&emsp;（六）保监会认为需要报告的其他事项。</p>
<p><center><font size="5"><strong>第七章 法律责任</strong></font></center><br>第三十八条 保监会认为关键岗位工作人员的专业胜任能力、职业操守等不符合资金运用、风险控制等的要求，可责令保障基金公司调整其工作岗位。</p>
<p>第三十九条 保监会认为中介机构的独立性、专业胜任能力等不符合有关业务要求，可责令保障基金公司予以更换。</p>
<p>第四十条 保监会可向保障基金公司的高级管理人员进行质询，要求其就公司的业务活动和风险管理的重大事项做出说明。</p>
<p>第四十一条 对不符合本办法要求的开户银行，保监会可要求更换；对未经核准而开立的银行账户，保监会可要求关闭。</p>
<p>第四十二条 对保障基金公司在开展经营活动中不符合本办法要求的，保监会可要求保障基金公司限期整改，并及时报告整改情况。</p>
<p><center><font size="5"><strong>第八章 附 则</strong></font></center><br>第四十三条 除有特别说明外，本办法对资金筹集、管理、运作的有关规定专指保险保障基金。</p>
<p>第四十四条 保障基金公司应参照保险保障基金的资金运用范围、管理要求等开展自有资金运用。</p>
<p>第四十五条 本办法由保监会财务会计部负责解释。</p>
<p>第四十六条 本办法自发布之日起施行，中国保监会2009年7月7日发布的《中国保险保障基金有限责任公司业务监管暂行办法》（保监厅发〔2009〕51号）同时废止。</p>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/保险信托类/">保险信托类</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/02/关于规范土地储备和资金管理等相关问题等通知/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">关于规范土地储备和资金管理等相关问题等通知 财综[2016]4号</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2015/09/关于调整和完善固定资产投资项目资本金制度的通知/">
        <span class="next-text nav-default">关于调整和完善固定资产投资项目资本金制度的通知 国发〔2015〕51号</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alphta</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v="></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v="></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v="></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
