<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="信托公司净资本管理办法"/>




  <meta name="keywords" content="保险信托类," />




  <link rel="alternate" href="/atom.xml" title="Are you the one">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x" />



<link rel="canonical" href="https://www.alphta.com/2010/08/信托公司净资本管理办法/"/>


<meta name="description" content="中国银行业监督管理委员会令  2010 年 第 5 号  &amp;emsp;&amp;emsp;&amp;emsp;《信托公司净资本管理办法》已经2010年7月12日中国银行业监督管理委员会第99次主席会议通过。现予公布，自公布之日起施行。 主　席：刘明康二〇一〇年八月二十四日">
<meta name="keywords" content="保险信托类">
<meta property="og:type" content="article">
<meta property="og:title" content="信托公司净资本管理办法">
<meta property="og:url" content="https://www.alphta.com/2010/08/信托公司净资本管理办法/index.html">
<meta property="og:site_name" content="Are you the one">
<meta property="og:description" content="中国银行业监督管理委员会令  2010 年 第 5 号  &amp;emsp;&amp;emsp;&amp;emsp;《信托公司净资本管理办法》已经2010年7月12日中国银行业监督管理委员会第99次主席会议通过。现予公布，自公布之日起施行。 主　席：刘明康二〇一〇年八月二十四日">
<meta property="og:updated_time" content="2017-04-20T06:13:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信托公司净资本管理办法">
<meta name="twitter:description" content="中国银行业监督管理委员会令  2010 年 第 5 号  &amp;emsp;&amp;emsp;&amp;emsp;《信托公司净资本管理办法》已经2010年7月12日中国银行业监督管理委员会第99次主席会议通过。现予公布，自公布之日起施行。 主　席：刘明康二〇一〇年八月二十四日">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fd18a1366c9167c09d821f0fafac06";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    <title> 信托公司净资本管理办法 · Are you the one </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Are you the one</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/Comments">
        <li class="mobile-menu-item">
          
          
            Comments
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Are you the one</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Comments">
            
            
              Comments
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          信托公司净资本管理办法
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Aug 24, 2010
        </span>
      </div>
    </header>

    
    

    <div class="post-content">
      
        <center><font size="5"><strong>中国银行业监督管理委员会令</strong></font></center>

<center><strong>2010 年 第 5 号</strong></center>

<p>&emsp;&emsp;&emsp;《信托公司净资本管理办法》已经2010年7月12日中国银行业监督管理委员会第99次主席会议通过。现予公布，自公布之日起施行。</p>
<div align="right">主　席：刘明康</div><br><div align="right">二〇一〇年八月二十四日</div>

<a id="more"></a>
<center><font size="5"><strong>第一章　总　　则</strong></font></center>

<p>&emsp;&emsp;&emsp;第一条　为加强对信托公司的风险监管，促进信托公司安全、稳健发展，根据《中华人民共和国银行业监督管理法》、《中华人民共和国信托法》等有关法律法规，制定本办法。</p>
<p>&emsp;&emsp;&emsp;第二条　本办法适用于在中华人民共和国境内依法设立的信托公司。</p>
<p>&emsp;&emsp;&emsp;第三条　本办法所称净资本，是指根据信托公司的业务范围和公司资产结构的特点，在净资产的基础上对各固有资产项目、表外项目和其他有关业务进行风险调整后得出的综合性风险控制指标。对信托公司实施净资本管理的目的，是确保信托公司固有资产充足并保持必要的流动性，以满足抵御各项业务不可预期损失的需要。<br>&emsp;&emsp;&emsp;本办法所称风险资本，是指信托公司按照一定标准计算并配置给某项业务用于应对潜在风险的资本。</p>
<p>&emsp;&emsp;&emsp;第四条　信托公司应当按照本办法的规定计算净资本和风险资本。</p>
<p>&emsp;&emsp;&emsp;第五条　信托公司应当根据自身资产结构和业务开展情况，建立动态的净资本管理机制，确保净资本等各项风险控制指标符合规定标准。</p>
<p>&emsp;&emsp;&emsp;第六条　中国银行业监督管理委员会可以根据市场发展情况和审慎监管原则，对信托公司净资本计算标准及最低要求、风险控制指标、风险资本计算标准等进行调整。<br>&emsp;&emsp;&emsp;对于本办法未规定的新产品、新业务，信托公司在设计该产品或开展该业务前，应当按照规定事前向中国银行业监督管理委员会报告。中国银行业监督管理委员会根据信托公司新产品、新业务的特点和风险状况，审慎确定相应的比例和计算标准。</p>
<p>&emsp;&emsp;&emsp;第七条　中国银行业监督管理委员会按照本办法对信托公司净资本管理及相关风险控制指标状况进行监督检查。<br>&emsp;&emsp;&emsp;</p>
<center><font size="5"><strong>第二章　净资本计算</strong></font></center>

<p>&emsp;&emsp;&emsp;第八条　净资本计算公式为：净资本=净资产-各类资产的风险扣除项-或有负债的风险扣除项-中国银行业监督管理委员会认定的其他风险扣除项。</p>
<p>&emsp;&emsp;&emsp;第九条　信托公司应当在充分计提各类资产减值准备的基础上，按照中国银行业监督管理委员会规定的信托公司净资本计算标准计算净资本。</p>
<p>&emsp;&emsp;&emsp;第十条　信托公司应当根据不同资产的特点和风险状况，按照中国银行业监督管理委员会规定的系数对资产项目进行风险调整。信托公司计算净资本时，应当将不同科目中核算的同类资产合并计算，按照资产的属性统一进行风险调整。<br>&emsp;&emsp;&emsp;（一）金融产品投资应当根据金融产品的类别和流动性特点按照规定的系数进行调整。信托公司以固有资金投资集合资金信托计划或其他理财产品的，应当根据承担的风险相应进行风险调整。<br>&emsp;&emsp;&emsp;（二）股权投资应当根据股权的类别和流动性特点按照规定的系数进行风险调整。<br>&emsp;&emsp;&emsp;（三）贷款等债权类资产应当根据到期日的长短和可回收情况按照规定的系数进行风险调整。<br>&emsp;&emsp;&emsp;资产的分类中同时符合两个或两个以上分类标准的，应当采用最高的扣除比例进行调整。</p>
<p>&emsp;&emsp;&emsp;第十一条　对于或有事项，信托公司在计算净资本时应当根据出现损失的可能性按照规定的系数进行风险调整。<br>&emsp;&emsp;&emsp;信托公司应当对期末或有事项的性质（如未决诉讼、未决仲裁、对外担保等）、涉及金额、形成原因和进展情况、可能发生的损失和预计损失的会计处理情况等在净资本计算表的附注中予以充分披露。<br>&emsp;&emsp;&emsp;</p>
<center><font size="5"><strong>第三章　风险资本计算</strong></font></center>

<p>&emsp;&emsp;&emsp;第十二条　由于信托公司开展的各项业务存在一定风险并可能导致资本损失，所以应当按照各项业务规模的一定比例计算风险资本并与净资本建立对应关系，确保各项业务的风险资本有相应的净资本来支撑。</p>
<p>&emsp;&emsp;&emsp;第十三条　信托公司开展固有业务、信托业务和其他业务，应当计算风险资本。<br>&emsp;&emsp;&emsp;风险资本计算公式为：</p>
<blockquote>
<p>&emsp;&emsp;&emsp;风险资本＝固有业务风险资本＋信托业务风险资本＋其他业务风险资本。<br>&emsp;&emsp;&emsp;固有业务风险资本=固有业务各项资产净值×风险系数。<br>&emsp;&emsp;&emsp;信托业务风险资本=信托业务各项资产余额×风险系数。<br>&emsp;&emsp;&emsp;其他业务风险资本=其他各项业务余额×风险系数。</p>
</blockquote>
<p>&emsp;&emsp;&emsp;各项业务的风险系数由中国银行业监督管理委员会另行发布。</p>
<p>&emsp;&emsp;&emsp;第十四条　信托公司应当按照有关业务的规模和规定的风险系数计算各项业务风险资本。<br>&emsp;&emsp;&emsp;</p>
<center><font size="5"><strong>第四章　风险控制指标</strong></font></center>

<p>&emsp;&emsp;&emsp;第十五条　信托公司净资本不得低于人民币2亿元。</p>
<p>&emsp;&emsp;&emsp;第十六条　信托公司应当持续符合下列风险控制指标：<br>&emsp;&emsp;&emsp;（一）净资本不得低于各项风险资本之和的100%；<br>&emsp;&emsp;&emsp;（二）净资本不得低于净资产的40%。</p>
<p>&emsp;&emsp;&emsp;第十七条　信托公司可以根据自身实际情况，在不低于中国银行业监督管理委员会规定标准的基础上，确定相应的风险控制指标要求。<br>&emsp;&emsp;&emsp;</p>
<center><font size="5"><strong>第五章　监督检查</strong></font></center>

<p>&emsp;&emsp;&emsp;第十八条　信托公司董事会承担本公司净资本管理的最终责任，负责确定净资本管理目标，审定风险承受能力，制定并监督实施净资本管理规划。</p>
<p>&emsp;&emsp;&emsp;第十九条　信托公司高级管理人员负责净资本管理的实施工作，包括制定本公司净资本管理的规章制度，完善风险识别、计量和报告程序，定期评估净资本充足水平，并建立相应的净资本管理机制。</p>
<p>&emsp;&emsp;&emsp;第二十条　信托公司应当编制净资本计算表、风险资本计算表和风险控制指标监管报表。<br>&emsp;&emsp;&emsp;中国银行业监督管理委员会可以根据监管需要，要求信托公司以合并数据为基础编制净资本计算表、风险资本计算表和风险控制指标监管报表。</p>
<p>&emsp;&emsp;&emsp;第二十一条　信托公司应当在每季度结束之日起18个工作日内，向中国银行业监督管理委员会报送季度净资本计算表、风险资本计算表和风险控制指标监管报表。如遇影响净资本等风险控制指标的特别重大事项，应当及时向中国银行业监督管理委员会报告。</p>
<p>&emsp;&emsp;&emsp;第二十二条　信托公司总经理应当至少每年将净资本管理情况向董事会书面报告一次。</p>
<p>&emsp;&emsp;&emsp;第二十三条　信托公司董事长、总经理应当对公司年度净资本计算表、风险资本计算表和风险控制指标监管报表签署确认意见，并保证报表真实、准确、完整，不存在虚假记载、误导性陈述和重大遗漏。</p>
<p>&emsp;&emsp;&emsp;第二十四条　信托公司应当在年度报告中披露净资本、风险资本以及风险控制指标等情况。</p>
<p>&emsp;&emsp;&emsp;第二十五条　信托公司净资本等相关风险控制指标与上季度相比变化超过30%或不符合规定标准的，应当在该情形发生之日起5个工作日内，向中国银行业监督管理委员会书面报告。</p>
<p>&emsp;&emsp;&emsp;第二十六条　信托公司净资本等相关风险控制指标不符合规定标准的，中国银行业监督管理委员会可以视情况采取下列措施：<br>&emsp;&emsp;&emsp;（一）要求信托公司制定切实可行的整改计划、方案，明确整改期限；<br>&emsp;&emsp;&emsp;（二）要求信托公司采取措施调整业务和资产结构或补充资本，提高净资本水平；<br>&emsp;&emsp;&emsp;（三）限制信托公司信托业务增长速度；</p>
<p>&emsp;&emsp;&emsp;第二十七条　对未按要求完成整改的信托公司，中国银行业监督管理委员会可以进一步采取下列措施：<br>&emsp;&emsp;&emsp;（一）限制分配红利；<br>&emsp;&emsp;&emsp;（二）限制信托公司开办新业务。<br>&emsp;&emsp;&emsp;（三）责令暂停部分或全部业务。</p>
<p>&emsp;&emsp;&emsp;第二十八条　对信托公司净资本等风险控制指标继续恶化，严重危及该信托公司稳健运行的，除采取第二十七条规定的相关措施外，中国银行业监督管理委员会还可以采取下列措施：<br>&emsp;&emsp;&emsp;（一）责令调整董事、监事及高级管理人员；<br>&emsp;&emsp;&emsp;（二）责令控股股东转让股权或限制有关股东行使股东权利；<br>&emsp;&emsp;&emsp;（三）责令停业整顿；<br>&emsp;&emsp;&emsp;（四）依法对信托公司实行接管或督促机构重组，直至予以撤销。<br>&emsp;&emsp;&emsp;</p>
<center><font size="5"><strong>第六章　附　　则</strong></font></center>

<p>&emsp;&emsp;&emsp;第二十九条　本办法由中国银行业监督管理委员会负责解释。</p>
<p>&emsp;&emsp;&emsp;第三十条　本办法自公布之日起施行。</p>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/保险信托类/">保险信托类</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2010/09/五度圈的秘密/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">五度圈的秘密</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2010/08/关于进一步规范银行业金融机构信贷资产转让的通知/">
        <span class="next-text nav-default">关于进一步规范银行业金融机构信贷资产转让的通知 银监发〔2010〕102号</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:alphta@vip.qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2010 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alphta</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
